#!/usr/bin/env harding
# Permutation Benchmark.
# Ported from SOM benchmark suite (https://github.com/smarr/SOM).
# Generates all permutations of 7 elements and counts them.
# Expected result: 8660 (includes intermediate states).

| Permute count array |

Permute := Object derivePublic: #(elements count)
# Permute supports the benchmark suite for runtime performance measurement.
# This class definition is the canonical Browser-managed source entry.
# The first line defines the superclass and declared slots.
# Consecutive comment lines here describe the role of the class.
# Methods that follow provide the operational behavior for this type.
# Browser saves should preserve this comment block with the class definition.
# Direct slot access is preferred inside instance-side methods when available.
# Additional superclasses should be declared in the class definition if needed.
# Reflection and source indexing use this section to describe the class.
# Update this comment when the responsibilities of Permute change.


Permute>>initialize [
  | i |
  elements := (Array new: 7)
  count := 0
  
  # Initialize with values 1-7
  i := 1
  [ i <= 7 ] whileTrue: [
    elements at: i put: i
    i := i + 1
  ]
]

Permute>>permute: n [
  # Generate permutations of first n elements
  | i temp |
  n = 1 ifTrue: [
    # Base case: found a permutation
    count := (count + 1)
  ] ifFalse: [
    # Recursive case
    i := 1
    [ i <= n ] whileTrue: [
      # Swap elements[i] and elements[n]
      self swap: i with: n
      
      # Recurse
      self permute: (n - 1)
      
      # Swap back (restore)
      self swap: i with: n
      
      i := i + 1
    ]
    # Count intermediate state
    count := (count + 1)
  ]
]

Permute>>swap: i with: j [
  # Swap elements at positions i and j
  | temp |
  temp := elements at: i
  elements at: i put: (elements at: j)
  elements at: j put: temp
]

# Run the benchmark.
perm := Permute new
perm initialize
perm permute: 7

# Return the count.
perm::count
