#!/usr/bin/env harding
# Storage/Tree Benchmark
# Ported from SOM benchmark suite (https://github.com/smarr/SOM)
# Expected result: 5461 nodes for tree depth 7
#
# This benchmark creates a tree structure and counts node visits.

SomRandom := Object derivePublic: #(seed).
# SomRandom supports the benchmark suite for runtime performance measurement.
# This class definition is the canonical Browser-managed source entry.
# The first line defines the superclass and declared slots.
# Consecutive comment lines here describe the role of the class.
# Methods that follow provide the operational behavior for this type.
# Browser saves should preserve this comment block with the class definition.
# Direct slot access is preferred inside instance-side methods when available.
# Additional superclasses should be declared in the class definition if needed.
# Reflection and source indexing use this section to describe the class.
# Update this comment when the responsibilities of SomRandom change.


SomRandom>>initialize [
  seed := 74755
]

SomRandom>>next [
  | newSeed |
  newSeed := (seed * 16807) % 2147483647.
  seed := newSeed.
  ^ newSeed
]

SomRandom>>next: max [
  ^ (self next) % max
]

Storage := Object derivePublic: #(count).

Storage>>initialize [
  count := 0
]

Storage>>benchmark [
  | random |
  count := 0.
  random := SomRandom new.
  self buildTreeDepth: 7 with: random.
  ^ count
]

Storage>>verifyResult: result [
  ^ result = 5461
]

Storage>>buildTreeDepth: depth with: random [
  count := (count + 1).
  depth = 0 ifTrue: [
    ^ Array new: ((random next) % 10 + 1) withAll: 0
  ] ifFalse: [
    | arr |
    arr := Array new: 4.
    1 to: 4 do: [:i |
      arr at: i put: (self buildTreeDepth: (depth - 1) with: random)
    ].
    ^ arr
  ]
]

# Run the benchmark
storage := Storage new.
result := storage benchmark.

result
