#!/usr/bin/env harding
#
# Start the todo server with MySQL backend
#

# Load required libraries
Harding load: "lib/mummyx/Bootstrap.hrd"
Harding load: "lib/web/Bootstrap.hrd"
Harding load: "lib/web/todo/Bootstrap.hrd"

# Configure MySQL connection
MySqlTodoRepository host: "127.0.0.1"
MySqlTodoRepository port: 3306
MySqlTodoRepository database: "todo_app"
MySqlTodoRepository user: "harding"
MySqlTodoRepository password: "harding123"

# Enable MySQL backend
TodoApp useMySql: true

# Start the server
TodoApp serveForeverOn: 3000
