ReactiveLibrary := Harding at: "ReactiveLibrary" ifAbsent: [
  | lib |
  lib := Library name: "Reactive"
  Harding at: "ReactiveLibrary" put: lib
  lib
]
ReactiveLibrary at: "__sourceDir" put: "lib/reactive"

(ReactiveLibrary at: "__initialized" ifAbsent: [ false ]) ifFalse: [
  ReactiveLibrary load: "Reactive.hrd"
  ReactiveLibrary load: "TrackedSubject.hrd"
  ReactiveLibrary load: "TrackedValue.hrd"
  ReactiveLibrary load: "TrackedTable.hrd"
  ReactiveLibrary load: "TrackedList.hrd"

  ReactiveLibrary at: "__initialized" put: true
]

Harding import: ReactiveLibrary
