Reactive := Object derive: #()

Reactive class>>observerStack [
  | stack |
  stack := Harding at: "ReactiveObserverStack" ifAbsent: [ nil ].
  stack isNil ifTrue: [
    stack := Array new.
    Harding at: "ReactiveObserverStack" put: stack
  ].
  ^ stack
]

Reactive class>>pushObserver: anObject [
  (self observerStack) add: anObject
  ^ anObject
]

Reactive class>>popObserver [
  | stack |
  stack := self observerStack
  stack isEmpty ifTrue: [ ^ nil ]
  ^ stack removeAt: (stack size - 1)
]

Reactive class>>currentObserver [
  | stack |
  stack := self observerStack
  stack isEmpty ifTrue: [ ^ nil ]
  ^ stack at: (stack size - 1)
]
