TrackedTable := Object derivePublic: #(dependents transactionDepth pendingChange storage)

TrackedTable addSuperclass: TrackedSubject

TrackedTable class>>new [
  | tracked |
  tracked := self basicNew initialize
  tracked::storage := Table new
  ^ tracked
]

TrackedTable>>at: key [
  self trackRead
  ^ storage at: key
]

TrackedTable>>at: key ifAbsent: aBlock [
  self trackRead
  ^ storage at: key ifAbsent: aBlock
]

TrackedTable>>at: key put: value [
  storage at: key put: value
  self changed
  ^ value
]

TrackedTable>>includesKey: key [
  self trackRead
  ^ storage includesKey: key
]

TrackedTable>>keys [
  self trackRead
  ^ storage keys
]

TrackedTable>>keysAndValuesDo: aBlock [
  self trackRead
  ^ storage keysAndValuesDo: aBlock
]

TrackedTable>>size [
  self trackRead
  ^ storage size
]

TrackedTable>>isEmpty [
  self trackRead
  ^ storage isEmpty
]
