#!/usr/bin/env harding
#
# Bootstrap.hrd - Loads the standard library.

Standard := Harding at: "StandardLibrary" ifAbsent: [
  | lib |
  lib := Library name: "Standard"
  Harding at: "StandardLibrary" put: lib
  lib
]
Standard at: "__sourceDir" put: "lib/standard"

(Standard at: "__initialized" ifAbsent: [ false ]) ifFalse: [
  Standard load: "SortedCollection.hrd"
  Standard load: "Interval.hrd"
  Standard load: "Json.hrd"
  Standard load: "File.hrd"
  Standard load: "FileStream.hrd"
  Standard load: "TestCase.hrd"

  Standard at: "__initialized" put: true
]

Harding import: Standard
