#!/usr/bin/env harding
#
# FileStream.hrd - File I/O operations
# Provides Smalltalk-style file streaming

#====================================================================
# FileStream methods
#====================================================================

FileStream := Object derive: #(file mode isOpen)
# FileStream provides stream-oriented reading and writing on filesystem-backed text or binary data.
# It is the low-level streaming complement to the coarse-grained File utility class.
# Use FileStream when code needs incremental reads, writes, or cursor-based file access.
# Runtime tooling and future editors can build on this class for richer IO workflows.
# Keep stream state management here so file cursor semantics stay isolated from File.
# This class forms the standard streaming abstraction for host file interaction.

FileStream>>open: filename mode: mode <primitive primitiveFileOpen: filename mode: mode>
  # Open file with mode ("r", "w", "a", 'r+', 'w+')

FileStream>>close <primitive primitiveFileClose>
  # Close the file

FileStream>>readLine <primitive primitiveFileReadLine>
  # Read one line from file

FileStream>>write: string <primitive primitiveFileWrite: string>
  # Write string to file

FileStream>>writeline: string [
  # Write string with newline
  self write: string
  self write: "\n"
  ^ self
]

FileStream>>atEnd <primitive primitiveFileAtEnd>
  # Check if at end of file

FileStream>>readAll <primitive primitiveFileReadAll>
  # Read entire file contents

FileStream>>isOpen [
  # Check if file is open
  ^ self getSlot: "isOpen"
]

#====================================================================
# Class methods for convenience
#====================================================================

FileStream class>>openRead: filename [
  # Open file for reading
  ^ FileStream new open: filename mode: "r"
]

FileStream class>>openWrite: filename [
  # Open file for writing
  ^ FileStream new open: filename mode: "w"
]

FileStream class>>openAppend: filename [
  # Open file for appending
  ^ FileStream new open: filename mode: "a"
]

FileStream class>>readAll: filename [
  | stream contents |
  stream := self openRead: filename.
  contents := stream readAll.
  stream close.
  ^ contents
]

FileStream class>>write: content to: filename [
  | stream |
  stream := self openWrite: filename.
  stream write: content.
  stream close.
  ^ content
]

FileStream class>>append: content to: filename [
  | stream |
  stream := self openAppend: filename.
  stream write: content.
  stream close.
  ^ content
]
