# TestCase - Unit testing framework for Harding.
#
# Provides assertion methods for writing unit tests in Harding.
#
# Example:.
#   MyTests := TestCase derive.
#   MyTests>>testAddition [.
#     self assert: (1 + 1) equals: 2.
#   ].

TestCase := Object derive: #(name assertions failures)
# TestCase is the base class for unit tests written in Harding itself.
# It collects assertion and test-running behavior used by the standard test framework.
# User-defined test classes should inherit from TestCase rather than rebuilding assertion logic.
# Keep shared testing protocol here so suites remain consistent and easy to discover.
# Tooling can treat subclasses of TestCase as executable tests in the image.
# This file anchors the standard library's xUnit-style support.

TestCase>>initialize [
  name := "unnamed test"
  assertions := 0
  failures := #()
  ^self
]

TestCase>>name: aName [
  name := aName
]

TestCase>>name [
  ^name
]

TestCase>>assert: aBoolean [
  assertions := assertions + 1
  aBoolean ifFalse: [
    failures add: "Assertion failed in " , name
    Error signal: "Assertion failed"
  ]
]

TestCase>>assert: actual equals: expected [
  assertions := assertions + 1
  (actual = expected) ifFalse: [
    failures add: "Assertion failed in " , name
    Error signal: "Assertion failed"
  ]
]

TestCase>>fail: aMessage [
  failures add: aMessage
  Error signal: aMessage
]

TestCase>>assertions [
  ^assertions
]

TestCase>>failures [
  ^failures
]

TestCase>>hasFailures [
  ^failures size > 0
]

TestCase>>setUp [
  # Override in subclasses to set up test fixtures
]

TestCase>>tearDown [
  # Override in subclasses to clean up after tests
]
