# Badminton Buddy - Main Application

BadmintonApp := Object derive: #(server, router, port)
BadmintonAppCurrent := nil

BadmintonApp class>>current [ ^ BadmintonAppCurrent ]

BadmintonApp class>>start [
  ^ self startOn: 8080
]

BadmintonApp class>>startOn: aPort [
  | app |
  BadmintonAppCurrent notNil ifTrue: [ BadmintonAppCurrent stop ].
  app := self basicNew.
  app startOn: aPort.
  BadmintonAppCurrent := app.
  ^ app
]

BadmintonApp class>>serveForeverOn: aPort [
  | app |
  BadmintonAppCurrent notNil ifTrue: [ BadmintonAppCurrent stop ].
  app := self basicNew.
  app serveForeverOn: aPort.
  BadmintonAppCurrent := app.
  ^ app
]

BadmintonApp class>>stop [
  BadmintonAppCurrent notNil ifTrue: [
    BadmintonAppCurrent stop.
    BadmintonAppCurrent := nil
  ].
  ^ nil
]

BadmintonApp>>server [ ^ server ]
BadmintonApp>>router [ ^ router ]
BadmintonApp>>port [ ^ port ]
BadmintonApp>>server: value [ server := value ]
BadmintonApp>>router: value [ router := value ]
BadmintonApp>>port: value [ port := value ]

BadmintonApp>>startOn: aPort [
  ^ self bootOn: aPort with: [:httpServer :runningPort |
    httpServer start: runningPort.
    Processor fork: [ self runLoop ]
  ]
]

BadmintonApp>>serveForeverOn: aPort [
  ^ self bootOn: aPort with: [:httpServer :runningPort |
    httpServer basicRequestLogging.
    httpServer serveForever: runningPort
  ]
]

BadmintonApp>>bootOn: aPort with: aServerBlock [
  server := HttpServer new.
  router := Router new.
  port := aPort.

  self installRoutes.
  server router: router.

  "Badminton Buddy starting on port " print.
  aPort println.
  "Open http://localhost:" print.
  aPort print.
  "/ in your browser" println.

  aServerBlock value: server value: port.
  ^ self
]

BadmintonApp>>stop [
  server notNil ifTrue: [ server stop ].
  ^ self
]

BadmintonApp>>runLoop [
  [ server isRunning ] whileTrue: [ server processRequests ].
  ^ self
]

BadmintonApp>>installRoutes [
  router clear.
  router get: "/" do: [:req | req respondHtml: "<h1>Badminton Buddy</h1>" ].
  ^ router
]
