#!/usr/bin/env harding
#
# Bootstrap.hrd - Loads Granite compiler support.

GraniteLib := Harding at: "GraniteLibrary" ifAbsent: [
  | lib |
  lib := Library name: "Granite"
  Harding at: "GraniteLibrary" put: lib
  lib
]
GraniteLib at: "__sourceDir" put: "lib/granite"

GraniteLib isEmpty ifTrue: [
  GraniteLib load: "Application.hrd"
  GraniteLib load: "Granite.hrd"
]

Harding import: GraniteLib

# Load sample application subclasses into globals for Builder discovery.
Harding load: "lib/granite/HelloWorld.hrd"
Harding load: "lib/granite/SimpleGUI.hrd"
Harding load: "lib/granite/CounterApp.hrd"
