#!/usr/bin/env harding
#
# Bootstrap.hrd - Loads process/concurrency support.

ProcessLibrary := Harding at: "ProcessLibrary" ifAbsent: [
  | lib |
  lib := Library name: "Process"
  Harding at: "ProcessLibrary" put: lib
  lib
]
ProcessLibrary at: "__sourceDir" put: "lib/process"

ProcessLibrary at: "Process" put: Process.
ProcessLibrary at: "Scheduler" put: Scheduler.
ProcessLibrary at: "Processor" put: Processor.
ProcessLibrary at: "Monitor" put: Monitor.
ProcessLibrary at: "Semaphore" put: Semaphore.
ProcessLibrary at: "SharedQueue" put: SharedQueue.

(ProcessLibrary at: "__initialized" ifAbsent: [ false ]) ifFalse: [
  ProcessLibrary load: "Synchronizable.hrd"

  ProcessLibrary at: "__initialized" put: true
]

Harding import: ProcessLibrary
