WebTodo := Harding at: "WebTodoLibrary" ifAbsent: [
  | lib |
  lib := Library name: "WebTodo"
  Harding at: "WebTodoLibrary" put: lib
  lib
].
WebTodo at: "__sourceDir" put: "lib/web/todo".

Harding load: "lib/reactive/Bootstrap.hrd".

(WebTodo at: "__initialized" ifAbsent: [ false ]) ifFalse: [
  WebTodo load: "TodoRepository.hrd".
  WebTodo load: "MySqlTodoRepository.hrd".
  WebTodo load: "TodoItem.hrd".
  WebTodo load: "TodoComponents.hrd".
  WebTodo load: "TodoApp.hrd".

  WebTodo at: "__initialized" put: true.
].

Harding import: WebTodo.
