WebTodo := Library new.
WebTodo name: "WebTodo".
Harding at: #WebTodoLibrary put: WebTodo.
WebTodo at: #"__sourceDir" put: "lib/web/todo".

Harding load: "lib/web/todo/TodoRepository.hrd".
Harding load: "lib/web/todo/TodoItem.hrd".
Harding load: "lib/web/todo/TodoComponents.hrd".
Harding load: "lib/web/todo/TodoApp.hrd".

WebTodo at: #TodoRepository put: TodoRepository.
WebTodo at: #TodoItem put: TodoItem.
WebTodo at: #TodoItemComponent put: TodoItemComponent.
WebTodo at: #TodoPanelComponent put: TodoPanelComponent.
WebTodo at: #TodoPageComponent put: TodoPageComponent.
WebTodo at: #TodoApp put: TodoApp.

Harding at: #TodoRepository put: TodoRepository.
Harding at: #TodoItem put: TodoItem.
Harding at: #TodoItemComponent put: TodoItemComponent.
Harding at: #TodoPanelComponent put: TodoPanelComponent.
Harding at: #TodoPageComponent put: TodoPageComponent.
Harding at: #TodoApp put: TodoApp.

Harding import: WebTodo.
