#!/usr/bin/env harding
#
# MySqlTodoRepository.hrd - MySQL-backed TodoRepository
#
# A subclass of TodoRepository that persists todos to MySQL.
# Provides the same TrackedList-based reactive UI as the RAM version.
#
# Configuration (set before using):
#   MySqlTodoRepository host: "127.0.0.1"
#   MySqlTodoRepository port: 3306
#   MySqlTodoRepository database: "todo_app"
#   MySqlTodoRepository user: "harding"
#   MySqlTodoRepository password: "harding123"
#
# Usage:
#   TodoApp useMySql: true
#   TodoApp serve

# Class variables for configuration
MySqlTodoRepositoryHost := "127.0.0.1"
MySqlTodoRepositoryPort := 3306
MySqlTodoRepositoryDatabase := "todo_app"
MySqlTodoRepositoryUser := "harding"
MySqlTodoRepositoryPassword := "harding123"
MySqlTodoRepositoryConnection := nil

MySqlTodoRepository := TodoRepository derivePublic: #()

# Configuration accessors
MySqlTodoRepository class>>host [ ^ MySqlTodoRepositoryHost ]
MySqlTodoRepository class>>host: aString [ MySqlTodoRepositoryHost := aString ]
MySqlTodoRepository class>>port [ ^ MySqlTodoRepositoryPort ]
MySqlTodoRepository class>>port: anInteger [ MySqlTodoRepositoryPort := anInteger ]
MySqlTodoRepository class>>database [ ^ MySqlTodoRepositoryDatabase ]
MySqlTodoRepository class>>database: aString [ MySqlTodoRepositoryDatabase := aString ]
MySqlTodoRepository class>>user [ ^ MySqlTodoRepositoryUser ]
MySqlTodoRepository class>>user: aString [ MySqlTodoRepositoryUser := aString ]
MySqlTodoRepository class>>password [ ^ MySqlTodoRepositoryPassword ]
MySqlTodoRepository class>>password: aString [ MySqlTodoRepositoryPassword := aString ]
MySqlTodoRepository class>>connection [ ^ MySqlTodoRepositoryConnection ]
MySqlTodoRepository class>>connection: aConnection [ MySqlTodoRepositoryConnection := aConnection ]

MySqlTodoRepository class>>connectionString [
    ^ self host & ":" & (self port printString) & "/" & self database
]

MySqlTodoRepository>>initialize [
    | conn |
    items := TrackedList new.
    nextId := 1.
    self class connection: nil.
    self class connection: (MysqlConnection open: self class connectionString user: self class user password: self class password).
    conn := self class connection.
    conn isConnected ifTrue: [
        self ensureTableExists.
        self loadFromDatabase.
        self count = 0 ifTrue: [ self seedDemoData ]
    ] ifFalse: [
        System stderr writeline: "MySQL connection failed, using RAM fallback"
    ]
]

MySqlTodoRepository>>ensureTableExists [
    | conn result |
    conn := self class connection.
    conn isNil ifTrue: [ ^ self ]
    conn isConnected ifFalse: [ ^ self ]
    conn execute: "CREATE DATABASE IF NOT EXISTS " & self class database
    conn execute: "USE " & self class database
    conn execute: "CREATE TABLE IF NOT EXISTS todos (
        id INT PRIMARY KEY AUTO_INCREMENT,
        title VARCHAR(255) NOT NULL,
        completed BOOLEAN DEFAULT FALSE
    )"
    result := conn query: "SHOW TABLES LIKE 'todos'"
    result close
]

MySqlTodoRepository>>loadFromDatabase [
    | conn result row |
    conn := self class connection.
    conn isNil ifTrue: [ ^ self ]
    conn isConnected ifFalse: [ ^ self ]
    items clear.
    result := conn query: "SELECT id, title, completed FROM todos ORDER BY id"
    [row := result next. row notNil] whileTrue: [
        | completed todo todoId |
        todoId := (row at: 0) asInteger.
        completed := ((row at: 2) = "1") ifTrue: [ true ] ifFalse: [ (row at: 2) = "true" ].
        todo := TodoItem id: todoId title: (row at: 1) completed: completed
        items add: todo
        (todoId >= nextId) ifTrue: [ nextId := todoId + 1 ]
    ]
    result close
]

MySqlTodoRepository>>addTitle: title [
    | conn todo |
    todo := super addTitle: title
    todo isNil ifFalse: [
        conn := self class connection.
        conn notNil ifTrue: [
            conn isConnected ifTrue: [
                conn execute: "INSERT INTO todos (id, title, completed) VALUES (" & (todo id printString) & ", '" & (self escapeSql: todo title) & "', " & (todo completed printString) & ")"
            ]
        ]
    ]
    ^ todo
]

MySqlTodoRepository>>toggle: rawId [
    | conn todo |
    todo := super toggle: rawId
    todo isNil ifFalse: [
        conn := self class connection.
        conn notNil ifTrue: [
            conn isConnected ifTrue: [
                conn execute: "UPDATE todos SET completed = " & (todo completed printString) & " WHERE id = " & (todo id printString)
            ]
        ]
    ]
    ^ todo
]

MySqlTodoRepository>>delete: rawId [
    | conn id |
    id := (rawId isKindOf: String) ifTrue: [ rawId asInteger ] ifFalse: [ rawId ]
    conn := self class connection.
    conn notNil ifTrue: [
        conn isConnected ifTrue: [
            conn execute: "DELETE FROM todos WHERE id = " & (id printString)
        ]
    ]
    ^ super delete: rawId
]

MySqlTodoRepository>>escapeSql: aString [
    ^ aString replace: "'" with: "''"
]
