TodoClassicItemComponent := Component derivePublic: #(todo).
TodoClassicPanelComponent := Component derivePublic: #(repository routePrefix panelId).
TodoClassicPageComponent := Component derivePublic: #(repository routePrefix panelId).

TodoClassicItemComponent class>>todo: aTodo [
  | component |
  component := self basicNew.
  component::todo := aTodo.
  ^ component
].

TodoClassicPanelComponent class>>repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  | component |
  component := self basicNew.
  component::repository := aRepository.
  component::routePrefix := aRoutePrefix.
  component::panelId := aPanelId.
  ^ component
].

TodoClassicPageComponent class>>repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  | component |
  component := self basicNew.
  component::repository := aRepository.
  component::routePrefix := aRoutePrefix.
  component::panelId := aPanelId.
  ^ component
].

TodoClassicItemComponent>>statusClass [
  ^ todo::completed ifTrue: [ "todo-status is-done" ] ifFalse: [ "todo-status" ]
].

TodoClassicItemComponent>>titleClass [
  ^ todo::completed ifTrue: [ "todo-title is-done" ] ifFalse: [ "todo-title" ]
].

TodoClassicItemComponent>>toggleLabel [
  ^ todo::completed ifTrue: [ "Mark active" ] ifFalse: [ "Mark done" ]
].

TodoClassicItemComponent>>renderFor: aRoutePrefix panelId: aPanelId [
  | rowAttrs mainAttrs actionsAttrs statusAttrs titleAttrs metaAttrs toggleAttrs deleteAttrs copyMarkup mainMarkup actionMarkup |
  rowAttrs := #{#class -> "todo-row"}.
  mainAttrs := #{#class -> "todo-main"}.
  actionsAttrs := #{#class -> "todo-actions"}.
  statusAttrs := #{#class -> self statusClass}.
  titleAttrs := #{#class -> self titleClass}.
  metaAttrs := #{#class -> "todo-meta"}.
  toggleAttrs := #{
    #"hx-post" -> (aRoutePrefix , "/todos/" , (todo::id printString) , "/toggle")
    #"hx-target" -> ("#" , aPanelId)
    #"hx-swap" -> "outerHTML"
  }.
  deleteAttrs := #{
    #"hx-post" -> (aRoutePrefix , "/todos/" , (todo::id printString) , "/delete")
    #"hx-target" -> ("#" , aPanelId)
    #"hx-swap" -> "outerHTML"
  }.

  copyMarkup := (Html div: titleAttrs with: (Html text: (todo::title))) , (Html div: metaAttrs with: (todo::completed ifTrue: [ "Completed - live edit to change this copy." ] ifFalse: [ "Active - edit this method in Bona and refresh." ])).
  mainMarkup := (Html div: statusAttrs with: "") , (Html div: #{#class -> "todo-copy"} with: copyMarkup).
  actionMarkup := (DaisyButton ghost: self toggleLabel attrs: toggleAttrs) , (DaisyButton ghost: "Delete" attrs: deleteAttrs).
  ^ Html li: rowAttrs with: ((Html div: mainAttrs with: mainMarkup) , (Html div: actionsAttrs with: actionMarkup))
].

TodoClassicPanelComponent>>formAttrs [
  ^ #{
    #class -> "todo-form"
    #"hx-post" -> (routePrefix , "/todos")
    #"hx-target" -> ("#" , panelId)
    #"hx-swap" -> "outerHTML"
  }
].

TodoClassicPanelComponent>>inputAttrs [
  ^ #{
    #type -> "text"
    #name -> "title"
    #placeholder -> "Add a task that should survive a browser refresh"
    #autocomplete -> "off"
    #required -> "true"
  }
].

TodoClassicPanelComponent>>renderList [
  | renderedItems todos index |
  repository all isEmpty ifTrue: [
    ^ Html div: #{#class -> "empty-state"} with: #(
      (Html h2: #{} text: "Nothing queued yet")
      (Html p: #{#class -> "muted"} text: "Use the form above, then edit the component methods in Bona while the server keeps running.")
    )
  ].

  renderedItems := "".
  todos := repository all.
  index := 0.
  [ index < todos size ] whileTrue: [
    renderedItems := renderedItems , ((TodoClassicItemComponent todo: (todos at: index)) renderFor: routePrefix panelId: panelId).
    index := index + 1
  ].

  ^ Html ul: #{#class -> "todo-list"} with: renderedItems
].

TodoClassicPanelComponent>>render [
  | introMarkup formMarkup panelMarkup |
  introMarkup := (Html h2: #{} text: "Classic") , (Html p: #{#class -> Daisy mutedClass} text: "This is the earlier hybrid Todo layout using the old page framing and spacing.").
  formMarkup := (DaisyField label: "New task" control: (DaisyInput field: self inputAttrs) hint: "Submit to re-render the panel via htmx." attrs: #{}) , (DaisyButton primary: "Add item" attrs: #{#type -> "submit"}).
  panelMarkup := (DaisyStack with: introMarkup attrs: #{#class -> "stack"}) , (Html form: self formAttrs with: formMarkup) , (self renderList) , (DaisyAlert info: (Html text: "Classic version keeps the earlier helper and spacing choices for comparison.") attrs: #{#class -> "footer-note"}).
  ^ DaisyCard panel: (DaisyStack with: panelMarkup) attrs: #{#id -> panelId}
].

TodoClassicPageComponent>>heroStats [
  | statsMarkup |
  statsMarkup := (DaisyBadge neutral: (repository count printString) , " total" attrs: #{}) , (DaisyBadge neutral: (repository remainingCount printString) , " remaining" attrs: #{}) , (DaisyBadge neutral: (repository completedCount printString) , " completed" attrs: #{}).
  ^ Html div: #{#class -> "stats"} with: statsMarkup
].

TodoClassicPageComponent>>render [
  | headMarkup heroMarkup bodyMarkup |
  headMarkup := (Html linkStylesheet: "/assets/daisyui.css") , (Html linkStylesheet: "/assets/basecoat.css") , (Htmx scriptTag).
  heroMarkup := (Html span: #{#class -> "hero-eyebrow"} text: "Harding + Bona + htmx") , (Html h1: #{#class -> "hero-title"} text: "Classic todo app") , (Html p: #{#class -> "hero-copy"} text: "This preserves the earlier hybrid layout so you can compare it with the newer Daisy-first version.") , (self heroStats).
  bodyMarkup := (Html section: #{#class -> Daisy heroClass} with: heroMarkup) , ((TodoClassicPanelComponent repository: repository routePrefix: routePrefix panelId: panelId) renderString).
  ^ Html documentTitle: "Harding Todo Classic"
      head: headMarkup
      body: (Html main: #{#class -> Daisy shellClass, #"data-theme" -> "autumn"} with: bodyMarkup)
].
