TodoApp := Object derivePublic: #(server router port).

TodoAppCurrent := nil.
TodoRepositoryCurrent := nil.
MySqlTodoRepositoryCurrent := nil.
UseMySql := false.
TodoAppDaisyStylesheet := nil.

TodoApp class>>current [
  ^ TodoAppCurrent
].

TodoApp class>>useMySql: aBoolean [
  UseMySql := aBoolean
].

TodoApp class>>repository [
  UseMySql ifTrue: [
    MySqlTodoRepositoryCurrent isNil ifTrue: [
      MySqlTodoRepositoryCurrent := MySqlTodoRepository new
    ].
    ^ MySqlTodoRepositoryCurrent
  ].
  TodoRepositoryCurrent isNil ifTrue: [
    TodoRepositoryCurrent := TodoRepository new
  ].
  ^ TodoRepositoryCurrent
].

TodoApp class>>resetRepository [
  # Clear both the shared repository and cached HTML so the next request
  # rebuilds from fresh tracked state.
  TodoRepositoryCurrent := nil.
  MySqlTodoRepositoryCurrent := nil.
  RenderCache current reset.
  ^ self repository
].

TodoApp class>>prepareAssets [
  TodoAppDaisyStylesheet isNil ifTrue: [
    TodoAppDaisyStylesheet := Daisy stylesheet
  ].
  ^ TodoAppDaisyStylesheet
].

TodoApp class>>installRoutesOn: aRouter [
  ^ self configureRoutesOn: aRouter handlingWith: self
].

TodoApp class>>configureRoutesOn: aRouter handlingWith: aHandler [
  self prepareAssets.
  aRouter clear.
  aRouter get: "/" do: [:req | aHandler home: req ].
  aRouter get: "/todos/panel" do: [:req | aHandler panel: req ].
  aRouter post: "/todos" do: [:req | aHandler createTodo: req ].
  aRouter post: "/todos/@id/toggle" do: [:req | aHandler toggleTodo: req ].
  aRouter post: "/todos/@id/delete" do: [:req | aHandler deleteTodo: req ].
  aRouter get: "/assets/daisyui.css" do: [:req | aHandler daisyStylesheet: req ].
  ^ aRouter
].

TodoApp class>>pageFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  ^ TodoPageComponent repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId
].

TodoApp class>>panelFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  ^ TodoPanelComponent repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId
].

TodoApp class>>panelHtmlFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  ^ (self panelFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId) renderString
].

TodoApp class>>panelAndStatsHtmlFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  | page |
  page := self pageFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId.
  ^ (self panelHtmlFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId) , (page statsOobHtml)
].

TodoApp class>>respondPanelTo: req routePrefix: aRoutePrefix panelId: aPanelId triggerStats: shouldTriggerStats [
  | headers |
  # HTMX swaps the panel target with the main fragment. For mutating requests
  # we append an out-of-band stats fragment in the same response.
  headers := #{"Content-Type" -> "text/html"}.
  req respond: 200
       headers: headers
       body: (shouldTriggerStats
         ifTrue: [ self panelAndStatsHtmlFor: self repository routePrefix: aRoutePrefix panelId: aPanelId ]
         ifFalse: [ self panelHtmlFor: self repository routePrefix: aRoutePrefix panelId: aPanelId ])
].

TodoApp class>>home: req [
  req respondHtml: ((self pageFor: self repository routePrefix: "" panelId: "todo-panel") renderString)
].

TodoApp class>>panel: req [
  self respondPanelTo: req routePrefix: "" panelId: "todo-panel" triggerStats: false
].

TodoApp class>>createTodo: req [
  # The repository is shared at the class level so every request sees the
  # same tracked state and the same cache invalidation graph.
  self repository addTitle: (req formParam: "title").
  ^ self respondPanelTo: req routePrefix: "" panelId: "todo-panel" triggerStats: true
].

TodoApp class>>toggleTodo: req [
  self repository toggle: (req pathParam: "id").
  ^ self respondPanelTo: req routePrefix: "" panelId: "todo-panel" triggerStats: true
].

TodoApp class>>deleteTodo: req [
  self repository delete: (req pathParam: "id").
  ^ self respondPanelTo: req routePrefix: "" panelId: "todo-panel" triggerStats: true
].

TodoApp class>>daisyStylesheet: req [
  req respondCss: TodoAppDaisyStylesheet
].

TodoApp class>>start [
  ^ self startOn: 8080
].

TodoApp class>>serve [
  ^ self serveForeverOn: 8080
].

TodoApp class>>serveForeverOn: aPort [
  | app |
  TodoAppCurrent notNil ifTrue: [ TodoAppCurrent stop ].
  app := self basicNew.
  TodoAppCurrent := app.
  app serveForeverOn: aPort.
  ^ app
].

TodoApp class>>startOn: aPort [
  | app |
  TodoAppCurrent notNil ifTrue: [ TodoAppCurrent stop ].
  app := self basicNew.
  app startOn: aPort.
  TodoAppCurrent := app.
  ^ app
].

TodoApp class>>stop [
  TodoAppCurrent notNil ifTrue: [ TodoAppCurrent stop ].
  TodoAppCurrent := nil.
  ^ nil
].

TodoApp class>>reloadRoutes [
  TodoAppCurrent notNil ifTrue: [ TodoAppCurrent installRoutes ].
  ^ TodoAppCurrent
].

TodoApp>>startOn: aPort [
  ^ self bootOn: aPort with: [:httpServer :runningPort |
    httpServer start: runningPort.
    Processor fork: [ self runLoop ]
  ]
].

TodoApp>>serveForeverOn: aPort [
  ^ self bootOn: aPort with: [:httpServer :runningPort |
    httpServer basicRequestLogging.
    httpServer serveForever: runningPort
  ]
].

TodoApp>>bootOn: aPort with: aServerBlock [
  server isNil ifTrue: [ server := HttpServer new ].
  router isNil ifTrue: [ router := Router new ].
  port := aPort.
  self installRoutes.
  server router: router.
  aServerBlock value: server value: port.
  ^ self
].

TodoApp>>stop [
  server notNil ifTrue: [ server stop ].
  ^ self
].

TodoApp>>runLoop [
  [ server isRunning ] whileTrue: [ server processRequests ].
  ^ self
].

TodoApp>>installRoutes [
  ^ TodoApp configureRoutesOn: router handlingWith: self
].

TodoApp>>home: req [ ^ TodoApp home: req ].
TodoApp>>panel: req [ ^ TodoApp panel: req ].
TodoApp>>createTodo: req [ ^ TodoApp createTodo: req ].
TodoApp>>toggleTodo: req [ ^ TodoApp toggleTodo: req ].
TodoApp>>deleteTodo: req [ ^ TodoApp deleteTodo: req ].
TodoApp>>daisyStylesheet: req [ req respondCss: TodoAppDaisyStylesheet ].
