TodoApp := Object derivePublic: #(server router port).

TodoAppCurrent := nil.
TodoRepositoryCurrent := nil.
MySqlTodoRepositoryCurrent := nil.
UseMySql := false.
TodoAppDaisyStylesheet := nil.

TodoApp class>>current [
  ^ TodoAppCurrent
].

TodoApp class>>useMySql: aBoolean [
  UseMySql := aBoolean
].

TodoApp class>>repository [
  UseMySql ifTrue: [
    MySqlTodoRepositoryCurrent isNil ifTrue: [
      MySqlTodoRepositoryCurrent := MySqlTodoRepository new
    ].
    ^ MySqlTodoRepositoryCurrent
  ].
  TodoRepositoryCurrent isNil ifTrue: [
    TodoRepositoryCurrent := TodoRepository new
  ].
  ^ TodoRepositoryCurrent
].

TodoApp class>>resetRepository [
  # Clear both the shared repository and cached HTML so the next request
  # rebuilds from fresh tracked state.
  TodoRepositoryCurrent := nil.
  MySqlTodoRepositoryCurrent := nil.
  RenderCache current reset.
  ^ self repository
].

TodoApp class>>prepareAssets [
  TodoAppDaisyStylesheet isNil ifTrue: [
    TodoAppDaisyStylesheet := Daisy stylesheet
  ].
  ^ TodoAppDaisyStylesheet
].

TodoApp class>>installRoutesOn: aRouter [
  | app |
  app := self basicNew.
  app::router := aRouter.
  ^ app installRoutes
].

TodoApp class>>pageFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  ^ TodoPageComponent repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId
].

TodoApp class>>panelFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  ^ TodoPanelComponent repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId
].

TodoApp class>>start [
  ^ self startOn: 8080
].

TodoApp class>>serve [
  ^ self serveForeverOn: 8080
].

TodoApp class>>serveForeverOn: aPort [
  | app |
  TodoAppCurrent notNil ifTrue: [ TodoAppCurrent stop ].
  app := self basicNew.
  TodoAppCurrent := app.
  app serveForeverOn: aPort.
  ^ app
].

TodoApp class>>startOn: aPort [
  | app |
  TodoAppCurrent notNil ifTrue: [ TodoAppCurrent stop ].
  app := self basicNew.
  app startOn: aPort.
  TodoAppCurrent := app.
  ^ app
].

TodoApp class>>stop [
  TodoAppCurrent notNil ifTrue: [ TodoAppCurrent stop ].
  TodoAppCurrent := nil.
  ^ nil
].

TodoApp class>>reloadRoutes [
  TodoAppCurrent notNil ifTrue: [ TodoAppCurrent installRoutes ].
  ^ TodoAppCurrent
].

TodoApp>>startOn: aPort [
  ^ self bootOn: aPort with: [:httpServer :runningPort |
    httpServer start: runningPort.
    Processor fork: [ self runLoop ]
  ]
].

TodoApp>>serveForeverOn: aPort [
  ^ self bootOn: aPort with: [:httpServer :runningPort |
    httpServer basicRequestLogging.
    httpServer serveForever: runningPort
  ]
].

TodoApp>>bootOn: aPort with: aServerBlock [
  server isNil ifTrue: [ server := HttpServer new ].
  router isNil ifTrue: [ router := Router new ].
  port := aPort.
  self installRoutes.
  server router: router.
  aServerBlock value: server value: port.
  ^ self
].

TodoApp>>stop [
  server notNil ifTrue: [ server stop ].
  ^ self
].

TodoApp>>runLoop [
  [ server isRunning ] whileTrue: [ server processRequests ].
  ^ self
].

TodoApp>>installRoutes [
  TodoApp prepareAssets.
  router clear.
  router get: "/" do: [:req | self home: req ].
  router get: "/todos/panel" do: [:req | self panel: req ].
  router post: "/todos" do: [:req | self createTodo: req ].
  router post: "/todos/@id/toggle" do: [:req | self toggleTodo: req ].
  router post: "/todos/@id/delete" do: [:req | self deleteTodo: req ].
  router get: "/assets/daisyui.css" do: [:req | self daisyStylesheet: req ].
  ^ router
].

TodoApp>>panelHtmlFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  ^ (TodoApp panelFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId) renderString
].

TodoApp>>respondPanelTo: req routePrefix: aRoutePrefix panelId: aPanelId triggerStats: shouldTriggerStats [
  | repository panel page |
  # The repository is shared at the class level so every request sees the
  # same tracked state and the same cache invalidation graph.
  repository := TodoApp repository.
  panel := TodoApp panelFor: repository routePrefix: aRoutePrefix panelId: aPanelId.
  shouldTriggerStats ifFalse: [ ^ req respondFragment: panel ].

  # HTMX swaps the panel as the main response and updates the counters with an
  # out-of-band fragment in the same round trip.
  page := TodoApp pageFor: repository routePrefix: aRoutePrefix panelId: aPanelId.
  ^ req respondFragment: panel oob: page statsOobHtml
].

TodoApp>>home: req [
  req respondHtml: ((TodoApp pageFor: TodoApp repository routePrefix: "" panelId: "todo-panel") renderString)
].

TodoApp>>panel: req [
  self respondPanelTo: req routePrefix: "" panelId: "todo-panel" triggerStats: false
].

TodoApp>>createTodo: req [
  TodoApp repository addTitle: (req formParam: "title").
  ^ self respondPanelTo: req routePrefix: "" panelId: "todo-panel" triggerStats: true
].

TodoApp>>toggleTodo: req [
  TodoApp repository toggle: (req pathParam: "id").
  ^ self respondPanelTo: req routePrefix: "" panelId: "todo-panel" triggerStats: true
].

TodoApp>>deleteTodo: req [
  TodoApp repository delete: (req pathParam: "id").
  ^ self respondPanelTo: req routePrefix: "" panelId: "todo-panel" triggerStats: true
].

TodoApp>>daisyStylesheet: req [
  req respondCss: TodoAppDaisyStylesheet
].
