TodoItemComponent := Component derivePublic: #(todo).
TodoPanelComponent := Component derivePublic: #(repository).
TodoPageComponent := Component derivePublic: #(repository).

TodoItemComponent class>>todo: aTodo [
  | component |
  component := self basicNew.
  component::todo := aTodo.
  ^ component
].

TodoPanelComponent class>>repository: aRepository [
  | component |
  component := self basicNew.
  component::repository := aRepository.
  ^ component
].

TodoPageComponent class>>repository: aRepository [
  | component |
  component := self basicNew.
  component::repository := aRepository.
  ^ component
].

TodoItemComponent>>statusClass [
  ^ (todo at: "completed") ifTrue: [ "todo-status is-done" ] ifFalse: [ "todo-status" ]
].

TodoItemComponent>>titleClass [
  ^ (todo at: "completed") ifTrue: [ "todo-title is-done" ] ifFalse: [ "todo-title" ]
].

TodoItemComponent>>toggleLabel [
  ^ (todo at: "completed") ifTrue: [ "Mark active" ] ifFalse: [ "Mark done" ]
].

TodoItemComponent>>render [
  | rowAttrs mainAttrs actionsAttrs statusAttrs titleAttrs metaAttrs toggleAttrs deleteAttrs |
  rowAttrs := #{"class" -> "todo-row"}.
  mainAttrs := #{"class" -> "todo-main"}.
  actionsAttrs := #{"class" -> "todo-actions"}.
  statusAttrs := #{"class" -> (self statusClass)}.
  titleAttrs := #{"class" -> (self titleClass)}.
  metaAttrs := #{"class" -> "todo-meta"}.
  toggleAttrs := #{
    "class" -> (Daisy ghostButtonClass),
    "hx-post" -> ("/todos/" , ((todo at: "id") printString) , "/toggle"),
    "hx-target" -> "#todo-panel",
    "hx-swap" -> "outerHTML"
  }.
  deleteAttrs := #{
    "class" -> (Daisy ghostButtonClass),
    "hx-post" -> ("/todos/" , ((todo at: "id") printString) , "/delete"),
    "hx-target" -> "#todo-panel",
    "hx-swap" -> "outerHTML"
  }.

  ^ Html li: rowAttrs with: #(
    (Html div: mainAttrs with: #(
      (Html div: statusAttrs with: "")
      (Html div: #{"class" -> "todo-copy"} with: #(
        (Html div: titleAttrs with: (Html text: (todo at: "title")))
        (Html div: metaAttrs with: ((todo at: "completed") ifTrue: [ "Completed - live edit to change this copy." ] ifFalse: [ "Active - edit this method in Bona and refresh." ]))
      ))
    ))
    (Html div: actionsAttrs with: #(
      (Html button: toggleAttrs text: self toggleLabel)
      (Html button: deleteAttrs text: "Delete")
    ))
  )
].

TodoPanelComponent>>formAttrs [
  ^ #{
    "class" -> "todo-form",
    "hx-post" -> "/todos",
    "hx-target" -> "#todo-panel",
    "hx-swap" -> "outerHTML"
  }
].

TodoPanelComponent>>inputAttrs [
  ^ #{
    "class" -> (Daisy inputClass),
    "type" -> "text",
    "name" -> "title",
    "placeholder" -> "Add a task that should survive a browser refresh",
    "autocomplete" -> "off",
    "required" -> "true"
  }
].

TodoPanelComponent>>renderList [
  repository all isEmpty ifTrue: [
    ^ Html div: #{"class" -> "empty-state"} with: #(
      (Html h2: #{} text: "Nothing queued yet")
      (Html p: #{"class" -> "muted"} text: "Use the form above, then edit the component methods in Bona while the server keeps running.")
    )
  ].

  ^ Html ul: #{"class" -> "todo-list"} with: (repository all collect: [:todo |
    (TodoItemComponent todo: todo) renderString
  ])
].

TodoPanelComponent>>render [
  ^ Html div: #{"id" -> "todo-panel", "class" -> (Daisy panelClass)} with: #(
    (Html div: #{"class" -> (Daisy stackClass)} with: #(
      (Html div: #{"class" -> "stack"} with: #(
        (Html h2: #{} text: "Today")
        (Html p: #{"class" -> (Daisy mutedClass)} text: "This panel is returned as an htmx fragment. Route logic stays on the Harding side.")
      ))
      (Html form: self formAttrs with: #(
        (Html input: self inputAttrs)
        (Html button: #{"class" -> (Daisy primaryButtonClass), "type" -> "submit"} text: "Add item")
      ))
      (self renderList)
      (Html p: #{"class" -> "footer-note muted"} text: "Next step: swap the in-memory repository for Bitbarrel or MySQL without changing the view layer.")
    ))
  )
].

TodoPageComponent>>heroStats [
  ^ Html div: #{"class" -> "stats"} with: #(
    (Html span: #{"class" -> (Daisy badgeClass)} text: (repository count printString) , " total")
    (Html span: #{"class" -> (Daisy badgeClass)} text: (repository remainingCount printString) , " remaining")
    (Html span: #{"class" -> (Daisy badgeClass)} text: (repository completedCount printString) , " completed")
  )
].

TodoPageComponent>>render [
  ^ Html documentTitle: "Harding Todo" head: #(
    (Html linkStylesheet: "/assets/daisyui.css")
    (Html linkStylesheet: "/assets/basecoat.css")
    (Htmx scriptTag)
  ) body: #(
    (Html main: #{"class" -> (Daisy shellClass)} with: #(
      (Html section: #{"class" -> (Daisy heroClass)} with: #(
        (Html span: #{"class" -> "hero-eyebrow"} text: "Harding + Bona + htmx")
        (Html h1: #{"class" -> "hero-title"} text: "A live-editable todo app")
        (Html p: #{"class" -> "hero-copy"} text: "Keep the MummyX server running, edit component or handler methods in Bona, then refresh the browser to see the new behavior.")
        (self heroStats)
      ))
      ((TodoPanelComponent repository: repository) renderString)
    ))
  )
].
