TodoApp := Object derivePublic: #(server router repository port).

TodoAppCurrent := nil.
TodoRepositoryCurrent := nil.
TodoAppDaisyStylesheet := nil.

TodoApp class>>current [
  ^ TodoAppCurrent
].

TodoApp class>>repository [
  TodoRepositoryCurrent isNil ifTrue: [
    TodoRepositoryCurrent := TodoRepository new
  ].
  ^ TodoRepositoryCurrent
].

TodoApp class>>resetRepository [
  TodoRepositoryCurrent := TodoRepository new.
  RenderCache current reset.
  ^ TodoRepositoryCurrent
].

TodoApp class>>prepareAssets [
  TodoAppDaisyStylesheet isNil ifTrue: [
    TodoAppDaisyStylesheet := Daisy stylesheet
  ].
  ^ TodoAppDaisyStylesheet
].

TodoApp class>>installRoutesOn: aRouter [
  ^ self configureRoutesOn: aRouter handlingWith: self
].

TodoApp class>>configureRoutesOn: aRouter handlingWith: aHandler [
  self prepareAssets.
  aRouter clear.
  aRouter get: "/" do: [:req | aHandler home: req ].
  aRouter get: "/todos/panel" do: [:req | aHandler panel: req ].
  aRouter post: "/todos" do: [:req | aHandler createTodo: req ].
  aRouter post: "/todos/@id/toggle" do: [:req | aHandler toggleTodo: req ].
  aRouter post: "/todos/@id/delete" do: [:req | aHandler deleteTodo: req ].

  aRouter get: "/template" do: [:req | aHandler templateHome: req ].
  aRouter get: "/template/todos/panel" do: [:req | aHandler templatePanel: req ].
  aRouter post: "/template/todos" do: [:req | aHandler templateCreateTodo: req ].
  aRouter post: "/template/todos/@id/toggle" do: [:req | aHandler templateToggleTodo: req ].
  aRouter post: "/template/todos/@id/delete" do: [:req | aHandler templateDeleteTodo: req ].

  aRouter get: "/benchmark" do: [:req | aHandler benchmark: req ].
  aRouter get: "/assets/daisyui.css" do: [:req | aHandler daisyStylesheet: req ].
  ^ aRouter
].

TodoApp class>>pageFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  ^ TodoPageComponent repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId
].

TodoApp class>>panelFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  ^ TodoPanelComponent repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId
].

TodoApp class>>home: req [
  req respondHtml: ((self pageFor: self repository routePrefix: "" panelId: "todo-panel") renderString)
].

TodoApp class>>panel: req [
  req respondHtml: ((self panelFor: self repository routePrefix: "" panelId: "todo-panel") renderString)
].

TodoApp class>>templateHome: req [
  req respondHtml: ((self pageFor: self repository routePrefix: "/template" panelId: "template-todo-panel") renderString)
].

TodoApp class>>templatePanel: req [
  req respondHtml: ((self panelFor: self repository routePrefix: "/template" panelId: "template-todo-panel") renderString)
].

TodoApp class>>createTodo: req [
  self repository addTitle: (req formParam: "title").
  ^ self panel: req
].

TodoApp class>>toggleTodo: req [
  self repository toggle: (req pathParam: "id").
  ^ self panel: req
].

TodoApp class>>deleteTodo: req [
  self repository delete: (req pathParam: "id").
  ^ self panel: req
].

TodoApp class>>templateCreateTodo: req [
  self repository addTitle: (req formParam: "title").
  ^ self templatePanel: req
].

TodoApp class>>templateToggleTodo: req [
  self repository toggle: (req pathParam: "id").
  ^ self templatePanel: req
].

TodoApp class>>templateDeleteTodo: req [
  self repository delete: (req pathParam: "id").
  ^ self templatePanel: req
].

TodoApp class>>benchmark: req [
  | page panel item pageEntry panelEntry itemEntry buffer |
  page := self pageFor: self repository routePrefix: "" panelId: "todo-panel".
  panel := self panelFor: self repository routePrefix: "" panelId: "todo-panel".
  item := TodoItemComponent todo: (self repository all at: 0) routePrefix: "" panelId: "todo-panel".

  page renderString.
  panel renderString.
  item renderString.

  pageEntry := RenderCache current entryForKey: page renderCacheKey session: nil.
  panelEntry := RenderCache current entryForKey: panel renderCacheKey session: nil.
  itemEntry := RenderCache current entryForKey: item renderCacheKey session: nil.

  buffer := String withCapacity: 4096.
  buffer << """<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Harding Todo Benchmark</title>
<link rel="stylesheet" href="/assets/daisyui.css">
</head><body>
<main data-theme=""".
  buffer << Daisy themeName.
  buffer << """" style="max-width:960px; margin:0 auto; padding:2rem 1rem 4rem;">
<div class="card bg-base-100 shadow-xl"><div class="card-body">
<h1 class="card-title text-3xl">Todo render cache benchmark</h1>
<p class="opacity-80">This page reports steady-state render cache data for the tracked-state Html todo app. Run <code>nim c -r tests/benchmark_todo_render.nim</code> for timings.</p>
<div class="stats stats-vertical lg:stats-horizontal shadow">
""".
  buffer << "<div class=\"stat\"><div class=\"stat-title\">Page bytes</div><div class=\"stat-value text-primary\">" << (pageEntry cachedOutput size printString) << "</div></div>".
  buffer << "<div class=\"stat\"><div class=\"stat-title\">Panel bytes</div><div class=\"stat-value text-secondary\">" << (panelEntry cachedOutput size printString) << "</div></div>".
  buffer << "<div class=\"stat\"><div class=\"stat-title\">Item bytes</div><div class=\"stat-value\">" << (itemEntry cachedOutput size printString) << "</div></div>".
  buffer << "<div class=\"stat\"><div class=\"stat-title\">Render cache entries</div><div class=\"stat-value\">" << (RenderCache current entries size printString) << "</div></div>".
  buffer << """</div></div></div></main></body></html>
""".
  req respondHtml: buffer
].

TodoApp class>>daisyStylesheet: req [
  req respondCss: TodoAppDaisyStylesheet
].

TodoApp class>>start [
  ^ self startOn: 8080
].

TodoApp class>>serve [
  ^ self serveForeverOn: 8080
].

TodoApp class>>serveForeverOn: aPort [
  | app |
  TodoAppCurrent notNil ifTrue: [ TodoAppCurrent stop ].
  app := self basicNew.
  TodoAppCurrent := app.
  app serveForeverOn: aPort.
  ^ app
].

TodoApp class>>startOn: aPort [
  | app |
  TodoAppCurrent notNil ifTrue: [ TodoAppCurrent stop ].
  app := self basicNew.
  app startOn: aPort.
  TodoAppCurrent := app.
  ^ app
].

TodoApp class>>stop [
  TodoAppCurrent notNil ifTrue: [ TodoAppCurrent stop ].
  TodoAppCurrent := nil.
  ^ nil
].

TodoApp class>>reloadRoutes [
  TodoAppCurrent notNil ifTrue: [ TodoAppCurrent installRoutes ].
  ^ TodoAppCurrent
].

TodoApp>>startOn: aPort [
  ^ self bootOn: aPort with: [:httpServer :runningPort |
    httpServer start: runningPort.
    Processor fork: [ self runLoop ]
  ]
].

TodoApp>>serveForeverOn: aPort [
  ^ self bootOn: aPort with: [:httpServer :runningPort |
    httpServer basicRequestLogging.
    httpServer serveForever: runningPort
  ]
].

TodoApp>>bootOn: aPort with: aServerBlock [
  server isNil ifTrue: [ server := HttpServer new ].
  router isNil ifTrue: [ router := Router new ].
  repository isNil ifTrue: [ repository := TodoRepository new ].
  port := aPort.
  self installRoutes.
  server router: router.
  aServerBlock value: server value: port.
  ^ self
].

TodoApp>>stop [
  server notNil ifTrue: [ server stop ].
  ^ self
].

TodoApp>>runLoop [
  [ server isRunning ] whileTrue: [ server processRequests ].
  ^ self
].

TodoApp>>installRoutes [
  ^ TodoApp configureRoutesOn: router handlingWith: self
].

TodoApp>>home: req [ ^ TodoApp home: req ].
TodoApp>>panel: req [ ^ TodoApp panel: req ].
TodoApp>>templateHome: req [ ^ TodoApp templateHome: req ].
TodoApp>>templatePanel: req [ ^ TodoApp templatePanel: req ].
TodoApp>>createTodo: req [ repository addTitle: (req formParam: "title"). ^ self panel: req ].
TodoApp>>toggleTodo: req [ repository toggle: (req pathParam: "id"). ^ self panel: req ].
TodoApp>>deleteTodo: req [ repository delete: (req pathParam: "id"). ^ self panel: req ].
TodoApp>>templateCreateTodo: req [ repository addTitle: (req formParam: "title"). ^ self templatePanel: req ].
TodoApp>>templateToggleTodo: req [ repository toggle: (req pathParam: "id"). ^ self templatePanel: req ].
TodoApp>>templateDeleteTodo: req [ repository delete: (req pathParam: "id"). ^ self templatePanel: req ].
TodoApp>>benchmark: req [ ^ TodoApp benchmark: req ].
TodoApp>>daisyStylesheet: req [ req respondCss: TodoAppDaisyStylesheet ].
