TodoEmptyStateComponent := Component derive: #().
TodoItemComponent := Component derivePublic: #(todo routePrefix panelId).
TodoPanelComponent := Component derivePublic: #(repository routePrefix panelId).
TodoPageComponent := Component derivePublic: #(repository routePrefix panelId).

TodoItemComponent class>>todo: aTodo routePrefix: aRoutePrefix panelId: aPanelId [
  | component |
  component := self basicNew.
  component::todo := aTodo.
  component::routePrefix := aRoutePrefix.
  component::panelId := aPanelId.
  ^ component
].

TodoItemComponent class>>todo: aTodo [
  ^ self todo: aTodo routePrefix: "" panelId: "todo-panel"
].

TodoPanelComponent class>>repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  | component |
  component := self basicNew.
  component::repository := aRepository.
  component::routePrefix := aRoutePrefix.
  component::panelId := aPanelId.
  ^ component
].

TodoPanelComponent class>>repository: aRepository [
  ^ self repository: aRepository routePrefix: "" panelId: "todo-panel"
].

TodoPageComponent class>>repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  | component |
  component := self basicNew.
  component::repository := aRepository.
  component::routePrefix := aRoutePrefix.
  component::panelId := aPanelId.
  ^ component
].

TodoPageComponent class>>repository: aRepository [
  ^ self repository: aRepository routePrefix: "" panelId: "todo-panel"
].

TodoItemComponent>>statusClass [
  ^ todo completed ifTrue: [ "badge badge-success badge-outline" ] ifFalse: [ "badge badge-warning badge-outline" ]
].

TodoItemComponent>>titleClass [
  ^ todo completed ifTrue: [ "opacity-60" ] ifFalse: [ nil ]
].

TodoItemComponent>>toggleLabel [
  ^ todo completed ifTrue: [ "Mark active" ] ifFalse: [ "Mark done" ]
].

TodoItemComponent>>statusText [
  ^ todo completed ifTrue: [ "Done" ] ifFalse: [ "Open" ]
].

TodoItemComponent>>metaText [
  ^ todo completed ifTrue: [ "Completed - live edit to change this copy." ] ifFalse: [ "Active - edit this method in Bona and refresh." ]
].

TodoItemComponent>>titleText [
  ^ todo title
].

TodoItemComponent>>toggleUrl [
  ^ routePrefix , "/todos/" , (todo id printString) , "/toggle"
].

TodoItemComponent>>deleteUrl [
  ^ routePrefix , "/todos/" , (todo id printString) , "/delete"
].

TodoItemComponent>>panelTarget [
  ^ "#" , panelId
].

TodoItemComponent>>renderCacheKey [
  # Item fragments are shared across requests until tracked reads during
  # rendering mark this entry dirty.
  ^ "todo-template-item:" , (todo id printString) , ":" , panelId
].

TodoItemComponent>>render [
  | myStatusClass myStatusText myTitleClass myTitleText myMetaText myToggleUrl myPanelTarget myToggleLabel myDeleteUrl |
  # Resolve tracked values before entering the Html DSL so ordinary reads
  # are captured by RenderCache without Html-specific dynamic placeholders.
  myStatusClass := self statusClass.
  myStatusText := self statusText.
  myTitleClass := self titleClass.
  myTitleText := self titleText.
  myMetaText := self metaText.
  myToggleUrl := self toggleUrl.
  myPanelTarget := self panelTarget.
  myToggleLabel := self toggleLabel.
  myDeleteUrl := self deleteUrl.
  ^ Html render: [:h |
    h li: [:item |
      item class: "card bg-base-200 border border-base-300 shadow-sm";
        style: "list-style:none; margin-top:0.75rem;".

      item div: [:body |
        body class: "card-body".

        body div: [:layout |
          layout style: "display:flex; align-items:flex-start; justify-content:space-between; gap:1rem; width:100%;".

          layout div: [:content |
            content style: "display:flex; flex-direction:column; gap:0.4rem; min-width:0; flex:1;".

            content div: [:headline |
              headline style: "display:flex; align-items:center; gap:0.75rem; flex-wrap:wrap;".

              headline span: [:badge |
                badge class: myStatusClass.
                badge text: myStatusText
              ].

              headline div: [:title |
                title style: "font-size:1rem; font-weight:600;";
                  class: myTitleClass.
                title text: myTitleText
              ]
            ].

            content div: [:meta |
              meta style: "opacity:0.72; font-size:0.92rem;".
              meta text: myMetaText
            ]
          ].

          layout div: [:actions |
            actions style: "display:flex; gap:0.5rem; flex-wrap:wrap; justify-content:flex-end;".

            actions button: [:toggle |
              toggle class: "btn btn-ghost btn-sm";
                post: myToggleUrl;
                target: myPanelTarget;
                swap: "outerHTML".
              toggle text: myToggleLabel
            ].

            actions button: [:delete |
              delete class: "btn btn-ghost btn-sm";
                post: myDeleteUrl;
                target: myPanelTarget;
                swap: "outerHTML".
              delete text: "Delete"
            ]
          ]
        ]
      ]
    ]
  ]
].

TodoEmptyStateComponent>>render [
  ^ Html render: [:h |
    h div: [:box |
      box class: "alert alert-info".
      box div: [:content |
        content div: [:title |
          title style: "font-weight:600;".
          title text: "Nothing queued yet"
        ].
        content p: [:copy |
          copy style: "margin-top:0.35rem; opacity:0.8;".
          copy text: "Use the form above, then edit the component methods in Bona while the server keeps running."
        ]
      ]
    ]
  ]
].

TodoEmptyStateComponent>>renderCacheKey [
  ^ "todo-template-empty-state"
].

TodoPanelComponent>>routePrefixText [
  ^ routePrefix
].

TodoPanelComponent>>panelIdText [
  ^ panelId
].

TodoPanelComponent>>panelTarget [
  ^ "#" , panelId
].

TodoPanelComponent>>renderCacheKey [
  # The panel cache key is stable across requests. Invalidation comes from
  # tracked reads of the repository and todo items during render.
  ^ "todo-template-panel:" , routePrefix , ":" , panelId
].

TodoPanelComponent>>listComponents [
  | todos items |
  repository all isEmpty ifTrue: [
    items := Array new.
    items add: (TodoEmptyStateComponent new).
    ^ items
  ].

  todos := repository all.
  items := Array new.
  todos do: [:aTodo |
    items add: (TodoItemComponent todo: aTodo routePrefix: routePrefix panelId: panelId)
  ].
  ^ items
].

TodoPanelComponent>>render [
  | myPanelId myRoutePrefix myPanelTarget myListComponents |
  # The list is materialized before rendering so TrackedList reads are
  # associated with this panel cache entry.
  myPanelId := self panelIdText.
  myRoutePrefix := self routePrefixText.
  myPanelTarget := self panelTarget.
  myListComponents := self listComponents.
  ^ Html render: [:h |
    h div: [:card |
      card id: myPanelId;
        class: "card bg-base-100 shadow-xl".

      card div: [:body |
        body class: "card-body".

        body div: [:intro |
          intro style: "display:flex; flex-direction:column; gap:1.25rem;".
          intro h2: "Today".
          intro p: [:copy |
            copy style: "opacity:0.72;".
            copy text: "Capture tasks, tweak the code in Bona, and refresh to see the UI update immediately."
          ]
        ].

        body form: [:form |
          form class: "todo-form";
            post: myRoutePrefix , "/todos";
            target: myPanelTarget;
            swap: "outerHTML".

          form div: [:row |
            row style: "display:grid; grid-template-columns:minmax(0,1fr) 7.75rem; gap:0.65rem; align-items:end; max-width:34rem;".

            row label: [:field |
              field style: "display:flex; flex-direction:column; gap:0.4rem;".
              field div: "New task".
              field input: [:input |
                input type: "text";
                  name: "title";
                  placeholder: "Add a task";
                  autocomplete: "off";
                  required;
                  class: "input input-bordered"
              ]
            ].

            row button: [:submit |
              submit class: "btn btn-ghost btn-outline";
                style: "min-width:7.75rem;";
                type: "submit".
              submit text: "Add task"
            ]
          ].

          form p: [:hint |
            hint style: "margin-top:0.35rem; opacity:0.72; font-size:0.92rem;".
            hint text: "Submit to re-render the panel via htmx."
          ]
        ].

        body ul: [:list |
          list style: "padding:0; margin:0;".
          list renderContent: myListComponents
        ].

        body div: [:note |
          note class: "alert";
            style: "margin-top:0.5rem;".
          note text: "This screen uses tracked state plus an external render cache, so unchanged parts stay warm between requests."
        ]
      ]
    ]
  ]
].

TodoPageComponent>>heroTotalText [
  ^ repository count printString , " total"
].

TodoPageComponent>>heroRemainingText [
  ^ repository remainingCount printString , " remaining"
].

TodoPageComponent>>heroCompletedText [
  ^ repository completedCount printString , " completed"
].

TodoPageComponent>>statsHtml [
  | myTotalText myRemainingText myCompletedText |
  myTotalText := self heroTotalText.
  myRemainingText := self heroRemainingText.
  myCompletedText := self heroCompletedText.
  ^ Html render: [:h |
    h div: [:stats |
      stats id: "todo-stats";
        style: "display:flex; gap:0.75rem; flex-wrap:wrap; margin-top:0.5rem;".

      stats span: [:total |
        total class: "badge badge-outline".
        total text: myTotalText
      ].

      stats span: [:remaining |
        remaining class: "badge badge-outline".
        remaining text: myRemainingText
      ].

      stats span: [:completed |
        completed class: "badge badge-outline".
        completed text: myCompletedText
      ]
    ]
  ]
].

TodoPageComponent>>statsOobHtml [
  | myTotalText myRemainingText myCompletedText |
  myTotalText := self heroTotalText.
  myRemainingText := self heroRemainingText.
  myCompletedText := self heroCompletedText.
  ^ Html render: [:h |
    h div: [:stats |
      # HTMX swaps this fragment back into the existing page while the main
      # request still targets only the todo panel.
      stats id: "todo-stats";
        attr: #"hx-swap-oob" value: "true";
        style: "display:flex; gap:0.75rem; flex-wrap:wrap; margin-top:0.5rem;".

      stats span: [:total |
        total class: "badge badge-outline".
        total text: myTotalText
      ].

      stats span: [:remaining |
        remaining class: "badge badge-outline".
        remaining text: myRemainingText
      ].

      stats span: [:completed |
        completed class: "badge badge-outline".
        completed text: myCompletedText
      ]
    ]
  ]
].

TodoPageComponent>>panelComponent [
  ^ TodoPanelComponent repository: repository routePrefix: routePrefix panelId: panelId
].

TodoPageComponent>>renderCacheKey [
  ^ "todo-template-page:" , routePrefix , ":" , panelId
].

TodoPageComponent>>bodyMarkup [
  | myStatsHtml myPanelComponent |
  myStatsHtml := self statsHtml.
  myPanelComponent := self panelComponent.
  ^ Html render: [:h |
    h main: [:main |
      main class: Daisy shellClass;
        attr: #"data-theme" value: Daisy themeName;
        style: "width:min(860px, calc(100% - 2rem)); margin:0 auto; padding:2rem 0 4rem; display:flex; flex-direction:column; gap:1.5rem;".

      main section: [:hero |
        hero class: Daisy heroClass.
        hero div: [:content |
          content class: "hero-content";
            style: "display:flex; flex-direction:column; gap:1rem; width:100%; padding:2.25rem;".

          content div: [:eyebrow |
            eyebrow class: "badge badge-accent badge-outline".
            eyebrow text: "Harding + Bona + htmx"
          ].

          content h1: [:title |
            title style: "font-size:clamp(2rem,4vw,3.4rem); line-height:1.05; margin:0;".
            title text: "A live-editable Harding todo app"
          ].

          content p: [:lead |
            lead style: "font-size:1rem; opacity:0.8; max-width:46rem;".
            lead text: "Built with the Html DSL, htmx interactions, and tracked-state render caching so the page stays responsive while you iterate."
          ].

          content renderContent: (Html rawFragment: myStatsHtml)
        ]
      ].

      main renderContent: myPanelComponent
    ]
  ]
].

TodoPageComponent>>render [
  ^ Html documentTitle: "Harding Todo"
      head: ((Html linkStylesheet: "/assets/daisyui.css") , (Htmx scriptTag))
      body: self bodyMarkup
].
