TodoApp := Object derivePublic: #(server router repository port).

Harding at: "TodoAppUseMySql" put: false.

TodoApp class>>current [
  ^ Harding at: "TodoAppCurrent" ifAbsent: [ nil ]
].

TodoApp class>>useMySql: aBoolean [
  Harding at: "TodoAppUseMySql" put: aBoolean
].

TodoApp class>>repository [
  | repo |
  ((Harding at: "TodoAppUseMySql" ifAbsent: [ false ]) = true) ifTrue: [
    repo := Harding at: "MySqlTodoRepositoryCurrent" ifAbsent: [ nil ].
    repo isNil ifTrue: [
      repo := MySqlTodoRepository new.
      Harding at: "MySqlTodoRepositoryCurrent" put: repo
    ].
    ^ repo
  ].
  repo := Harding at: "TodoRepositoryCurrent" ifAbsent: [ nil ].
  repo isNil ifTrue: [
    repo := TodoRepository new.
    Harding at: "TodoRepositoryCurrent" put: repo
  ].
  ^ repo
].

TodoApp class>>resetRepository [
  | currentApp |
  # Clear both the shared repository and cached HTML so the next request
  # rebuilds from fresh tracked state.
  Harding at: "TodoRepositoryCurrent" put: nil.
  Harding at: "MySqlTodoRepositoryCurrent" put: nil.
  RenderCache current reset.
  currentApp := self current.
  currentApp notNil ifTrue: [ currentApp::repository := self repository ].
  ^ self repository
].

TodoApp class>>prepareAssets [
  | stylesheet |
  stylesheet := Harding at: "TodoAppDaisyStylesheet" ifAbsent: [ nil ].
  stylesheet isNil ifTrue: [
    stylesheet := Daisy stylesheet.
    Harding at: "TodoAppDaisyStylesheet" put: stylesheet
  ].
  ^ stylesheet
].

TodoApp class>>installRoutesOn: aRouter [
  | app |
  app := self basicNew.
  app::router := aRouter.
  ^ app installRoutes
].

TodoApp class>>pageFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  ^ TodoPageComponent repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId
].

TodoApp class>>panelFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  ^ TodoPanelComponent repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId
].

TodoApp class>>start [
  ^ self startOn: 8080
].

TodoApp class>>serve [
  ^ self serveForeverOn: 8080
].

TodoApp class>>serveForeverOn: aPort [
  | app |
  self current notNil ifTrue: [ self current stop ].
  app := self basicNew.
  Harding at: "TodoAppCurrent" put: app.
  app serveForeverOn: aPort.
  ^ app
].

TodoApp class>>startOn: aPort [
  | app |
  self current notNil ifTrue: [ self current stop ].
  app := self basicNew.
  app startOn: aPort.
  Harding at: "TodoAppCurrent" put: app.
  ^ app
].

TodoApp class>>stop [
  self current notNil ifTrue: [ self current stop ].
  Harding at: "TodoAppCurrent" put: nil.
  ^ nil
].

TodoApp class>>reloadRoutes [
  self current notNil ifTrue: [ self current installRoutes ].
  ^ self current
].

TodoApp>>startOn: aPort [
  ^ self bootOn: aPort with: [:httpServer :runningPort |
    httpServer start: runningPort.
    Processor fork: [ self runLoop ]
  ]
].

TodoApp>>serveForeverOn: aPort [
  ^ self bootOn: aPort with: [:httpServer :runningPort |
    httpServer basicRequestLogging.
    httpServer serveForever: runningPort
  ]
].

TodoApp>>bootOn: aPort with: aServerBlock [
  server isNil ifTrue: [ server := HttpServer new ].
  router isNil ifTrue: [ router := Router new ].
  repository isNil ifTrue: [ repository := TodoApp repository ].
  port := aPort.
  self installRoutes.
  server router: router.
  aServerBlock value: server value: port.
  ^ self
].

TodoApp>>stop [
  server notNil ifTrue: [ server stop ].
  ^ self
].

TodoApp>>runLoop [
  [ server isRunning ] whileTrue: [ server processRequests ].
  ^ self
].

TodoApp>>installRoutes [
  TodoApp prepareAssets.
  router clear.
  router get: "/" do: [:req | self home: req ].
  router get: "/todos/panel" do: [:req | self panel: req ].
  router post: "/todos" do: [:req | self createTodo: req ].
  router post: "/todos/@id/toggle" do: [:req | self toggleTodo: req ].
  router post: "/todos/@id/delete" do: [:req | self deleteTodo: req ].
  router get: "/assets/daisyui.css" do: [:req | self daisyStylesheet: req ].
  ^ router
].

TodoApp>>panelHtmlFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  ^ (TodoApp panelFor: aRepository routePrefix: aRoutePrefix panelId: aPanelId) renderString
].

TodoApp>>respondPanelTo: req routePrefix: aRoutePrefix panelId: aPanelId triggerStats: shouldTriggerStats [
  | panel page |
  panel := TodoApp panelFor: repository routePrefix: aRoutePrefix panelId: aPanelId.
  shouldTriggerStats ifFalse: [ ^ req respondFragment: panel ].

  # HTMX swaps the panel as the main response and updates the counters with an
  # out-of-band fragment in the same round trip.
  page := TodoApp pageFor: repository routePrefix: aRoutePrefix panelId: aPanelId.
  ^ req respondFragment: panel oob: page statsOobHtml
].

TodoApp>>home: req [
  req respondHtml: ((TodoApp pageFor: repository routePrefix: "" panelId: "todo-panel") renderString)
].

TodoApp>>panel: req [
  self respondPanelTo: req routePrefix: "" panelId: "todo-panel" triggerStats: false
].

TodoApp>>createTodo: req [
  repository addTitle: (req formParam: "title").
  ^ self respondPanelTo: req routePrefix: "" panelId: "todo-panel" triggerStats: true
].

TodoApp>>toggleTodo: req [
  repository toggle: (req pathParam: "id").
  ^ self respondPanelTo: req routePrefix: "" panelId: "todo-panel" triggerStats: true
].

TodoApp>>deleteTodo: req [
  repository delete: (req pathParam: "id").
  ^ self respondPanelTo: req routePrefix: "" panelId: "todo-panel" triggerStats: true
].

TodoApp>>daisyStylesheet: req [
  req respondCss: (TodoApp prepareAssets)
].
