TodoBufferItemComponent := Component derivePublic: #(todo).
TodoBufferPanelComponent := Component derivePublic: #(repository routePrefix panelId).
TodoBufferPageComponent := Component derivePublic: #(repository routePrefix panelId).

TodoBufferItemComponent class>>todo: aTodo [
  | component |
  component := self basicNew.
  component::todo := aTodo.
  ^ component
].

TodoBufferPanelComponent class>>repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  | component |
  component := self basicNew.
  component::repository := aRepository.
  component::routePrefix := aRoutePrefix.
  component::panelId := aPanelId.
  ^ component
].

TodoBufferPageComponent class>>repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  | component |
  component := self basicNew.
  component::repository := aRepository.
  component::routePrefix := aRoutePrefix.
  component::panelId := aPanelId.
  ^ component
].

TodoBufferItemComponent>>statusClass [
  ^ todo::completed ifTrue: [ "badge badge-success badge-outline" ] ifFalse: [ "badge badge-warning badge-outline" ]
].

TodoBufferItemComponent>>titleClass [
  ^ todo::completed ifTrue: [ "opacity-60" ] ifFalse: [ "" ]
].

TodoBufferItemComponent>>toggleLabel [
  ^ todo::completed ifTrue: [ "Mark active" ] ifFalse: [ "Mark done" ]
].

TodoBufferItemComponent>>metaText [
  ^ todo::completed ifTrue: [ "Completed - live edit to change this copy." ] ifFalse: [ "Active - edit this method in Bona and refresh." ]
].

TodoBufferItemComponent>>renderFor: aRoutePrefix panelId: aPanelId [
  | buffer itemId statusLabel titleText meta toggleUrl deleteUrl |
  itemId := todo::id printString.
  statusLabel := todo::completed ifTrue: [ "Done" ] ifFalse: [ "Open" ].
  titleText := Html escape: (todo::title).
  meta := Html escape: self metaText.
  toggleUrl := aRoutePrefix , "/todos/" , itemId , "/toggle".
  deleteUrl := aRoutePrefix , "/todos/" , itemId , "/delete".
  buffer := String withCapacity: 768.
  buffer << """<li style="list-style:none;">
<div class="card bg-base-200 border border-base-300 shadow-sm" style="margin-top: 0.75rem;">
<div class="card-body">
<div style="display:flex; align-items:flex-start; justify-content:space-between; gap:1rem; width:100%;">
<div style="display:flex; flex-direction:column; gap:0.4rem; min-width:0; flex:1;">
<div style="display:flex; align-items:center; gap:0.75rem; flex-wrap:wrap;">
""".
  buffer << "<span class=\"". buffer << self statusClass. buffer << "\">". buffer << statusLabel. buffer << "</span>".
  buffer << "<div class=\"". buffer << self titleClass. buffer << "\" style=\"font-size:1rem; font-weight:600;\">". buffer << titleText. buffer << "</div>".
  buffer << """</div>
""".
  buffer << "<div style=\"opacity:0.72; font-size:0.92rem;\">". buffer << meta. buffer << "</div>".
  buffer << """</div>
<div style="display:flex; gap:0.5rem; flex-wrap:wrap; justify-content:flex-end;">
""".
  buffer << "<button class=\"btn btn-ghost btn-sm\" hx-post=\"". buffer << toggleUrl. buffer << "\" hx-target=\"#". buffer << aPanelId. buffer << "\" hx-swap=\"outerHTML\">". buffer << self toggleLabel. buffer << "</button>".
  buffer << "<button class=\"btn btn-ghost btn-sm\" hx-post=\"". buffer << deleteUrl. buffer << "\" hx-target=\"#". buffer << aPanelId. buffer << "\" hx-swap=\"outerHTML\">Delete</button>".
  buffer << """</div></div></div></li>
""".
  ^ buffer
].

TodoBufferPanelComponent>>renderList [
  | buffer todos index |
  repository all isEmpty ifTrue: [
    buffer := String withCapacity: 256.
    buffer << "<div class=\"alert alert-info\"><div style=\"font-weight:600;\">Nothing queued yet</div><p style=\"margin-top:0.35rem; opacity:0.8;\">Use the form above, then edit the component methods in Bona while the server keeps running.</p></div>".
    ^ buffer
  ].

  todos := repository all.
  buffer := String withCapacity: (todos size * 768) + 64.
  buffer << "<ul style=\"padding:0; margin:0;\">".
  index := 0.
  [ index < todos size ] whileTrue: [
    buffer << ((TodoBufferItemComponent todo: (todos at: index)) renderFor: routePrefix panelId: panelId).
    index := index + 1
  ].
  buffer << "</ul>".
  ^ buffer
].

TodoBufferPanelComponent>>render [
  | buffer |
  buffer := String withCapacity: 2048.
  buffer << "<div id=\"" << panelId << "\" class=\"card bg-base-100 shadow-xl\">".
  buffer << "<div class=\"card-body\">".
  buffer << "<div class=\"card-body\">".
  buffer << "<div style=\"display:flex; flex-direction:column; gap:1.25rem;\">".
  buffer << "<h2>Today</h2>".
  buffer << "<p style=\"opacity:0.72;\">This panel is returned as an htmx fragment. Route logic stays on the Harding side.</p>".
  buffer << "</div>".
  buffer << "<form class=\"todo-form\" hx-post=\"" << routePrefix << "/todos\" hx-target=\"#" << panelId << "\" hx-swap=\"outerHTML\">".
  buffer << "<div style=\"display:grid; grid-template-columns:minmax(0,1fr) 7.75rem; gap:0.65rem; align-items:end; max-width:34rem;\">".
  buffer << "<label class=\"form-control gap-2\"><span class=\"label-text font-semibold\">New task</span><input class=\"input input-bordered\" type=\"text\" name=\"title\" placeholder=\"Add a task\" autocomplete=\"off\" required=\"true\"></label>".
  buffer << "<button class=\"btn btn-ghost btn-outline\" style=\"min-width:7.75rem;\" type=\"submit\">Add task</button>".
  buffer << "</div>".
  buffer << "<p style=\"margin-top:0.35rem; opacity:0.72; font-size:0.92rem;\">Submit to re-render the panel via htmx.</p>".
  buffer << "</form>".
  buffer << self renderList.
  buffer << "<div class=\"alert\" style=\"margin-top:0.5rem;\">Next step: swap the in-memory repository for Bitbarrel or MySQL without changing the view layer.</div>".
  buffer << "</div></div>".
  ^ buffer
].

TodoBufferPageComponent>>heroStats [
  | buffer |
  buffer := String withCapacity: 192.
  buffer << "<div style=\"display:flex; gap:0.75rem; flex-wrap:wrap; margin-top:0.5rem;\">".
  buffer << "<span class=\"badge badge-outline\">" << repository count printString << " total</span>".
  buffer << "<span class=\"badge badge-outline\">" << repository remainingCount printString << " remaining</span>".
  buffer << "<span class=\"badge badge-outline\">" << repository completedCount printString << " completed</span>".
  buffer << "</div>".
  ^ buffer
].

TodoBufferPageComponent>>render [
  | buffer |
  buffer := String withCapacity: 4096.
  buffer << """<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Harding Todo Buffer</title>
<link rel="stylesheet" href="/assets/daisyui.css">
""".
  buffer << (Htmx scriptTag).
  buffer << """</head><body>
""".
  buffer << "<main class=\"" << Daisy shellClass << "\" data-theme=\"" << Daisy themeName << "\" style=\"width:min(860px, calc(100% - 2rem)); margin:0 auto; padding:2rem 0 4rem;\">".
  buffer << "<section class=\"" << Daisy heroClass << "\"><div class=\"hero-content\" style=\"display:block; width:100%; padding:2.25rem;\">".
  buffer << """<div class="badge badge-accent badge-outline">Harding + Bona + htmx</div>
<h1 style="font-size:clamp(2rem,4vw,3.4rem); line-height:1.05; margin:0;">A live-editable todo app</h1>
<p style="font-size:1rem; opacity:0.8; max-width:46rem;">Keep the MummyX server running, edit component or handler methods in Bona, then refresh the browser to see the new behavior.</p>
""".
  buffer << self heroStats.
  buffer << "</div></section>".
  buffer << ((TodoBufferPanelComponent repository: repository routePrefix: routePrefix panelId: panelId) renderString).
  buffer << """</main></body></html>
""".
  ^ buffer
].
