TodoRepository := Object derivePublic: #(items nextId).

TodoRepository>>initialize [
  super initialize.
  # The repository list itself is tracked so panel and page cache entries
  # become dirty when todos are added or removed.
  items := TrackedList new.
  nextId := 1.
  self seedDemoData.
  ^ self
].

TodoRepository>>seedDemoData [
  self addTitle: "Wire Harding to htmx".
  self addTitle: "Edit a handler in Bona and refresh the browser".
  self addTitle: "Decide whether this app should persist to Bitbarrel or MySQL"
].

TodoRepository>>all [
  ^ items
].

TodoRepository>>count [
  ^ items size
].

TodoRepository>>completedCount [
  ^ (items select: [:todo | todo completed ]) size
].

TodoRepository>>remainingCount [
  ^ self count - self completedCount
].

TodoRepository>>nextIdentifier [
  | current |
  current := nextId.
  nextId := nextId + 1.
  ^ current
].

TodoRepository>>addTitle: title [
  | trimmed todo |
  trimmed := title isNil ifTrue: [ "" ] ifFalse: [ title trim ].
  trimmed isEmpty ifTrue: [ ^ nil ].

  # Creating the item wires title/completed through TrackedValue.
  todo := TodoItem id: self nextIdentifier title: trimmed completed: false
  items add: todo.
  ^ todo
].

TodoRepository>>findById: rawId [
  | numericId |
  numericId := (rawId isKindOf: String) ifTrue: [ rawId asInteger ] ifFalse: [ rawId ].
  ^ items detect: [:todo | todo id = numericId ] ifNone: [ nil ]
].

TodoRepository>>toggle: rawId [
  | todo |
  todo := self findById: rawId.
  todo isNil ifTrue: [ ^ nil ].
  todo toggleCompleted.
  ^ todo
].

TodoRepository>>delete: rawId [
  | todo |
  todo := self findById: rawId.
  todo notNil ifTrue: [ items remove: todo ].
  ^ self
].
