TodoEmptyStateComponent := Component derive: #().
TodoItemComponent := Component derivePublic: #(todo routePrefix panelId).
TodoPanelComponent := Component derivePublic: #(repository routePrefix panelId).
TodoPageComponent := Component derivePublic: #(repository routePrefix panelId).

TodoItemComponent class>>todo: aTodo routePrefix: aRoutePrefix panelId: aPanelId [
  | component |
  component := self basicNew.
  component::todo := aTodo.
  component::routePrefix := aRoutePrefix.
  component::panelId := aPanelId.
  ^ component
].

TodoItemComponent class>>todo: aTodo [
  ^ self todo: aTodo routePrefix: "" panelId: "todo-panel"
].

TodoPanelComponent class>>repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  | component |
  component := self basicNew.
  component::repository := aRepository.
  component::routePrefix := aRoutePrefix.
  component::panelId := aPanelId.
  ^ component
].

TodoPanelComponent class>>repository: aRepository [
  ^ self repository: aRepository routePrefix: "" panelId: "todo-panel"
].

TodoPageComponent class>>repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  | component |
  component := self basicNew.
  component::repository := aRepository.
  component::routePrefix := aRoutePrefix.
  component::panelId := aPanelId.
  ^ component
].

TodoPageComponent class>>repository: aRepository [
  ^ self repository: aRepository routePrefix: "" panelId: "todo-panel"
].

TodoItemComponent>>statusClass [
  ^ todo completed ifTrue: [ "badge badge-success badge-outline" ] ifFalse: [ "badge badge-warning badge-outline" ]
].

TodoItemComponent>>titleClass [
  ^ todo completed ifTrue: [ "opacity-60" ] ifFalse: [ nil ]
].

TodoItemComponent>>toggleLabel [
  ^ todo completed ifTrue: [ "Mark active" ] ifFalse: [ "Mark done" ]
].

TodoItemComponent>>statusText [
  ^ todo completed ifTrue: [ "Done" ] ifFalse: [ "Open" ]
].

TodoItemComponent>>metaText [
  ^ todo completed ifTrue: [ "Completed - live edit to change this copy." ] ifFalse: [ "Active - edit this method in Bona and refresh." ]
].

TodoItemComponent>>titleText [
  ^ todo title
].

TodoItemComponent>>toggleUrl [
  ^ routePrefix , "/todos/" , (todo id printString) , "/toggle"
].

TodoItemComponent>>deleteUrl [
  ^ routePrefix , "/todos/" , (todo id printString) , "/delete"
].

TodoItemComponent>>panelTarget [
  ^ "#" , panelId
].

TodoItemComponent>>renderCacheKey [
  ^ "todo-template-item:" , (todo id printString) , ":" , panelId
].

TodoItemComponent>>render [
  ^ Html renderAuto: #todoTemplateItem with: [:h |
    h li: [:item |
      item class: "card bg-base-200 border border-base-300 shadow-sm";
        style: "list-style:none; margin-top:0.75rem;".

      item div: [:body |
        body class: "card-body".

        body div: [:layout |
          layout style: "display:flex; align-items:flex-start; justify-content:space-between; gap:1rem; width:100%;".

          layout div: [:content |
            content style: "display:flex; flex-direction:column; gap:0.4rem; min-width:0; flex:1;".

            content div: [:headline |
              headline style: "display:flex; align-items:center; gap:0.75rem; flex-wrap:wrap;".

              headline span: [:badge |
                badge class: (#statusClass dyn).
                badge renderContent: (#statusText dyn)
              ].

              headline div: [:title |
                title style: "font-size:1rem; font-weight:600;";
                  class: (#titleClass dyn).
                title renderContent: (#titleText dyn)
              ]
            ].

            content div: [:meta |
              meta style: "opacity:0.72; font-size:0.92rem;".
              meta renderContent: (#metaText dyn)
            ]
          ].

          layout div: [:actions |
            actions style: "display:flex; gap:0.5rem; flex-wrap:wrap; justify-content:flex-end;".

            actions button: [:toggle |
              toggle class: "btn btn-ghost btn-sm";
                post: (#toggleUrl dyn);
                target: (#panelTarget dyn);
                swap: "outerHTML".
              toggle renderContent: (#toggleLabel dyn)
            ].

            actions button: [:delete |
              delete class: "btn btn-ghost btn-sm";
                post: (#deleteUrl dyn);
                target: (#panelTarget dyn);
                swap: "outerHTML".
              delete text: "Delete"
            ]
          ]
        ]
      ]
    ]
  ] context: self
].

TodoEmptyStateComponent>>render [
  ^ Html renderAuto: #todoTemplateEmptyState with: [:h |
    h div: [:box |
      box class: "alert alert-info".
      box div: [:content |
        content div: [:title |
          title style: "font-weight:600;".
          title text: "Nothing queued yet"
        ].
        content p: [:copy |
          copy style: "margin-top:0.35rem; opacity:0.8;".
          copy text: "Use the form above, then edit the component methods in Bona while the server keeps running."
        ]
      ]
    ]
  ]
].

TodoEmptyStateComponent>>renderCacheKey [
  ^ "todo-template-empty-state"
].

TodoPanelComponent>>routePrefixText [
  ^ routePrefix
].

TodoPanelComponent>>panelIdText [
  ^ panelId
].

TodoPanelComponent>>panelTarget [
  ^ "#" , panelId
].

TodoPanelComponent>>renderCacheKey [
  ^ "todo-template-panel:" , routePrefix , ":" , panelId
].

TodoPanelComponent>>listComponents [
  | todos items |
  repository all isEmpty ifTrue: [
    items := Array new.
    items add: (TodoEmptyStateComponent new).
    ^ items
  ].

  todos := repository all.
  items := Array new.
  todos do: [:aTodo |
    items add: (TodoItemComponent todo: aTodo routePrefix: routePrefix panelId: panelId)
  ].
  ^ items
].

TodoPanelComponent>>render [
  ^ Html renderAuto: #todoTemplatePanel with: [:h |
    h div: [:card |
      card id: (#panelIdText dyn);
        class: "card bg-base-100 shadow-xl".

      card div: [:body |
        body class: "card-body".

        body div: [:intro |
          intro style: "display:flex; flex-direction:column; gap:1.25rem;".
          intro h2: "Today".
          intro p: [:copy |
            copy style: "opacity:0.72;".
            copy text: "This panel uses cached HtmlCanvas templates plus explicit dyn blocks."
          ]
        ].

        body form: [:form |
          form class: "todo-form";
            post: ([ :panel | panel routePrefixText , "/todos" ] dyn);
            target: (#panelTarget dyn);
            swap: "outerHTML".

          form div: [:row |
            row style: "display:grid; grid-template-columns:minmax(0,1fr) 7.75rem; gap:0.65rem; align-items:end; max-width:34rem;".

            row label: [:field |
              field style: "display:flex; flex-direction:column; gap:0.4rem;".
              field div: "New task".
              field input: [:input |
                input type: "text";
                  name: "title";
                  placeholder: "Add a task";
                  autocomplete: "off";
                  required;
                  class: "input input-bordered"
              ]
            ].

            row button: [:submit |
              submit class: "btn btn-ghost btn-outline";
                style: "min-width:7.75rem;";
                type: "submit".
              submit text: "Add task"
            ]
          ].

          form p: [:hint |
            hint style: "margin-top:0.35rem; opacity:0.72; font-size:0.92rem;".
            hint text: "Submit to re-render the panel via htmx."
          ]
        ].

        body ul: [:list |
          list style: "padding:0; margin:0;".
          list renderContent: (#listComponents dyn)
        ].

        body div: [:note |
          note class: "alert";
            style: "margin-top:0.5rem;".
          note text: "Template version: cached HtmlCanvas shell with explicit dyn blocks for changing values."
        ]
      ]
    ]
  ] context: self
].

TodoPageComponent>>heroTotalText [
  ^ repository count printString , " total"
].

TodoPageComponent>>heroRemainingText [
  ^ repository remainingCount printString , " remaining"
].

TodoPageComponent>>heroCompletedText [
  ^ repository completedCount printString , " completed"
].

TodoPageComponent>>panelComponent [
  ^ TodoPanelComponent repository: repository routePrefix: routePrefix panelId: panelId
].

TodoPageComponent>>renderCacheKey [
  ^ "todo-template-page:" , routePrefix , ":" , panelId
].

TodoPageComponent>>bodyMarkup [
  ^ Html renderAuto: #todoTemplatePageBody with: [:h |
    h main: [:main |
      main class: Daisy shellClass;
        attr: #"data-theme" value: Daisy themeName;
        style: "width:min(860px, calc(100% - 2rem)); margin:0 auto; padding:2rem 0 4rem;".

      main section: [:hero |
        hero class: Daisy heroClass.
        hero div: [:content |
          content class: "hero-content";
            style: "display:block; width:100%; padding:2.25rem;".

          content div: [:eyebrow |
            eyebrow class: "badge badge-accent badge-outline".
            eyebrow text: "Harding + Bona + htmx"
          ].

          content h1: [:title |
            title style: "font-size:clamp(2rem,4vw,3.4rem); line-height:1.05; margin:0;".
            title text: "Template-cached todo app"
          ].

          content p: [:lead |
            lead style: "font-size:1rem; opacity:0.8; max-width:46rem;".
            lead text: "Using HtmlCanvas with keyed templates and explicit dyn blocks for changing values."
          ].

          content div: [:stats |
            stats style: "display:flex; gap:0.75rem; flex-wrap:wrap; margin-top:0.5rem;".

            stats span: [:total |
              total class: "badge badge-outline".
              total renderContent: (#heroTotalText dyn)
            ].

            stats span: [:remaining |
              remaining class: "badge badge-outline".
              remaining renderContent: (#heroRemainingText dyn)
            ].

            stats span: [:completed |
              completed class: "badge badge-outline".
              completed renderContent: (#heroCompletedText dyn)
            ]
          ]
        ]
      ].

      main renderContent: (#panelComponent dyn)
    ]
  ] context: self
].

TodoPageComponent>>render [
  ^ Html documentTitle: "Harding Todo Template"
      head: ((Html linkStylesheet: "/assets/daisyui.css") , (Htmx scriptTag))
      body: self bodyMarkup
].
