TodoTemplateItemComponent := Component derivePublic: #(todo routePrefix panelId).
TodoTemplatePanelComponent := Component derivePublic: #(repository routePrefix panelId).
TodoTemplatePageComponent := Component derivePublic: #(repository routePrefix panelId).

TodoTemplateItemComponent class>>todo: aTodo [
  | component |
  component := self basicNew.
  component::todo := aTodo.
  ^ component
].

TodoTemplatePanelComponent class>>repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  | component |
  component := self basicNew.
  component::repository := aRepository.
  component::routePrefix := aRoutePrefix.
  component::panelId := aPanelId.
  ^ component
].

TodoTemplatePageComponent class>>repository: aRepository routePrefix: aRoutePrefix panelId: aPanelId [
  | component |
  component := self basicNew.
  component::repository := aRepository.
  component::routePrefix := aRoutePrefix.
  component::panelId := aPanelId.
  ^ component
].

TodoTemplateItemComponent>>statusClass [
  ^ todo::completed ifTrue: [ "badge badge-success badge-outline" ] ifFalse: [ "badge badge-warning badge-outline" ]
].

TodoTemplateItemComponent>>titleClass [
  ^ todo::completed ifTrue: [ "opacity-60" ] ifFalse: [ "" ]
].

TodoTemplateItemComponent>>toggleLabel [
  ^ todo::completed ifTrue: [ "Mark active" ] ifFalse: [ "Mark done" ]
].

TodoTemplateItemComponent>>metaText [
  ^ todo::completed ifTrue: [ "Completed - live edit to change this copy." ] ifFalse: [ "Active - edit this method in Bona and refresh." ]
].

TodoTemplateItemComponent>>statusText [
  ^ todo::completed ifTrue: [ "Done" ] ifFalse: [ "Open" ]
].

TodoTemplateItemComponent>>titleText [
  ^ Html escape: (todo::title)
].

TodoTemplateItemComponent>>toggleUrl [
  ^ routePrefix , "/todos/" , (todo::id printString) , "/toggle"
].

TodoTemplateItemComponent>>deleteUrl [
  ^ routePrefix , "/todos/" , (todo::id printString) , "/delete"
].

TodoTemplateItemComponent>>panelIdWithHash [
  ^ "#" , panelId
].

TodoTemplateItemComponent>>renderFor: aRoutePrefix panelId: aPanelId [
  | statusAttrs titleAttrs metaAttrs toggleBtn deleteBtn rowContent |
  routePrefix := aRoutePrefix.
  panelId := aPanelId.
  
  statusAttrs := #{#class -> self statusClass}.
  titleAttrs := #{#class -> self titleClass #style -> "font-size:1rem; font-weight:600;"}.
  metaAttrs := #{#style -> "opacity:0.72; font-size:0.92rem;"}.
  toggleBtn := #{
    #class -> "btn btn-ghost btn-sm"
    #"hx-post" -> self toggleUrl
    #"hx-target" -> self panelIdWithHash
    #"hx-swap" -> "outerHTML"
  }.
  deleteBtn := #{
    #class -> "btn btn-ghost btn-sm"
    #"hx-post" -> self deleteUrl
    #"hx-target" -> self panelIdWithHash
    #"hx-swap" -> "outerHTML"
  }.
  
  rowContent := Html div: #{#style -> "display:flex; align-items:flex-start; justify-content:space-between; gap:1rem; width:100%;"} with: (
    Html div: #{#style -> "display:flex; flex-direction:column; gap:0.4rem; min-width:0; flex:1;"} with: (
      Html div: #{#style -> "display:flex; align-items:center; gap:0.75rem; flex-wrap:wrap;"} with: (
        Html tag: "span" attrs: statusAttrs with: self statusText
      ) , (
        Html div: titleAttrs with: self titleText
      ) , (
        Html div: metaAttrs with: self metaText
      )
    )
  ) , (
    Html div: #{#style -> "display:flex; gap:0.5rem; flex-wrap:wrap; justify-content:flex-end;"} with: (
      Html button: toggleBtn text: self toggleLabel
    ) , (
      Html button: deleteBtn text: "Delete"
    )
  ).
  
  ^ Html li: #{#style -> "list-style:none;"} with: (
    Html div: #{
      #class -> "card bg-base-200 border border-base-300 shadow-sm"
      #style -> "margin-top: 0.75rem;"
    } with: rowContent
  )
].

TodoTemplatePanelComponent>>renderList [
  | todos items |
  repository all isEmpty ifTrue: [
    ^ DaisyAlert info: (
      Html div: #{#style -> "font-weight:600;"} with: (
        Html p: #{#style -> "margin-top:0.35rem; opacity:0.8;"} text: "Use the form above, then edit the component methods in Bona while the server keeps running."
      )
    ) attrs: #{}
  ].
  todos := repository all.
  items := Array new.
  todos do: [:todo |
    items add: ((TodoTemplateItemComponent todo: todo) renderFor: routePrefix panelId: panelId)
  ].
  ^ Html ul: #{#style -> "padding:0; margin:0;"} with: items
].

TodoTemplatePanelComponent>>render [
  | panelAttrs formAttrs gridAttrs inputAttrs formHintAttrs alertAttrs headerContent formContent listContent footerContent bodyContent |
  panelAttrs := #{
    #id -> panelId
    #class -> "card bg-base-100 shadow-xl"
  }.
  formAttrs := #{
    #class -> "todo-form"
    #"hx-post" -> (routePrefix , "/todos")
    #"hx-target" -> ("#" , panelId)
    #"hx-swap" -> "outerHTML"
  }.
  gridAttrs := #{#style -> "display:grid; grid-template-columns:minmax(0,1fr) 7.75rem; gap:0.65rem; align-items:end; max-width:34rem;"}.
  inputAttrs := #{
    #type -> "text"
    #name -> "title"
    #placeholder -> "Add a task"
    #autocomplete -> "off"
    #required -> "true"
  }.
  formHintAttrs := #{#style -> "margin-top:0.35rem; opacity:0.72; font-size:0.92rem;"}.
  alertAttrs := #{#style -> "margin-top:0.5rem;"}.
  
  headerContent := Html div: #{#style -> "display:flex; flex-direction:column; gap:1.25rem;"} with: (
    Html h2: #{} text: "Today"
  ) , (
    Html p: #{#style -> "opacity:0.72;"} text: "This panel uses class-cached HtmlTemplate with block-aware dynamic slots."
  ).
  
  formContent := Html form: formAttrs with: (
    Html div: gridAttrs with: (
      DaisyField label: "New task" control: (DaisyInput field: inputAttrs) hint: nil attrs: #{}
    ) , (
      DaisyButton ghost: "Add task" attrs: #{#type -> "submit" #class -> "btn-outline" #style -> "min-width:7.75rem;"}
    )
  ) , (
    Html p: formHintAttrs text: "Submit to re-render the panel via htmx."
  ).
  
  listContent := self renderList.
  footerContent := DaisyAlert neutral: (Html text: "Template version with class-cached HtmlTemplate and block-aware dynamic slots.") attrs: alertAttrs.
  
  bodyContent := Html div: #{#class -> "card-body"} with: (
    headerContent , formContent , listContent , footerContent
  ).
  
  ^ Html div: panelAttrs with: bodyContent
].

TodoTemplatePageComponent>>heroStats [
  | badges |
  badges := Array new.
  badges add: (DaisyBadge neutral: ((repository count printString) , " total") attrs: #{}).
  badges add: (DaisyBadge neutral: ((repository remainingCount printString) , " remaining") attrs: #{}).
  badges add: (DaisyBadge neutral: ((repository completedCount printString) , " completed") attrs: #{}).
  ^ Html div: #{#style -> "display:flex; gap:0.75rem; flex-wrap:wrap; margin-top:0.5rem;"} with: badges
].

TodoTemplatePageComponent>>render [
  | buffer |
  buffer := String withCapacity: 4096.
  buffer << "<!DOCTYPE html><html lang=\"en\"><head>".
  buffer << "<meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">".
  buffer << "<title>Harding Todo Template</title>".
  buffer << (Html linkStylesheet: "/assets/daisyui.css").
  buffer << (Htmx scriptTag).
  buffer << "</head><body>".
  buffer << "<main class=\"" << Daisy shellClass << "\" data-theme=\"" << Daisy themeName << "\" style=\"width:min(860px, calc(100% - 2rem)); margin:0 auto; padding:2rem 0 4rem;\">".
  buffer << "<section class=\"" << Daisy heroClass << "\"><div class=\"hero-content\" style=\"display:block; width:100%; padding:2.25rem;\">".
  buffer << "<div class=\"badge badge-accent badge-outline\">Harding + Bona + htmx</div>".
  buffer << "<h1 style=\"font-size:clamp(2rem,4vw,3.4rem); line-height:1.05; margin:0;\">Template-cached todo app</h1>".
  buffer << "<p style=\"font-size:1rem; opacity:0.8; max-width:46rem;\">This page uses String with pre-allocated capacity, but the panel below uses HtmlTemplate with block-aware dynamic slots.</p>".
  buffer << self heroStats.
  buffer << "</div></section>".
  buffer << ((TodoTemplatePanelComponent repository: repository routePrefix: routePrefix panelId: panelId) renderString).
  buffer << "</main></body></html>".
  ^ buffer
].
