TodoItem := Object derivePublic: #(id titleState completedState).

TodoItem class>>id: anId title: aTitle completed: aBool [
  | item |
  # Keep mutable fields in tracked wrappers so component renders register
  # reads and invalidate cached fragments when the value changes.
  item := self basicNew.
  item::id := anId.
  item::titleState := TrackedValue value: aTitle.
  item::completedState := TrackedValue value: aBool.
  ^ item
].

TodoItem>>id [
  ^ id
].

TodoItem>>title [
  ^ titleState value
].

TodoItem>>title: aTitle [
  ^ titleState value: aTitle
].

TodoItem>>completed [
  ^ completedState value
].

TodoItem>>completed: aBool [
  ^ completedState value: aBool
].

TodoItem>>toggleCompleted [
  ^ self completed: (self completed not)
].
