TodoItemComponent := Component derivePublic: #(todo).
TodoPanelComponent := Component derivePublic: #(repository).
TodoPageComponent := Component derivePublic: #(repository).

TodoItemComponent class>>todo: aTodo [
  | component |
  component := self basicNew.
  component::todo := aTodo.
  ^ component
].

TodoPanelComponent class>>repository: aRepository [
  | component |
  component := self basicNew.
  component::repository := aRepository.
  ^ component
].

TodoPageComponent class>>repository: aRepository [
  | component |
  component := self basicNew.
  component::repository := aRepository.
  ^ component
].

TodoItemComponent>>statusClass [
  ^ todo::completed ifTrue: [ "todo-status is-done" ] ifFalse: [ "todo-status" ]
].

TodoItemComponent>>titleClass [
  ^ todo::completed ifTrue: [ "todo-title is-done" ] ifFalse: [ "todo-title" ]
].

TodoItemComponent>>toggleLabel [
  ^ todo::completed ifTrue: [ "Mark active" ] ifFalse: [ "Mark done" ]
].

TodoItemComponent>>render [
  | rowAttrs mainAttrs actionsAttrs statusAttrs titleAttrs metaAttrs toggleAttrs deleteAttrs copyMarkup mainMarkup actionMarkup |
  rowAttrs := #{#class -> "todo-row"}.
  mainAttrs := #{#class -> "todo-main"}.
  actionsAttrs := #{#class -> "todo-actions"}.
  statusAttrs := #{#class -> self statusClass}.
  titleAttrs := #{#class -> self titleClass}.
  metaAttrs := #{#class -> "todo-meta"}.
  toggleAttrs := #{
    #"hx-post" -> ("/todos/" , (todo::id printString) , "/toggle")
    #"hx-target" -> "#todo-panel"
    #"hx-swap" -> "outerHTML"
  }.
  deleteAttrs := #{
    #"hx-post" -> ("/todos/" , (todo::id printString) , "/delete")
    #"hx-target" -> "#todo-panel"
    #"hx-swap" -> "outerHTML"
  }.

  copyMarkup := (Html div: titleAttrs with: (Html text: (todo::title))) , (Html div: metaAttrs with: (todo::completed ifTrue: [ "Completed - live edit to change this copy." ] ifFalse: [ "Active - edit this method in Bona and refresh." ])).
  mainMarkup := (Html div: statusAttrs with: "") , (Html div: #{#class -> "todo-copy"} with: copyMarkup).
  actionMarkup := (DaisyButton ghost: self toggleLabel attrs: toggleAttrs) , (DaisyButton ghost: "Delete" attrs: deleteAttrs).
  ^ Html li: rowAttrs with: ((Html div: mainAttrs with: mainMarkup) , (Html div: actionsAttrs with: actionMarkup))
].

TodoPanelComponent>>formAttrs [
  ^ #{
    #class -> "todo-form"
    #"hx-post" -> "/todos"
    #"hx-target" -> "#todo-panel"
    #"hx-swap" -> "outerHTML"
  }
].

TodoPanelComponent>>inputAttrs [
  ^ #{
    #type -> "text"
    #name -> "title"
    #placeholder -> "Add a task that should survive a browser refresh"
    #autocomplete -> "off"
    #required -> "true"
  }
].

TodoPanelComponent>>renderList [
  | renderedItems todos index |
  repository all isEmpty ifTrue: [
    ^ Html div: #{#class -> "empty-state"} with: #(
      (Html h2: #{} text: "Nothing queued yet")
      (Html p: #{#class -> "muted"} text: "Use the form above, then edit the component methods in Bona while the server keeps running.")
    )
  ].

  renderedItems := "".
  todos := repository all.
  index := 0.
  [ index < todos size ] whileTrue: [
    renderedItems := renderedItems , ((TodoItemComponent todo: (todos at: index)) renderString).
    index := index + 1
  ].

  ^ Html ul: #{#class -> "todo-list"} with: renderedItems
].

TodoPanelComponent>>render [
  | introMarkup formMarkup panelMarkup |
  introMarkup := (Html h2: #{} text: "Today") , (Html p: #{#class -> Daisy mutedClass} text: "This panel is returned as an htmx fragment. Route logic stays on the Harding side.").
  formMarkup := (DaisyField label: "New task" control: (DaisyInput field: self inputAttrs) hint: "Submit to re-render the panel via htmx." attrs: #{}) , (DaisyButton primary: "Add item" attrs: #{#type -> "submit"}).
  panelMarkup := (DaisyStack with: introMarkup attrs: #{#class -> "stack"}) , (Html form: self formAttrs with: formMarkup) , (self renderList) , (DaisyAlert info: (Html text: "Next step: swap the in-memory repository for Bitbarrel or MySQL without changing the view layer.") attrs: #{#class -> "footer-note"}).
  ^ DaisyCard panel: (DaisyStack with: panelMarkup) attrs: #{#id -> "todo-panel"}
].

TodoPageComponent>>heroStats [
  | statsMarkup |
  statsMarkup := (DaisyBadge neutral: (repository count printString) , " total" attrs: #{}) , (DaisyBadge neutral: (repository remainingCount printString) , " remaining" attrs: #{}) , (DaisyBadge neutral: (repository completedCount printString) , " completed" attrs: #{}).
  ^ Html div: #{#class -> "stats"} with: statsMarkup
].

TodoPageComponent>>render [
  | headMarkup heroMarkup bodyMarkup |
  headMarkup := (Html linkStylesheet: "/assets/daisyui.css") , (Html linkStylesheet: "/assets/basecoat.css") , (Htmx scriptTag).
  heroMarkup := (Html span: #{#class -> "hero-eyebrow"} text: "Harding + Bona + htmx") , (Html h1: #{#class -> "hero-title"} text: "A live-editable todo app") , (Html p: #{#class -> "hero-copy"} text: "Keep the MummyX server running, edit component or handler methods in Bona, then refresh the browser to see the new behavior.") , (self heroStats).
  bodyMarkup := (DaisyHero with: heroMarkup) , ((TodoPanelComponent repository: repository) renderString).
  ^ Html documentTitle: "Harding Todo"
      head: headMarkup
      body: (Html main: #{#class -> Daisy shellClass, #"data-theme" -> "autumn"} with: bodyMarkup)
].
