#!/usr/bin/env harding
#
# Main application logic for MyApp
#
# This file contains the Harding-side application code.
# It is loaded and executed by src/myapp.nim

# Access command-line arguments passed from Nim
args := System arguments

Stdout writeline: "Welcome to MyApp!"
Stdout writeline: ("Received " , (args size) asString , " arguments:")

# Process arguments
args do: [:arg :index |
  Stdout writeline: ((index + 1) asString , ". " , arg)
]

# Example: Simple calculator if arguments provided
(args size >= 3) ifTrue: [
  op := args at: 0
  a := (args at: 1) asNumber
  b := (args at: 2) asNumber
  
  result := op = "add" ifTrue: [a + b]
              ifFalse: [op = "sub" ifTrue: [a - b]
              ifFalse: [op = "mul" ifTrue: [a * b]
              ifFalse: [op = "div" ifTrue: [a / b]
              ifFalse: [nil]]]]
  
  result ifNotNil: [
    Stdout writeline: ("Result: " , result asString)
  ] ifNil: [
    Stdout writeline: "Unknown operation. Use: add, sub, mul, div"
  ]
] ifFalse: [
  Stdout writeline: ""
  Stdout writeline: "Usage: ./myapp <operation> <a> <b>"
  Stdout writeline: "Operations: add, sub, mul, div"
  Stdout writeline: ""
  Stdout writeline: "Example: ./myapp add 5 3"
]
