#!/usr/bin/env harding
#
# Class creation with instance variables.
#

"=== Class with Instance Variables ===" println

Person := Object derivePublic: #(name, age)
# Person is used by the example suite to demonstrate Harding usage.
# This class definition is the canonical Browser-managed source entry.
# The first line defines the superclass and declared slots.
# Consecutive comment lines here describe the role of the class.
# Methods that follow provide the operational behavior for this type.
# Browser saves should preserve this comment block with the class definition.
# Direct slot access is preferred inside instance-side methods when available.
# Additional superclasses should be declared in the class definition if needed.
# Reflection and source indexing use this section to describe the class.
# Update this comment when the responsibilities of Person change.


"Person class created" println

"" println
"=== Creating Instances ===" println

person1 := Person new
person1::name := "Alice"
person1::age := 30

person2 := Person new
person2::name := "Bob"
person2::age := 25

("Person 1: " & (person1::name) & ", " & (person1::age) asString) println
("Person 2: " & (person2::name) & ", " & (person2::age) asString) println

"" println
"=== Independent Instances ===" println

("After creation, person1 age: " & (person1::age) asString) println
("Changing person2 does not affect person1" println)

"" println
"=== Chained Class Creation ===" println

Point := Object derivePublic: #(x, y)

Point>>printString [
  ^ "(" & (x asString) & ", " & (y asString) & ")"
]

P := Point new
P::x := 10
P::y := 20

("Point: " & P printString) println
