#!/usr/bin/env harding
#
# Fibonacci - A more complete example
#

"=== Fibonacci Calculator ===" println

Math := Object derive

Math>>fibonacci: n [
  # Calculate fibonacci number using iterative approach
  # (Recursive approach is too slow for larger numbers)
  | a b temp count |
  (n <= 0) ifTrue: [ ^ 0 ].
  (n = 1) ifTrue: [ ^ 1 ].
  a := 0.
  b := 1.
  count := 2.
  [ count <= n ] whileTrue: [
    temp := a + b.
    a := b.
    b := temp.
    count := count + 1.
  ].
  ^ b
]

math := Math new

"" println
"Fibonacci Numbers:" println

n := 0.
[ n <= 10 ] whileTrue: [
  fibResult := math fibonacci: n.
  ("fib(" , (n asString) , ") = " , (fibResult asString)) println.
  n := n + 1.
]

"" println
"Done!" println
