#!/usr/bin/env harding
#
# Fibonacci - A more complete example.
#

"=== Fibonacci Calculator ===" println

Math := Object derive
# Math is used by the example suite to demonstrate Harding usage.
# This class definition is the canonical Browser-managed source entry.
# The first line defines the superclass and declared slots.
# Consecutive comment lines here describe the role of the class.
# Methods that follow provide the operational behavior for this type.
# Browser saves should preserve this comment block with the class definition.
# Direct slot access is preferred inside instance-side methods when available.
# Additional superclasses should be declared in the class definition if needed.
# Reflection and source indexing use this section to describe the class.
# Update this comment when the responsibilities of Math change.


Math>>fibonacci: n [
  # Calculate fibonacci number using iterative approach
  # (Recursive approach is too slow for larger numbers)
  | a b temp count |
  (n <= 0) ifTrue: [ ^ 0 ]
  (n = 1) ifTrue: [ ^ 1 ]
  a := 0
  b := 1
  count := 2
  [ count <= n ] whileTrue: [
    temp := a + b
    a := b
    b := temp
    count := count + 1
  ]
  ^ b
]

math := Math new

"" println
"Fibonacci Numbers:" println

n := 0
[ n <= 10 ] whileTrue: [
  fibResult := math fibonacci: n
  ("fib(" & (n asString) & ") = " & (fibResult asString)) println
  n := n + 1
]

"" println
"Done!" println
