#!/usr/bin/env harding
#
# Test method conflict resolution with ordered multiple inheritance.
#
# This example demonstrates:
# 1. Animal has a greet method
# 2. Pet has the SAME greet method
# 3. Dog defines greet locally, which still wins over inherited parents

Harding compile: [
    # Base class with a greet method
    Animal := Object derivePublic: #(name)
    
    Animal>>greet [
        ^ "Hello from Animal"
    ]
    
    # Another base with the SAME greet method
    Pet := Object derivePublic: #(owner)
    
    Pet>>greet [
        ^ "Hello from Pet"
    ]
    
    Dog := Object derivePublic: #(breed)
    
    # Local override still wins over inherited parent methods
    Dog>>greet [
        ^ "Woof! Hello!"
    ]
    
    # Now we can safely add superclasses
    Dog addSuperclass: Animal
    Dog addSuperclass: Pet
]

Harding main: [
    MyDog := Dog new
    MyDog::name := "Buddy"
    MyDog::owner := "Alice"
    MyDog::breed := "Golden Retriever"
    
    ("Name: " , MyDog::name) println
    ("Owner: " , MyDog::owner) println
    ("Breed: " , MyDog::breed) println
    ("Greet: " , MyDog greet) println
]
