#!/usr/bin/env harding
#
# Test without Harding compile: block - backward compatible
#

Animal := Object deriveWithAccessors: #(name)
Pet := Object deriveWithAccessors: #(owner)

Dog := Object deriveWithAccessors: #(breed)
Dog addSuperclass: Animal
Dog addSuperclass: Pet

Dog>>speak [
  ^ "Woof!"
]

Pet>>greet [
  ^ "Hello, " , self owner , "!"
]

MyDog := Dog new
MyDog name: "Buddy"
MyDog owner: "Alice"
MyDog breed: "Golden Retriever"

("Name: " , MyDog name) println
("Owner: " , MyDog owner) println
("Breed: " , MyDog breed) println
("Speak: " , MyDog speak) println
("Greet: " , MyDog greet) println