#!/usr/bin/env harding
#
# Inheritance Examples - Single Inheritance and Super
#

"=== Basic Single Inheritance ===" println

# Define base class with slots
Animal := Object derivePublic: #(name)

Animal>>initialize [
  name := "Unknown"
]

Animal>>speak [
  ^ name , " makes a sound"
]

Animal>>describe [
  ^ "Animal: " , name
]

# Define subclass with super support
Dog := Animal derivePublic: #(breed)

Dog>>initialize [
  super initialize
  breed := "Mixed"
]

Dog>>speak [
  ^ name , " barks"
]

Dog>>describe [
  ^ super describe , " (Breed: " , breed , ")"
]

"" println
"=== Creating Instances ===" println

animal := Animal new initialize
animal::name := "Generic Animal"

("Animal speak: " , animal speak) println
("Animal describe: " , animal describe) println

dog := Dog new initialize
dog::name := "Buddy"
dog::breed := "Labrador"

"" println
("Dog speak: " , dog speak) println
("Dog describe: " , dog describe) println

"" println
"=== Checking Inheritance ===" println

("Dog is kind of Animal: " , (dog isKindOf: Animal) asString) println
("Dog is kind of Object: " , (dog isKindOf: Object) asString) println
("Animal is kind of Dog: " , (animal isKindOf: Dog) asString) println

"" println
"=== Inheritance Chain ===" println

# Define another subclass
Cat := Animal derivePublic: #(color)

Cat>>initialize [
  super initialize
  color := "unknown"
]

Cat>>speak [
  ^ "Meow!"
]

Cat>>describe [
  ^ super describe , " (Color: " , color , ")"
]

# Create instances
myCat := Cat new initialize
myCat::name := "Whiskers"
myCat::color := "orange"

"" println
("Cat name: " , myCat::name) println
("Cat color: " , myCat::color) println
("Cat speaks: " , myCat speak) println
("Cat describes: " , myCat describe) println

"" println
"=== Method Lookup ===" println
"Methods are found by searching up the inheritance chain." println
"Use 'super' to call the parent class implementation." println
