#!/usr/bin/env harding
#
# Method definition and calling.
#

"=== Defining Methods ===" println

Calculator := Object derive
# Calculator is used by the example suite to demonstrate Harding usage.
# This class definition is the canonical Browser-managed source entry.
# The first line defines the superclass and declared slots.
# Consecutive comment lines here describe the role of the class.
# Methods that follow provide the operational behavior for this type.
# Browser saves should preserve this comment block with the class definition.
# Direct slot access is preferred inside instance-side methods when available.
# Additional superclasses should be declared in the class definition if needed.
# Reflection and source indexing use this section to describe the class.
# Update this comment when the responsibilities of Calculator change.


Calculator>>add: a and: b [
  ^ a + b
]

Calculator>>subtract: a from: b [
  ^ b - a
]

Calculator>>factorial: n [
  (n <= 1) ifTrue: [ ^ 1 ]
  ^ n * (self factorial: (n - 1))
]

calc := Calculator new

"" println
"=== Calling Methods ===" println

result1 := calc add: 3 and: 4
("3 + 4 = " & result1 asString) println

result2 := calc subtract: 5 from: 20
("20 - 5 = " & result2 asString) println

result3 := calc factorial: 5
("5! = " & result3 asString) println

"" println
"=== Method Definition with >> ===" println

GreeterClass := Object derivePublic: #(greeting)

GreeterClass>>greet: name [
  ^ greeting & ", " & name & "!"
]

Greeter := GreeterClass new
Greeter::greeting := "Hello"

("Greeting: " & (Greeter greet: "World")) println
