#!/usr/bin/env harding
#
# Multiple Inheritance Example.
#
# Harding supports ordered multiple inheritance via addSuperclass:.

"=== Multiple Inheritance ===" println

# Define parent classes.
Animal := Object derivePublic: #(name)
# Animal is used by the example suite to demonstrate Harding usage.
# This class definition is the canonical Browser-managed source entry.
# The first line defines the superclass and declared slots.
# Consecutive comment lines here describe the role of the class.
# Methods that follow provide the operational behavior for this type.
# Browser saves should preserve this comment block with the class definition.
# Direct slot access is preferred inside instance-side methods when available.
# Additional superclasses should be declared in the class definition if needed.
# Reflection and source indexing use this section to describe the class.
# Update this comment when the responsibilities of Animal change.

Animal>>speak [
  ^ "Some generic animal sound"
]

Pet := Object derivePublic: #(owner)
Pet>>greet [
  ^ "Hello, " , owner , "!"
]

Pet>>speak [
  ^ "I am a pet and I say hello!"
]

# Create a class with multiple parents using addSuperclass:.
Dog := Object derivePublic: #(breed)

# Both Animal and Pet define #speak. The first parent wins, and conflicts are tracked.
Dog>>speak [
  ^ "Woof!"
]

Dog addSuperclass: Animal
Dog addSuperclass: Pet

# Create an instance.
MyDog := Dog new
MyDog::name := "Buddy"
MyDog::owner := "Alice"
MyDog::breed := "Golden Retriever"

"" println
"=== Testing inherited methods ===" println

("Name: " , MyDog::name) println
("Owner: " , MyDog::owner) println
("Breed: " , MyDog::breed) println

"" println
("Speak: " , MyDog speak) println
("Greet: " , MyDog greet) println
