#!/usr/bin/env harding
#
# Multiple Inheritance Example
#
# Harding supports ordered multiple inheritance via addSuperclass:

"=== Multiple Inheritance ===" println

# Define parent classes
Animal := Object derivePublic: #(name)
Animal>>speak [
  ^ "Some generic animal sound"
]

Pet := Object derivePublic: #(owner)
Pet>>greet [
  ^ "Hello, " , owner , "!"
]

Pet>>speak [
  ^ "I am a pet and I say hello!"
]

# Create a class with multiple parents using addSuperclass:
Dog := Object derivePublic: #(breed)

# Both Animal and Pet define #speak. The first parent wins, and conflicts are tracked.
Dog>>speak [
  ^ "Woof!"
]

Dog addSuperclass: Animal
Dog addSuperclass: Pet

# Create an instance
MyDog := Dog new
MyDog::name := "Buddy"
MyDog::owner := "Alice"
MyDog::breed := "Golden Retriever"

"" println
"=== Testing inherited methods ===" println

("Name: " , MyDog::name) println
("Owner: " , MyDog::owner) println
("Breed: " , MyDog::breed) println

"" println
("Speak: " , MyDog speak) println
("Greet: " , MyDog greet) println
