Harding load: "lib/mummyx/Bootstrap.hrd".
Harding load: "lib/web/Component.hrd".
Harding load: "lib/web/Html.hrd".
Harding load: "lib/web/Htmx.hrd".
Harding load: "lib/web/Daisy.hrd".
Harding load: "lib/web/Basecoat.hrd".
Harding load: "lib/web/todo/TodoRepository.hrd".
Harding load: "lib/web/todo/TodoComponents.hrd".
Harding load: "lib/web/todo/TodoApp.hrd".

TodoApp resetRepository.
TodoServer := HttpServer new.
TodoRouter := Router new.
TodoApp installRoutesOn: TodoRouter.
TodoServer router: TodoRouter.

"Todo app running at http://127.0.0.1:8080" println.
"For Bona live editing, use TodoApp startOn: 8080 in a Workspace instead." println.

TodoServer serveForever: 8080.
