Harding load: "lib/mummyx/Bootstrap.hrd".
Harding load: "lib/web/Component.hrd".
Harding load: "lib/web/Html.hrd".
Harding load: "lib/web/Htmx.hrd".
Harding load: "lib/web/Daisy.hrd".
Harding load: "lib/web/Basecoat.hrd".
Harding load: "lib/web/todo/TodoRepository.hrd".
Harding load: "lib/web/todo/TodoComponents.hrd".
Harding load: "lib/web/todo/TodoApp.hrd".

TodoApp resetRepository.

TodoServer := HttpServer new.
TodoRouter := Router new.
TodoApp installRoutesOn: TodoRouter.
TodoServer router: TodoRouter.
TodoServer start: 8080.

"Todo app running at http://127.0.0.1:8080" println.
"Edit TodoApp, TodoPageComponent, TodoPanelComponent, or TodoItemComponent in Bona Browser and refresh the browser to see updates." println.
"If you change route definitions, evaluate: TodoApp installRoutesOn: TodoRouter" println.
