# MummyX HTTP Server Library for Harding
# Provides HTTP server, routing, and request handling via MummyX.
#
# Requires: harding built with -d:mummyx
#
# Usage:
#   Harding load: "lib/mummyx/Bootstrap.hrd".
#   server := HttpServer new.
#   router := Router new.
#   router get: "/" do: [:req | req respond: 200 body: "Hello!"].
#   server router: router.
#   server serveForever: 8080.

(Harding includesKey: "HttpServer") ifFalse: [
  System stderr writeline: "MummyX support is not available in this binary.".
  System stderr writeline: "Rebuild with nimble harding_mummyx or nimble bona_mummyx, then load lib/mummyx/Bootstrap.hrd again.".
  ^ nil
].

# Load Harding-side class extensions
Harding load: "lib/mummyx/HttpServer.hrd".
Harding load: "lib/mummyx/HttpRequest.hrd".
Harding load: "lib/mummyx/Router.hrd".

# MummyX library loaded
