# MummyX HTTP Server Library for Harding.
# Provides HTTP server, routing, and request handling via MummyX.
#
# Requires: harding built with -d:mummyx.
#
# Usage:.
#   Harding load: "lib/mummyx/Bootstrap.hrd".
#   server := HttpServer new.
#   router := Router new.
#   router get: "/" do: [:req | req respond: 200 body: "Hello!"].
#   server router: router.
#   server serveForever: 8080.

(Harding includesKey: "HttpServer") ifFalse: [
  System stderr writeline: "MummyX support is not available in this binary."
  System stderr writeline: "Rebuild with nimble harding_mummyx or nimble bona_mummyx, then load lib/mummyx/Bootstrap.hrd again."
  ^ nil
]

MummyX := Harding at: "MummyXLibrary" ifAbsent: [
  | lib |
  lib := Library name: "MummyX"
  Harding at: "MummyXLibrary" put: lib
  lib
].
MummyX at: "__sourceDir" put: "lib/mummyx".

# Load Harding-side class extensions.
(MummyX at: "__initialized" ifAbsent: [ false ]) ifFalse: [
  MummyX load: "HttpServer.hrd".
  MummyX load: "HttpRequest.hrd".
  MummyX load: "Router.hrd".

  MummyX at: "HttpServer" put: HttpServer.
  MummyX at: "HttpRequest" put: HttpRequest.
  MummyX at: "Router" put: Router.

  Harding at: "HttpServer" put: HttpServer.
  Harding at: "HttpRequest" put: HttpRequest.
  Harding at: "Router" put: Router.

  MummyX at: "__initialized" put: true.
].

Harding import: MummyX.

# MummyX library loaded.
