# Booking model for Badminton Buddy.

Booking := Object derivePublic: #(id, slotId, userId, status, createdAt).

Booking>>isConfirmed [
  ^ status = "confirmed"
].

Booking>>isPending [
  ^ status = "pending"
].

Booking>>isCancelled [
  ^ status = "cancelled"
].

Booking>>isActive [
  ^ self isConfirmed or: [ self isPending ]
].

Booking>>statusBadgeClass [
  self isConfirmed ifTrue: [ ^ "badge badge-success" ].
  self isPending ifTrue: [ ^ "badge badge-warning" ].
  self isCancelled ifTrue: [ ^ "badge badge-error" ].
  ^ "badge badge-ghost"
].

Booking>>statusText [
  self isConfirmed ifTrue: [ ^ "Confirmed" ].
  self isPending ifTrue: [ ^ "Pending" ].
  self isCancelled ifTrue: [ ^ "Cancelled" ].
  ^ "Unknown"
].

Booking>>canBeCancelled [
  ^ self isActive
].

Booking>>hasPartnerRequest [
  ^ false
].
