# Booking model for Badminton Buddy.

Booking := Object derivePublic: #(id slotId userId status createdAt)

Booking class>>fromRow: aRow [
    | booking |
    booking := self new
    booking id: (aRow at: #id)
    booking slotId: (aRow at: #slotId)
    booking userId: (aRow at: #userId)
    booking status: (aRow at: #status)
    booking createdAt: (aRow at: #createdAt)
    ^ booking
]

Booking>>isConfirmed [
    ^ status = "confirmed"
]

Booking>>isPending [
    ^ status = "pending"
]

Booking>>isCancelled [
    ^ status = "cancelled"
]

Booking>>statusBadgeClass [
    isConfirmed ifTrue: [ ^ "badge-success" ]
    isPending ifTrue: [ ^ "badge-warning" ]
    isCancelled ifTrue: [ ^ "badge-error" ]
    ^ "badge-ghost"
]

Booking>>toJson [
    ^ "{"
        , "\"id\": \"" , id , "\","
        , "\"slotId\": \"" , slotId , "\","
        , "\"userId\": \"" , userId , "\","
        , "\"status\": \"" , status , "\","
        , "\"createdAt\": " , (createdAt printString)
        , "}"
]
