# Database helpers for Badminton Buddy
# Provides common database operations

DbUtils := Object derive: #().

DbUtils class>>generateId [
    ^ (DateTime now asUnixTime printString) , "_" , ((Random new nextInt: 1000000) printString)
].

DbUtils class>>escape: aString [
    | result |
    aString isNil ifTrue: [ ^ "" ].
    result := aString replace: "'" with: "''".
    ^ result
].

DbUtils class>>rowToTable: aRow [
    | tbl |
    tbl := Table new.
    aRow keys do: [:key |
        tbl at: key put: (aRow at: key)
    ].
    ^ tbl
].
