# PartnerRequest model for Badminton Buddy.

PartnerRequest := Object derivePublic: #(id, bookingId, userId, message, status, createdAt).

PartnerRequest>>isOpen [
  ^ status = "open"
].

PartnerRequest>>isAccepted [
  ^ status = "accepted"
].

PartnerRequest>>isRejected [
  ^ status = "rejected"
].

PartnerRequest>>isPending [
  ^ status = "open"
].

PartnerRequest>>statusBadgeClass [
  self isOpen ifTrue: [ ^ "badge badge-info" ].
  self isAccepted ifTrue: [ ^ "badge badge-success" ].
  self isRejected ifTrue: [ ^ "badge badge-error" ].
  ^ "badge badge-ghost"
].

PartnerRequest>>statusText [
  self isOpen ifTrue: [ ^ "Looking for partner" ].
  self isAccepted ifTrue: [ ^ "Partner found" ].
  self isRejected ifTrue: [ ^ "Declined" ].
  ^ "Unknown"
].

PartnerRequest>>messagePreview [
  ^ message ifNil: [ "" ]
].
