TimeSlot := Object derivePublic: #(id, courtId, dayOfWeek, startTime, duration, maxPlayers).

TimeSlot>>dayName [
  | day |
  day := dayOfWeek.
  day = 1 ifTrue: [ ^ "Monday" ].
  day = 2 ifTrue: [ ^ "Tuesday" ].
  day = 3 ifTrue: [ ^ "Wednesday" ].
  day = 4 ifTrue: [ ^ "Thursday" ].
  day = 5 ifTrue: [ ^ "Friday" ].
  day = 6 ifTrue: [ ^ "Saturday" ].
  day = 7 ifTrue: [ ^ "Sunday" ].
  ^ "Unknown"
].

TimeSlot>>shortDayName [
  | day |
  day := dayOfWeek.
  day = 1 ifTrue: [ ^ "Mon" ].
  day = 2 ifTrue: [ ^ "Tue" ].
  day = 3 ifTrue: [ ^ "Wed" ].
  day = 4 ifTrue: [ ^ "Thu" ].
  day = 5 ifTrue: [ ^ "Fri" ].
  day = 6 ifTrue: [ ^ "Sat" ].
  day = 7 ifTrue: [ ^ "Sun" ].
  ^ "?"
].

TimeSlot>>endTime [
  ^ startTime
].

TimeSlot>>timeRange [
  ^ startTime
].
