# User model for Badminton Buddy.

User := Object derivePublic: #(id, email, name, avatarUrl, skillLevel, createdAt).

User>>skillLevelName [
  | level |
  level := skillLevel.
  level = 1 ifTrue: [ ^ "Beginner" ].
  level = 2 ifTrue: [ ^ "Intermediate" ].
  level = 3 ifTrue: [ ^ "Advanced" ].
  level = 4 ifTrue: [ ^ "Expert" ].
  ^ "Unknown"
].

User>>displayName [
  | n |
  n := name.
  (n isNil or: [ n isEmpty ]) ifTrue: [ ^ email ].
  ^ n
].

User>>skillBadgeClass [
  | level |
  level := skillLevel.
  level = 1 ifTrue: [ ^ "badge badge-info" ].
  level = 2 ifTrue: [ ^ "badge badge-success" ].
  level = 3 ifTrue: [ ^ "badge badge-warning" ].
  level = 4 ifTrue: [ ^ "badge badge-error" ].
  ^ "badge badge-ghost"
].
