#!/usr/bin/env harding
#
# Array.hrd - Array class methods
# Uses primitive selectors registered in vm.nim initGlobals()
#

#====================================================================
# Array primitives
#====================================================================

Array>>size <primitive primitiveArraySize>

Array>>at: index <primitive primitiveArrayAt: index>

Array>>at: index put: value <primitive primitiveArrayAt: index put: value>

Array>>add: element <primitive primitiveArrayAdd: element>

Array>>removeAt: index <primitive primitiveArrayRemoveAt: index>

Array>>includes: element <primitive primitiveArrayIncludes: element>

Array>>reverse <primitive primitiveArrayReverse>

#====================================================================
# Array class methods
#====================================================================

Array class>>new <primitive primitiveArrayNew>

Array class>>new: size <primitive primitiveArrayNew: size>

Array class>>new: size withAll: value <primitive primitiveArrayNew: size withAll: value>

#====================================================================
# Array iteration
#====================================================================

Array>>do: block <primitive primitiveDo: block>

#====================================================================
# Array higher-order methods (defined in Harding code)
#====================================================================

Array>>collect: aBlock [
    # Transform each element using block, return new Array
    | result |
    result := Array new.
    self do: [:elem |
        result add: (aBlock value: elem)
    ].
    ^ result
]

Array>>select: aBlock [
    # Return new Array with elements where block returns true
    | result |
    result := Array new.
    self do: [:elem |
        (aBlock value: elem) ifTrue: [
            result add: elem
        ]
    ].
    ^ result
]

Array>>reject: aBlock [
    # Return new Array with elements where block returns false
    | result |
    result := Array new.
    self do: [:elem |
        (aBlock value: elem) ifFalse: [
            result add: elem
        ]
    ].
    ^ result
]

Array>>detect: aBlock [
    # Return first element where block returns true, or nil
    | i elem found |
    i := 0.
    found := nil.
    [ (i < self size) and: [ found isNil ] ] whileTrue: [
        elem := self at: i.
        (aBlock value: elem) ifTrue: [ found := elem ].
        i := i + 1.
    ].
    ^ found
]

Array>>detect: aBlock ifNone: noneBlock [
    # Return first element where block returns true, or evaluate noneBlock
    | found |
    found := self detect: aBlock.
    found isNil ifTrue: [ ^ noneBlock value ].
    ^ found
]

Array>>inject: initial into: aBlock [
    # Fold/reduce: accumulate value starting with initial
    | result |
    result := initial.
    self do: [:elem |
        result := aBlock value: result value: elem
    ].
    ^ result
]

Array>>join: separator [
    # Join elements as strings with separator
    | result first |
    result := "".
    first := true.
    self do: [:elem |
        first ifFalse: [ result := result , separator ].
        result := result , elem printString.
        first := false
    ].
    ^ result
]

Array>>printString [
    | out first |
    out := "#(".
    first := true.
    self do: [:elem |
        first ifFalse: [ out := out , " " ].
        out := out , (elem printString).
        first := false
    ].
    ^ out , ")"
]

#====================================================================
# Array testing
#====================================================================

Array>>isEmpty [
    ^ self size = 0
]

Array>>notEmpty [
    ^ self size > 0
]

Array>>anySatisfy: aBlock [
    # Return true if any element satisfies block
    | i elem matched |
    i := 0.
    matched := false.
    [ (i < self size) and: [ matched not ] ] whileTrue: [
        elem := self at: i.
        (aBlock value: elem) ifTrue: [ matched := true ].
        i := i + 1.
    ].
    ^ matched
]

Array>>allSatisfy: aBlock [
    # Return true if all elements satisfy block
    self do: [:elem |
        (aBlock value: elem) ifFalse: [ ^ false ]
    ].
    ^ true
]

#====================================================================
# Array element access
#====================================================================

Array>>first [
    # Return first element (0-based indexing)
    ^ self at: 0
]

Array>>last [
    # Return last element (0-based indexing)
    ^ self at: (self size - 1)
]

Array>>indexOf: element [
    # Return 0-based index of element, or nil if not found
    | index size |
    index := 0.
    size := self size.
    [ index < size ] whileTrue: [
        (self at: index) = element ifTrue: [ ^ index ].
        index := index + 1
    ].
    ^ nil
]

Array>>indexOf: element ifAbsent: absentBlock [
    | index |
    index := self indexOf: element.
    index isNil ifTrue: [ ^ absentBlock value ].
    ^ index
]

Array>>withIndexDo: block [
    | index size |
    index := 0.
    size := self size.
    [ index < size ] whileTrue: [
        block value: (self at: index) value: index.
        index := index + 1
    ].
    ^ self
]

Array>>copyFrom: start to: stop [
    | result index |
    result := Array new.
    index := start.
    [ index <= stop ] whileTrue: [
        result add: (self at: index).
        index := index + 1
    ].
    ^ result
]

Array>>with: otherArray do: block [
    | index size |
    index := 0.
    size := self size.
    (size = otherArray size) ifFalse: [ self error: "Collections must be same size for with:do:" ].
    [ index < size ] whileTrue: [
        block value: (self at: index) value: (otherArray at: index).
        index := index + 1
    ].
    ^ self
]

Array>>addFirst: element [
    | newArray |
    newArray := Array new.
    newArray add: element.
    self do: [ :each | newArray add: each ].
    self removeAll.
    newArray do: [ :each | self add: each ].
    ^ element
]

Array>>addLast: element [
    ^ self add: element
]

Array>>removeFirst [
    | first |
    first := self first.
    self removeAt: 0.
    ^ first
]

Array>>removeLast [
    | last index |
    index := self size - 1.
    last := self at: index.
    self removeAt: index.
    ^ last
]

Array>>remove: anObject [
    ^ self remove: anObject ifAbsent: [ nil ]
]

Array>>remove: anObject ifAbsent: absentBlock [
    | index |
    index := self indexOf: anObject.
    index notNil ifTrue: [
        self removeAt: index.
        ^ anObject
    ].
    ^ absentBlock value
]

Array>>addAll: collection [
    collection do: [ :each | self add: each ].
    ^ collection
]

Array>>removeAll [
    [ self isEmpty ] whileFalse: [ self removeAt: 0 ].
    ^ self
]


#====================================================================
# Array sorting
#====================================================================

Array>>sorted [
    # Return a new Array sorted in ascending order
    ^ self sorted: [ :a :b | a < b ]
]

Array>>sorted: sortBlock [
    # Return a new Array with elements sorted using the given sort block
    # Uses insertion sort (positions 0 to size-1)
    | result size i j key temp done |
    size := self size.
    result := Array new.

    self do: [:each | result add: each].

    i := 1.
    [ i < size ] whileTrue: [
        j := i.
        key := result at: i.
        done := false.
        [ (j > 0) and: [ done not ] ] whileTrue: [
            temp := result at: (j - 1).
            (sortBlock value: key value: temp) ifTrue: [
                result at: j put: temp.
                j := j - 1
            ] ifFalse: [
                done := true
            ]
        ].
        result at: j put: key.
        i := i + 1
    ].

    ^ result
]
