#!/usr/bin/env harding
#
# Block.nt - Block (closure) methods.
# Provides Smalltalk-style iteration and control flow.
#
# Note: The Block class is defined in the interpreter.
# This file extends it with additional methods using >> syntax.

#====================================================================.
# Block control flow.
#====================================================================.

# Block value methods for evaluating blocks.
Block>>value <primitive primitiveValue>
  # Evaluate this block with no arguments

Block>>value: arg <primitive primitiveValue: arg>
  # Evaluate this block with one argument

Block>>value: arg1 value: arg2 <primitive primitiveValue: arg1 value: arg2>
  # Evaluate this block with two arguments

Block>>value: arg1 value: arg2 value: arg3 <primitive primitiveValue: arg1 value: arg2 value: arg3>
  # Evaluate this block with three arguments

Block>>parameterCount <primitive primitiveParameterCount>
  # Number of declared block parameters

# while loops - receiver is condition block, argument is body block.
Block>>whileTrue: bodyBlock <primitive primitiveWhileTrue: bodyBlock>

Block>>whileFalse: bodyBlock <primitive primitiveWhileFalse: bodyBlock>

# repeat loops.
Block>>repeat [
  # Execute this block repeatedly forever (use non-local return to exit)
  [ true ] whileTrue: [ self value ]
]

Block>>repeat: count [
  # Execute this block count times
  count timesRepeat: [ self value ]
]

# Exception handling.
Block>>on: exceptionClass do: handlerBlock <primitive primitiveOnDo: exceptionClass do: handlerBlock>

Block>>ifError: errorBlock [
  ^ self on: Error do: errorBlock
]

Block>>ifError: errorBlock ifNoError: normalBlock [
  result := self on: Error do: [ :ex |
    ^ errorBlock value: ex
  ]
  ^ normalBlock value: result
]

Block>>ensure: cleanupBlock [
  | result |
  result := self value
  cleanupBlock value
  ^ result
]
