#!/usr/bin/env harding
#
# Bootstrap.hrd - Loads the core library and optional layers

# Load core classes and methods into globals
Harding load: "lib/core/Object.hrd"
Harding load: "lib/core/Boolean.hrd"
Harding load: "lib/core/True.hrd"
Harding load: "lib/core/False.hrd"
Harding load: "lib/core/UndefinedObject.hrd"
Harding load: "lib/core/Equalable.hrd"
Harding load: "lib/core/Block.hrd"
Harding load: "lib/core/Library.hrd"
Harding load: "lib/core/Number.hrd"
Harding load: "lib/core/Integer.hrd"
Harding load: "lib/core/Float.hrd"
Harding load: "lib/core/String.hrd"
Harding load: "lib/core/Symbol.hrd"
Harding load: "lib/core/Array.hrd"
Harding load: "lib/core/Table.hrd"
Harding load: "lib/core/Set.hrd"
Harding load: "lib/core/System.hrd"
Harding load: "lib/core/Exception.hrd"
Harding load: "lib/core/Error.hrd"
Harding load: "lib/core/Notification.hrd"
Harding load: "lib/core/MessageNotUnderstood.hrd"
Harding load: "lib/core/SubscriptOutOfBounds.hrd"
Harding load: "lib/core/DivisionByZero.hrd"
Harding load: "lib/core/UnhandledError.hrd"
Harding load: "lib/core/Comparable.hrd"
Harding load: "lib/core/Iterable.hrd"
Harding load: "lib/core/Printable.hrd"

# Add mixins to collections (after mixin classes are loaded)
Array addSuperclass: Iterable.
Table addSuperclass: Iterable.
Set addSuperclass: Iterable.

# Add Comparable to number types
Number addSuperclass: Comparable.
String addSuperclass: Comparable.

# Load optional higher-level libraries
Harding load: "lib/process/Bootstrap.hrd"
Harding load: "lib/standard/Bootstrap.hrd"
Harding load: "lib/granite/Bootstrap.hrd"
