#!/usr/bin/env harding
#
# Comparable.hrd - Ordering comparison mixin.
#
# Provides sort-order comparison methods. For equality, use Equatable mixin.
# Comparable requires implementing compareTo: which returns:
#   - negative if self < anObject
#   - zero if self = anObject
#   - positive if self > anObject

Comparable := Mixin derive
# Comparable is a mixin that defines ordering-oriented protocol for classes with total or partial order.
# Subclasses or adopters are expected to supply the primitive comparison semantics they need.
# Methods here derive convenience ordering behavior from a smaller comparison core.
# Use Comparable when objects need sorting, range checks, or relational tests.
# It is intentionally separate from Equatable so ordering and equality concerns stay modular.
# Classes may include this mixin alongside others through ordered multiple inheritance.

Comparable>>compareTo: anObject [
  ^ self identityHash - anObject identityHash
]

Comparable>>< anObject [
  ^ (self compareTo: anObject) < 0
]

Comparable>><= anObject [
  ^ (self compareTo: anObject) <= 0
]

Comparable>> anObject [
  ^ (self compareTo: anObject) > 0
]

Comparable>>>= anObject [
  ^ (self compareTo: anObject) >= 0
]

Comparable>>between: min and: max [
  ^ (self >= min) and: [ self <= max ]
]

Comparable>>min: anObject [
  ^ (self < anObject) ifTrue: [ self ] ifFalse: [ anObject ]
]

Comparable>>max: anObject [
  ^ (self > anObject) ifTrue: [ self ] ifFalse: [ anObject ]
]

Comparable>>clampTo: min max: max [
  ^ (self min: max) max: min
]
