#!/usr/bin/env harding
#
# Exception.nt - Exception handling for Harding.
# Provides Smalltalk-style on:do: exception handling.

#====================================================================.
# Exception hierarchy.
#====================================================================.

Exception := Object derive: #(message stackTrace signaler)
# Exception is the root of Harding's resumable exception hierarchy.
# Instances carry the message, captured stack trace, and signaler associated with a signal site.
# Methods here implement the Smalltalk-style signal, resume, retry, and pass protocol.
# Error and Notification specialize this class for failure and non-fatal signaling flows.
# The VM depends on this protocol when unwinding and resuming work frames.
# Keep exception-control methods here so subclasses inherit a consistent signaling contract.

Exception>>signal <primitive primitiveSignal>
  # Signal this exception (raise it)

Exception class>>signal: messageText [
  # Create a new instance, set the message, and signal the exception
  | ex |
  ex := self new
  ex message: messageText
  ^ ex signal
]

Exception>>signal: messageText [
  # Set message and signal this exception
  message := messageText
  ^ self signal
]

Exception>>return: value <primitive primitiveExceptionReturn: value>
  # Return value to the on:do: expression, unwinding the handler

Exception>>pass <primitive primitiveExceptionPass>
  # Delegate to the next outer matching handler

Exception>>retry <primitive primitiveExceptionRetry>
  # Re-execute the protected block

Exception>>isResumable [ ^ false ]

Exception>>resume <primitive primitiveExceptionResume>
  # Resume execution from signal point, returning nil from signal

Exception>>resume: value <primitive primitiveExceptionResume: value>
  # Resume execution from signal point, returning value from signal

Exception>>signalContext <primitive primitiveExceptionSignalContext>
  # Return the signal point context for debugging
  # This provides access to the full call stack at signal point

Exception>>signaler <primitive primitiveExceptionSignaler>
  # Return the object that signaled this exception
  # This is the receiver of the method that called signal

Exception>>signalActivationDepth <primitive primitiveExceptionSignalActivationDepth>
  # Return the activation stack depth at signal point
  # Useful for debugging and stack inspection

Exception>>message [
  # Get exception message
  ^ message
]

Exception>>message: msg [
  # Set exception message
  message := msg
]

Exception>>stackTrace [
  # Get stack trace
  ^ stackTrace
]

Exception>>printString [
  # String representation including message
  | msg |
  msg := message
  msg isNil ifTrue: [ msg := "Unknown error" ]
  ^ "Exception: " , msg
]

Exception>>defaultAction [
  # Called when no handler is found for this exception
  # Default: print message (for CLI)
  # Applications like Bona should override this to open a debugger
  self printString println
]

Exception>>printStackTrace [
  # Print stack trace if available
  stackTrace isNil not ifTrue: [
    "Stack trace:" println
    stackTrace println
  ]
]
