#!/usr/bin/env harding
#
# String.nt - String manipulation methods
# Provides Smalltalk-style string operations
#
# Note: String class is built-in, we just add methods to it here

#====================================================================
# String primitives
#====================================================================

String>>, other <primitive primitiveConcat: other>
  # Concatenate strings (comma operator)

String>>size <primitive primitiveStringSize>
  # Return string length

String>>at: index <primitive primitiveStringAt: index>
  # Return character at index (0-based or 1-based depending on convention)

String>>from: start to: end <primitive primitiveFromTo: start to: end>
  # Return substring from start to end (inclusive)

String>>indexOf: substring <primitive primitiveIndexOf: substring>
  # Return index of substring (0 if not found)

String>>< other <primitive primitiveLessThan: other>
  # Lexicographic comparison

String>>includesSubString: substring <primitive primitiveIncludesSubString: substring>
  # Check if string includes substring

String>>replace: old with: new <primitive primitiveReplaceWith: old with: new>
  # Replace all occurrences of old with new

String>>uppercase <primitive primitiveUppercase>
  # Return uppercase version

String>>lowercase <primitive primitiveLowercase>
  # Return lowercase version

String>>trim <primitive primitiveTrim>
  # Remove leading and trailing whitespace

String>>split: delimiter <primitive primitiveSplit: delimiter>
  # Split string by delimiter, return array

String>>asInteger <primitive primitiveAsInteger>
  # Parse as integer

String>>asSymbol <primitive primitiveAsSymbol>
  # Convert to symbol

String>>repeat: count <primitive primitiveRepeat: count>
  # Repeat string count times (e.g., "ab" repeat: 3 -> "ababab")

#====================================================================
# String printing
#====================================================================

String>>printString [
  # Return the string quoted with double quotes.
  ^ "\"" , self , "\""
]

String>>asString [
  # Return the string itself.
  ^ self
]

#====================================================================
# String convenience methods
#====================================================================

String>>isEmpty [
  # Check if string is empty.
  ^ self size = 0
]

String>>notEmpty [
  # Check if string has content.
  ^ self size > 0
]

String>>startsWith: prefix <primitive primitiveStartsWith: prefix>

String>>endsWith: suffix <primitive primitiveEndsWith: suffix>





String>>pup [
# H
^ "pup"
]


String>>newMesthod [
# HWat
^ nil
]

String>>newMesthod [

^ 3
]

String>>newMesthod [
# Hwat
^ 3
]


String>>pupp [
	^ 99
]

String>>pupp [
	^ 99
]

String>>pupp [
	^ 99
]

String>>pupp [
# HWat
^ nil
]


String>>newMethod [

^ nil
]


