#!/usr/bin/env harding
#
# Table.hrd - Table (Dictionary) class methods
# Uses primitive selectors registered in vm.nim initGlobals()
#

#====================================================================
# Table primitives
#====================================================================

Table>>at: key <primitive primitiveTableAt: key>

Table>>at: key put: value <primitive primitiveTableAt: key put: value>

Table>>keys <primitive primitiveKeys>

Table>>includesKey: key <primitive primitiveIncludesKey: key>

Table>>removeKey: key <primitive primitiveRemoveKey: key>

#====================================================================
# Table class methods
#====================================================================

Table class>>new <primitive primitiveTableNew>

#====================================================================
# Table iteration
#====================================================================

Table>>do: block [
    # Iterate over key-value pairs in the table
    self keys do: [:key |
        block value: key value: (self at: key)
    ]
]

Table>>keysAndValuesDo: block [
    # Iterate over key-value pairs
    self keys do: [:key |
        block value: key value: (self at: key)
    ]
]

#====================================================================
# Table testing
#====================================================================

Table>>isEmpty [
    ^ self size = 0
]

Table>>notEmpty [
    ^ self size > 0
]

Table>>includes: value [
    # Check if value exists in table (searches values, not keys)
    self keys do: [:key |
        (self at: key) = value ifTrue: [ ^ true ]
    ].
    ^ false
]

Table>>printString [
    | result isFirst |
    result := "#{".
    isFirst := true.
    self keys do: [:key |
        isFirst ifTrue: [ isFirst := false ] ifFalse: [ result := result , ", " ].
        result := result , (key printString) , " -> " , ((self at: key) printString)
    ].
    ^ result , "}"
]

Table>>size [
    # Return number of entries
    ^ self keys size
]

#====================================================================
# Table accessing
#====================================================================

Table>>at: key ifAbsent: block [
    # Get value at key, or evaluate block if absent
    (self includesKey: key) ifTrue: [
        ^ self at: key
    ] ifFalse: [
        ^ block value
    ]
]

Table>>at: key ifAbsentPut: block [
    # Get value at key, or put and return result of block
    (self includesKey: key) ifTrue: [
        ^ self at: key
    ] ifFalse: [
        | value |
        value := block value.
        self at: key put: value.
        ^ value
    ]
]

Table>>at: key ifPresent: presentBlock [
    (self includesKey: key) ifTrue: [ ^ presentBlock value: (self at: key) ].
    ^ nil
]

Table>>at: key ifPresent: presentBlock ifAbsent: absentBlock [
    (self includesKey: key) ifTrue: [ ^ presentBlock value: (self at: key) ].
    ^ absentBlock value
]

Table>>removeKey: key ifAbsent: block [
    # Remove key if present, otherwise evaluate block
    (self includesKey: key) ifTrue: [
        ^ self removeKey: key
    ] ifFalse: [
        ^ block value
    ]
]

#====================================================================
# Table conversion
#====================================================================

Table>>values [
    # Return Array of all values
    | result |
    result := Array new.
    self keys do: [:key |
        result add: (self at: key)
    ].
    ^ result
]

Table>>associations [
    # Return Array of #(key value) pairs
    | result pair |
    result := Array new.
    self keys do: [:key |
        pair := Array new: 2.
        pair at: 0 put: key.
        pair at: 1 put: (self at: key).
        result add: pair
    ].
    ^ result
]
