Harding load: "lib/standard/Bootstrap.hrd"
Harding load: "lib/reactive/Bootstrap.hrd"

Web := Harding at: "WebLibrary" ifAbsent: [
  | lib |
  lib := Library name: "Web"
  Harding at: "WebLibrary" put: lib
  lib
]
Web at: "__sourceDir" put: "lib/web"

(Web at: "__initialized" ifAbsent: [ false ]) ifFalse: [
  Web load: "RenderEntry.hrd"
  Web load: "RenderCache.hrd"
  Web load: "Component.hrd"
  Web load: "Html.hrd"
  Web load: "Htmx.hrd"
  Web load: "Daisy.hrd"
  Web load: "DaisyComponents.hrd"
  Web load: "Basecoat.hrd"

  Web at: "__initialized" put: true
]

Harding import: Web
