Daisy := Object derivePublic: #(useCDN, theme).

Daisy class>>withCDN [
  | instance |
  instance := self basicNew.
  instance::useCDN := true.
  instance::theme := "business".
  ^ instance
]

Daisy class>>local [
  | instance |
  instance := self basicNew.
  instance::useCDN := false.
  instance::theme := "business".
  ^ instance
]

Daisy class>>withTheme: aTheme [
  | instance |
  instance := self basicNew.
  instance::useCDN := true.
  instance::theme := aTheme.
  ^ instance
]

Daisy>>cdnUrl [
  ^ "https://cdn.jsdelivr.net/npm/daisyui@4.10.1/dist/full.min.css"
]

Daisy>>tailwindUrl [
  ^ "https://cdn.tailwindcss.com"
]

Daisy>>stylesheetUrl [
  self::useCDN ifTrue: [ ^ self cdnUrl ].
  ^ "/assets/daisyui.css"
]

Daisy>>headContent [
  | content |
  content := "<link href='" & self cdnUrl & "' rel='stylesheet' type='text/css' />".
  content := content & "<script src='" & self tailwindUrl & "'></script>".
  ^ content
]

Daisy>>registerRoutesOn: router [
  self::useCDN ifTrue: [ ^ self ].
  router get: "/assets/daisyui.css" do: [:req |
    req respondCss: self stylesheetContent
  ].
  ^ self
]

Daisy>>stylesheetContent [
  | cssPath |
  cssPath := "lib/web/daisyui.css".
  "TODO: Implement File readAll: properly" println.
  ^ "/* DaisyUI styles would go here */"
]

Daisy>>shellClass [ ^ "daisy-shell" ]

Daisy>>themeAttribute [
  ^ "data-theme='" & self::theme & "'"
]

Daisy>>heroClass [ ^ "hero bg-base-200 rounded-box shadow-xl" ]
Daisy>>panelClass [ ^ "card bg-base-100 shadow-xl" ]
Daisy>>stackClass [ ^ "card-body" ]
Daisy>>inputClass [ ^ "input input-bordered" ]
Daisy>>primaryButtonClass [ ^ "btn btn-primary" ]
Daisy>>ghostButtonClass [ ^ "btn btn-ghost" ]
Daisy>>badgeClass [ ^ "badge badge-outline" ]
Daisy>>mutedClass [ ^ "text-base-content" ]

## Convenience class methods
Daisy class>>shellClass [ ^ "daisy-shell" ]
Daisy class>>themeName [ ^ "business" ]
