Html := Object derive: #()
HtmlCanvas := Object derivePublic: #(output attributes indentLevel currentTag tagStack voidTags currentTagBuilder context)
HtmlTagBuilder := Object derivePublic: #(canvas tagName attributes isVoid isOpen)
HtmlRawFragment := Object derivePublic: #(markup)

HtmlRenderContextStack := nil

Html class>>voidTags [
  ^ #(#area #base #br #col #embed #hr #img #input #link #meta #param #source #track #wbr)
]

Html class>>renderContextStack [
  HtmlRenderContextStack isNil ifTrue: [
    HtmlRenderContextStack := Array new
  ]
  ^ HtmlRenderContextStack
]

Html class>>pushRenderContext: anObject [
  (self renderContextStack) add: anObject
  ^ anObject
]

Html class>>popRenderContext [
  | stack |
  stack := self renderContextStack
  stack isEmpty ifTrue: [ ^ nil ]
  ^ stack removeAt: (stack size - 1)
]

Html class>>currentRenderContext [
  | stack |
  stack := self renderContextStack
  stack isEmpty ifTrue: [ ^ nil ]
  ^ stack at: (stack size - 1)
]

Html class>>canvas: aBlock [
  | builder |
  builder := HtmlCanvas new
  ^ builder render: aBlock
]

Html class>>render: aBlock context: anObject [
  | builder |
  builder := HtmlCanvas new
  builder context: anObject
  ^ builder render: aBlock
]

Html class>>render: aBlock [
  ^ self render: aBlock context: nil
]

Html class>>canvas: aSymbol with: aBlock context: anObject [
  | builder |
  builder := HtmlCanvas new
  builder context: anObject
  ^ builder render: aBlock
]

Html class>>canvas: aSymbol with: aBlock [
  ^ self canvas: aSymbol with: aBlock context: nil
]

Html class>>renderKey: aKey with: aBlock context: anObject [
  ^ self render: aBlock context: anObject
]

Html class>>renderKey: aKey with: aBlock [
  ^ self renderKey: aKey with: aBlock context: nil
]

HtmlCanvas>>initialize [
  output := String withCapacity: 256
  attributes := Table new
  indentLevel := 0
  currentTag := nil
  tagStack := Array new
  voidTags := Html voidTags
  currentTagBuilder := nil
  context := nil
]

HtmlCanvas>>context [
  ^ context
]

HtmlCanvas>>context: anObject [
  context := anObject
]

HtmlCanvas>>output [
  ^ output
]

HtmlTagBuilder class>>on: aCanvas tag: aName [
  | builder |
  builder := self basicNew
  builder::canvas := aCanvas
  builder::tagName := aName
  builder::attributes := Table new
  builder::isVoid := Html voidTags includes: aName asSymbol
  builder::isOpen := false
  ^ builder
]

HtmlTagBuilder>>class: aString [
  | current |
  aString isNil ifTrue: [ ^ self ]
  current := attributes at: #class ifAbsent: [ "" ]
  current isEmpty 
    ifTrue: [ attributes at: #class put: aString ]
    ifFalse: [ attributes at: #class put: (current , " " , aString) ]
]

HtmlTagBuilder>>id: aString [
  aString isNil ifTrue: [ ^ self ]
  attributes at: #id put: aString
]

HtmlTagBuilder>>style: aString [
  aString isNil ifTrue: [ ^ self ]
  attributes at: #style put: aString
]

HtmlTagBuilder>>attr: key value: value [
  value isNil ifTrue: [ ^ self ]
  attributes at: key put: value
]

HtmlTagBuilder>>attrs: aTable [
  aTable keysAndValuesDo: [:key :value |
    value notNil ifTrue: [ attributes at: key put: value ]
  ]
]

HtmlTagBuilder>>with: aBlock [
  "Render tag with content"
  self renderOpen
  canvas increaseIndent
  canvas renderContent: aBlock
  canvas decreaseIndent
  canvas closeTag: tagName
]

HtmlTagBuilder>>with: aString [
  "Render tag with string content"
  self renderOpen
  canvas text: aString
  canvas closeTag: tagName
]

HtmlTagBuilder>>renderOpen [
  "Open the tag with accumulated attributes"
  canvas openTag: tagName withAttrs: attributes
  isOpen := true
]

HtmlTagBuilder>>renderVoid [
  "Render as void tag"
  canvas openVoidTag: tagName withAttrs: attributes
]

HtmlTagBuilder>>ensureOpen [
  isOpen ifFalse: [ self renderOpen ]
]

HtmlTagBuilder>>finalize [
  "Called when cascade ends or next tag starts"
  isVoid ifTrue: [
    isOpen ifFalse: [ self renderVoid ]
    ^ self
  ]
  isOpen ifFalse: [ self renderOpen ]
  canvas closeTag: tagName
]

HtmlTagBuilder>>text: aString [
  self ensureOpen
  canvas text: aString
]

HtmlTagBuilder>>raw: aString [
  self ensureOpen
  canvas raw: aString
]

HtmlTagBuilder>>renderContent: anObject [
  self ensureOpen
  canvas renderContent: anObject
]

HtmlTagBuilder>>name: aString [ self attr: #name value: aString ]
HtmlTagBuilder>>type: aString [ self attr: #type value: aString ]
HtmlTagBuilder>>value: aValue [ self attr: #value value: aValue ]
HtmlTagBuilder>>placeholder: aString [ self attr: #placeholder value: aString ]
HtmlTagBuilder>>autocomplete: aString [ self attr: #autocomplete value: aString ]
HtmlTagBuilder>>href: aString [ self attr: #href value: aString ]
HtmlTagBuilder>>src: aString [ self attr: #src value: aString ]
HtmlTagBuilder>>title: aString [ self attr: #title value: aString ]
HtmlTagBuilder>>role: aString [ self attr: #role value: aString ]
HtmlTagBuilder>>for: aString [ self attr: #for value: aString ]
HtmlTagBuilder>>disabled [ self attr: #disabled value: "" ]
HtmlTagBuilder>>checked [ self attr: #checked value: "" ]
HtmlTagBuilder>>selected [ self attr: #selected value: "" ]
HtmlTagBuilder>>readonly [ self attr: #readonly value: "" ]
HtmlTagBuilder>>required [ self attr: #required value: "" ]
HtmlTagBuilder>>autofocus [ self attr: #autofocus value: "" ]
HtmlTagBuilder>>multiple [ self attr: #multiple value: "" ]
HtmlTagBuilder>>data: key value: value [ self attr: ("data-" , key asString) asSymbol value: value ]
HtmlTagBuilder>>get: value [ self attr: #"hx-get" value: value ]
HtmlTagBuilder>>post: value [ self attr: #"hx-post" value: value ]
HtmlTagBuilder>>put: value [ self attr: #"hx-put" value: value ]
HtmlTagBuilder>>patch: value [ self attr: #"hx-patch" value: value ]
HtmlTagBuilder>>delete: value [ self attr: #"hx-delete" value: value ]
HtmlTagBuilder>>target: value [ self attr: #"hx-target" value: value ]
HtmlTagBuilder>>swap: value [ self attr: #"hx-swap" value: value ]
HtmlTagBuilder>>trigger: value [ self attr: #"hx-trigger" value: value ]
HtmlTagBuilder>>include: value [ self attr: #"hx-include" value: value ]
HtmlTagBuilder>>vals: value [ self attr: #"hx-vals" value: value ]
HtmlTagBuilder>>select: value [ self attr: #"hx-select" value: value ]

HtmlTagBuilder>>div: aBlock [ self ensureOpen. canvas div: aBlock ]
HtmlTagBuilder>>section: aBlock [ self ensureOpen. canvas section: aBlock ]
HtmlTagBuilder>>header: aBlock [ self ensureOpen. canvas header: aBlock ]
HtmlTagBuilder>>main: aBlock [ self ensureOpen. canvas main: aBlock ]
HtmlTagBuilder>>article: aBlock [ self ensureOpen. canvas article: aBlock ]
HtmlTagBuilder>>footer: aBlock [ self ensureOpen. canvas footer: aBlock ]
HtmlTagBuilder>>label: aBlock [ self ensureOpen. canvas label: aBlock ]
HtmlTagBuilder>>span: aBlock [ self ensureOpen. canvas span: aBlock ]
HtmlTagBuilder>>p: aBlock [ self ensureOpen. canvas p: aBlock ]
HtmlTagBuilder>>h1: aBlock [ self ensureOpen. canvas h1: aBlock ]
HtmlTagBuilder>>h2: aBlock [ self ensureOpen. canvas h2: aBlock ]
HtmlTagBuilder>>button: aBlock [ self ensureOpen. canvas button: aBlock ]
HtmlTagBuilder>>form: aBlock [ self ensureOpen. canvas form: aBlock ]
HtmlTagBuilder>>ul: aBlock [ self ensureOpen. canvas ul: aBlock ]
HtmlTagBuilder>>li: aBlock [ self ensureOpen. canvas li: aBlock ]
HtmlTagBuilder>>a: aBlock [ self ensureOpen. canvas a: aBlock ]
HtmlTagBuilder>>input [ self ensureOpen. canvas input ]
HtmlTagBuilder>>input: aBlock [ self ensureOpen. canvas input: aBlock ]
HtmlTagBuilder>>hr [ self ensureOpen. canvas hr ]
HtmlTagBuilder>>br [ self ensureOpen. canvas br ]

HtmlCanvas>>render: aBlock [
  self renderBlock: aBlock
  ^ output
]

HtmlCanvas>>render: aBlock withKey: aKey [
  discard aKey
  self renderBlock: aBlock
  ^ output
]

HtmlCanvas>>renderBlock: aBlock [
  aBlock value: self
]

HtmlCanvas>>write: aString [
  output << aString
]

HtmlCanvas>>writeIndent [
  indentLevel timesRepeat: [ self write: "  " ]
]

HtmlCanvas>>newline [
  self write: "
"
  self writeIndent
]

HtmlCanvas>>increaseIndent [
  indentLevel := indentLevel + 1
]

HtmlCanvas>>decreaseIndent [
  indentLevel := indentLevel - 1
]

HtmlCanvas>>renderContent: anObject [
  anObject isNil ifTrue: [ ^ self ]
  (anObject respondsTo: #renderOn:) ifTrue: [
    anObject renderOn: self
  ] ifFalse: [
    self text: anObject asString
  ]
]

HtmlCanvas>>class: aString [
  | current |
  aString isNil ifTrue: [ ^ self ]
  current := attributes at: #class ifAbsent: [ "" ]
  current isEmpty 
    ifTrue: [ attributes at: #class put: aString ]
    ifFalse: [ attributes at: #class put: (current , " " , aString) ]
]

HtmlCanvas>>id: aString [
  aString isNil ifTrue: [ ^ self ]
  attributes at: #id put: aString
]

HtmlCanvas>>id: idString class: classString [
  self id: idString
  self class: classString
]

HtmlCanvas>>style: aString [
  aString isNil ifTrue: [ ^ self ]
  attributes at: #style put: aString
]

HtmlCanvas>>attr: key value: value [
  value isNil ifTrue: [ ^ self ]
  attributes at: key put: value
]

HtmlCanvas>>name: aString [
  self attr: #name value: aString
]

HtmlCanvas>>type: aString [
  self attr: #type value: aString
]

HtmlCanvas>>value: aValue [
  self attr: #value value: aValue
]

HtmlCanvas>>placeholder: aString [
  self attr: #placeholder value: aString
]

HtmlCanvas>>autocomplete: aString [
  self attr: #autocomplete value: aString
]

HtmlCanvas>>href: aString [
  self attr: #href value: aString
]

HtmlCanvas>>src: aString [
  self attr: #src value: aString
]

HtmlCanvas>>title: aString [
  self attr: #title value: aString
]

HtmlCanvas>>role: aString [
  self attr: #role value: aString
]

HtmlCanvas>>for: aString [
  self attr: #for value: aString
]

HtmlCanvas>>data: key value: value [
  self attr: ("data-" , key asString) asSymbol value: value
]

HtmlCanvas>>get: value [
  self attr: #"hx-get" value: value
]

HtmlCanvas>>post: value [
  self attr: #"hx-post" value: value
]

HtmlCanvas>>put: value [
  self attr: #"hx-put" value: value
]

HtmlCanvas>>patch: value [
  self attr: #"hx-patch" value: value
]

HtmlCanvas>>delete: value [
  self attr: #"hx-delete" value: value
]

HtmlCanvas>>target: value [
  self attr: #"hx-target" value: value
]

HtmlCanvas>>swap: value [
  self attr: #"hx-swap" value: value
]

HtmlCanvas>>trigger: value [
  self attr: #"hx-trigger" value: value
]

HtmlCanvas>>include: value [
  self attr: #"hx-include" value: value
]

HtmlCanvas>>vals: value [
  self attr: #"hx-vals" value: value
]

HtmlCanvas>>select: value [
  self attr: #"hx-select" value: value
]

HtmlCanvas>>attrs: aTable [
  aTable keysAndValuesDo: [:key :value |
    value notNil ifTrue: [ attributes at: key put: value ]
  ]
]

HtmlCanvas>>disabled [
  attributes at: #disabled put: ""
]

HtmlCanvas>>checked [
  attributes at: #checked put: ""
]

HtmlCanvas>>selected [
  attributes at: #selected put: ""
]

HtmlCanvas>>readonly [
  attributes at: #readonly put: ""
]

HtmlCanvas>>required [
  attributes at: #required put: ""
]

HtmlCanvas>>autofocus [
  attributes at: #autofocus put: ""
]

HtmlCanvas>>multiple [
  attributes at: #multiple put: ""
]

HtmlCanvas>>writeAttributes [
  attributes keysAndValuesDo: [:key :value |
    self appendAttributeNamed: (key asString) value: value
  ]
  attributes := Table new
]

HtmlCanvas>>appendAttributeNamed: aName value: value [
  | textValue |
  value isNil ifTrue: [ ^ self ]
  textValue := value asString
  self write: " "
  self write: aName
  textValue isEmpty ifFalse: [
    self write: "=\""
    self write: (Html escape: textValue)
    self write: "\""
  ]
]

HtmlCanvas>>renderTag: aName content: content [
  | builder |
  ((content isKindOf: Block) and: [ content parameterCount > 0 ]) ifTrue: [
    builder := HtmlTagBuilder on: self tag: aName
    content value: builder
    builder finalize
    ^ self
  ]
  self openTag: aName
  self renderContent: content
  self closeTag: aName
]

HtmlCanvas>>renderVoidTag: aName config: content [
  | builder |
  ((content isKindOf: Block) and: [ content parameterCount > 0 ]) ifTrue: [
    builder := HtmlTagBuilder on: self tag: aName
    content value: builder
    builder finalize
    ^ self
  ]
  self openVoidTag: aName
]

HtmlCanvas>>openTag: aName withAttrs: attrs [
  self write: "<"
  self write: aName
  attrs keysAndValuesDo: [:key :value |
    self appendAttributeNamed: (key asString) value: value
  ]
  self write: ">"
]

HtmlCanvas>>openVoidTag: aName withAttrs: attrs [
  self write: "<"
  self write: aName
  attrs keysAndValuesDo: [:key :value |
    self appendAttributeNamed: (key asString) value: value
  ]
  self write: ">"
]

HtmlCanvas>>openTag: aName [
  self write: "<"
  self write: aName
  self writeAttributes
  self write: ">"
]

HtmlCanvas>>closeTag: aName [
  self write: "</"
  self write: aName
  self write: ">"
]

HtmlCanvas>>openVoidTag: aName [
  self write: "<"
  self write: aName
  self writeAttributes
  self write: ">"
]

HtmlCanvas>>div: aBlock [
  self renderTag: "div" content: aBlock
]

HtmlCanvas>>section: aBlock [
  self renderTag: "section" content: aBlock
]

HtmlCanvas>>header: aBlock [
  self renderTag: "header" content: aBlock
]

HtmlCanvas>>main: aBlock [
  self renderTag: "main" content: aBlock
]

HtmlCanvas>>article: aBlock [
  self renderTag: "article" content: aBlock
]

HtmlCanvas>>footer: aBlock [
  self renderTag: "footer" content: aBlock
]

HtmlCanvas>>label: aBlock [
  self renderTag: "label" content: aBlock
]

HtmlCanvas>>span: aBlock [
  self renderTag: "span" content: aBlock
]

HtmlCanvas>>p: aBlock [
  self renderTag: "p" content: aBlock
]

HtmlCanvas>>h1: aBlock [
  self renderTag: "h1" content: aBlock
]

HtmlCanvas>>h2: aBlock [
  self renderTag: "h2" content: aBlock
]

HtmlCanvas>>input [
  self openVoidTag: "input"
]

HtmlCanvas>>input: aBlock [
  self renderVoidTag: "input" config: aBlock
]

HtmlCanvas>>hr [
  self openVoidTag: "hr"
]

HtmlCanvas>>br [
  self openVoidTag: "br"
]

HtmlCanvas>>button: aBlock [
  self renderTag: "button" content: aBlock
]

HtmlCanvas>>form: aBlock [
  self renderTag: "form" content: aBlock
]

HtmlCanvas>>ul: aBlock [
  self renderTag: "ul" content: aBlock
]

HtmlCanvas>>li: aBlock [
  self renderTag: "li" content: aBlock
]

HtmlCanvas>>a: aBlock [
  self renderTag: "a" content: aBlock
]

HtmlCanvas>>text: aString [
  self write: (Html escape: aString)
]

HtmlCanvas>>raw: aString [
  self write: aString
]

HtmlCanvas>><< aString [
  self write: aString
]

HtmlCanvas>>renderComponent: aComponent [
  aComponent renderOn: self
]

Html class>>escape: aString [
  | result |
  aString isNil ifTrue: [ ^ "" ]
  result := aString asString
  result := result replace: "&" with: "&amp;"
  result := result replace: "<" with: "&lt;"
  result := result replace: ">" with: "&gt;"
  result := result replace: "\"" with: "&quot;"
  ^ result replace: "'" with: "&#39;"
]

Html class>>scriptSrc: aUrl [
  ^ "<script src=\"" , (self escape: aUrl) , "\"></script>"
]

Html class>>linkStylesheet: aUrl [
  ^ "<link rel=\"stylesheet\" href=\"" , (self escape: aUrl) , "\">"
]

Html class>>rawFragment: aString [
  | fragment |
  fragment := HtmlRawFragment basicNew
  fragment::markup := aString
  ^ fragment
]

Html class>>documentTitle: aTitle head: headMarkup body: bodyMarkup [
  | buffer |
  buffer := String withCapacity: 2048
  buffer << "<!DOCTYPE html><html lang=\"en\"><head>"
  buffer << "<meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">"
  buffer << "<title>"
  buffer << (self escape: aTitle)
  buffer << "</title>"
  self appendFragment: headMarkup to: buffer with: nil
  buffer << "</head><body>"
  self appendFragment: bodyMarkup to: buffer with: nil
  buffer << "</body></html>"
  ^ buffer
]

Html class>>appendFragment: content to: buffer with: context [
  | isArray hasRenderInto hasRenderString |
  content isNil ifTrue: [ ^ buffer ]

  isArray := (content className = "Array")
  isArray ifTrue: [
    content do: [:each | self appendFragment: each to: buffer with: context ]
    ^ buffer
  ]

  hasRenderInto := content respondsTo: #renderInto:
  hasRenderInto ifTrue: [
    content renderInto: buffer
    ^ buffer
  ]

  hasRenderString := content respondsTo: #renderString
  hasRenderString ifTrue: [
    buffer << content renderString
    ^ buffer
  ]

  buffer << content asString
]

String>>renderOn: html [
  html text: self
]

Array>>renderOn: html [
  self do: [:each |
    html renderContent: each
  ]
]

HtmlRawFragment>>markup [
  ^ markup
]

HtmlRawFragment>>renderOn: html [
  html raw: markup
]

Block>>renderOn: html [
  self value
]

Symbol>>renderOn: html [
  | rendered |
  html context isNil ifTrue: [ ^ html ]
  rendered := html context perform: self
  html renderContent: rendered
]

Component>>renderOn: html [
  html raw: self renderString
]

WebHtml := Html
