Html := Object derive: #().

Html class>>escape: value [
  | text |
  value isNil ifTrue: [ ^ "" ].
  text := value asString.
  text := text replace: "&" with: "&amp;".
  text := text replace: "<" with: "&lt;".
  text := text replace: ">" with: "&gt;".
  text := text replace: "\"" with: "&quot;".
  ^ text replace: "'" with: "&#39;"
].

Html class>>text: value [
  ^ self escape: value
].

Html class>>raw: value [
  value isNil ifTrue: [ ^ "" ].
  ^ value asString
].

Html class>>attrs: attrs [
  | rendered keys index key value |
  attrs isNil ifTrue: [ ^ "" ].
  rendered := "".
  keys := attrs keys.
  index := 0.
  [ index < keys size ] whileTrue: [
    key := keys at: index.
    value := attrs at: key.
    value isNil ifFalse: [
      rendered := rendered , " " , key asString , "=\"" , (Html escape: value) , "\""
    ].
    index := index + 1
  ].
  ^ rendered
].

Html class>>fragment: content [
  | rendered index |
  content isNil ifTrue: [ ^ "" ].
  (content className = "Array") ifTrue: [
    rendered := "".
    index := 0.
    [ index < content size ] whileTrue: [
      rendered := rendered , (Html fragment: (content at: index)).
      index := index + 1
    ].
    ^ rendered
  ].
  (content isKindOf: Array) ifTrue: [
    rendered := "".
    index := 0.
    [ index < content size ] whileTrue: [
      rendered := rendered , (Html fragment: (content at: index)).
      index := index + 1
    ].
    ^ rendered
  ].
  (content respondsTo: #renderString) ifTrue: [ ^ content renderString ].
  ^ content asString
].

Html class>>tag: name attrs: attrs with: content [
  ^ "<" , name , (self attrs: attrs) , ">" , (self fragment: content) , "</" , name , ">"
].

Html class>>tag: name attrs: attrs text: text [
  ^ self tag: name attrs: attrs with: (self text: text)
].

Html class>>voidTag: name attrs: attrs [
  ^ "<" , name , (self attrs: attrs) , ">"
].

Html class>>div: attrs with: content [
  ^ self tag: "div" attrs: attrs with: content
].

Html class>>section: attrs with: content [
  ^ self tag: "section" attrs: attrs with: content
].

Html class>>header: attrs with: content [
  ^ self tag: "header" attrs: attrs with: content
].

Html class>>main: attrs with: content [
  ^ self tag: "main" attrs: attrs with: content
].

Html class>>form: attrs with: content [
  ^ self tag: "form" attrs: attrs with: content
].

Html class>>button: attrs text: text [
  ^ self tag: "button" attrs: attrs text: text
].

Html class>>input: attrs [
  ^ self voidTag: "input" attrs: attrs
].

Html class>>span: attrs text: text [
  ^ self tag: "span" attrs: attrs text: text
].

Html class>>p: attrs text: text [
  ^ self tag: "p" attrs: attrs text: text
].

Html class>>h1: attrs text: text [
  ^ self tag: "h1" attrs: attrs text: text
].

Html class>>h2: attrs text: text [
  ^ self tag: "h2" attrs: attrs text: text
].

Html class>>ul: attrs with: content [
  ^ self tag: "ul" attrs: attrs with: content
].

Html class>>li: attrs with: content [
  ^ self tag: "li" attrs: attrs with: content
].

Html class>>title: text [
  ^ self tag: "title" attrs: #{} text: text
].

Html class>>styleTag: css [
  ^ self tag: "style" attrs: #{} with: css
].

Html class>>scriptSrc: url [
  ^ self tag: "script" attrs: #{#src -> url} with: ""
].

Html class>>linkStylesheet: url [
  ^ self voidTag: "link" attrs: #{#rel -> "stylesheet", #href -> url}
].

Html class>>documentTitle: title head: headContent body: bodyContent [
  | document headMarkup bodyMarkup htmlMarkup |
  headMarkup := "<meta charset=\"utf-8\">".
  headMarkup := headMarkup , "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">".
  headMarkup := headMarkup , (self title: title).
  headMarkup := headMarkup , (self fragment: headContent).
  bodyMarkup := self fragment: bodyContent.
  htmlMarkup := (self tag: "head" attrs: #{} with: headMarkup) , (self tag: "body" attrs: #{} with: bodyMarkup).
  document := "<!DOCTYPE html>" , (self tag: "html" attrs: #{#lang -> "en"} with: htmlMarkup).
  ^ document
].

WebHtml := Html.
