RenderCache := Object derivePublic: #(entries entryStack)

RenderCacheCurrent := nil

# RenderCache stores HTML per logical component key. The entry stack also acts
# as the active observer stack for tracked reads during rendering.

RenderCache class>>current [
  RenderCacheCurrent isNil ifTrue: [ RenderCacheCurrent := self new ]
  ^ RenderCacheCurrent
]

RenderCache class>>resetCurrent [
  RenderCacheCurrent := self new
  ^ RenderCacheCurrent
]

RenderCache class>>new [
  | cache |
  cache := self basicNew
  cache::entries := Table new
  cache::entryStack := Array new
  ^ cache
]

RenderCache>>composeKey: aKey session: aSessionKey [
  aSessionKey isNil ifTrue: [ ^ aKey asString ]
  ^ aKey asString , "@@" , aSessionKey asString
]

RenderCache>>entryForKey: aKey session: aSessionKey [
  | fullKey entry |
  fullKey := self composeKey: aKey session: aSessionKey
  entry := entries at: fullKey ifAbsent: [ nil ]
  entry isNil ifTrue: [
    entry := RenderEntry key: fullKey session: aSessionKey
    entries at: fullKey put: entry
  ]
  ^ entry
]

RenderCache>>pushEntry: anEntry [
  entryStack add: anEntry
  # A RenderEntry observes TrackedValue/TrackedList reads while it is current.
  Reactive pushObserver: anEntry
  ^ anEntry
]

RenderCache>>popEntry [
  entryStack isEmpty ifTrue: [ ^ nil ]
  Reactive popObserver
  ^ entryStack removeAt: (entryStack size - 1)
]

RenderCache>>currentEntry [
  entryStack isEmpty ifTrue: [ ^ nil ]
  ^ entryStack at: (entryStack size - 1)
]

RenderCache>>markDirty: aKey session: aSessionKey [
  | fullKey entry |
  fullKey := self composeKey: aKey session: aSessionKey
  entry := entries at: fullKey ifAbsent: [ nil ]
  entry notNil ifTrue: [ entry markDirty ]
  ^ entry
]

RenderCache>>markDirty: aKey [
  ^ self markDirty: aKey session: nil
]

RenderCache>>reset [
  entries keysAndValuesDo: [:key :entry | entry clearDependencies ]
  entries := Table new
  entryStack := Array new
  ^ self
]
