# ============================================================================
# BrowserPane - Reusable list pane component for the System Browser
# Uses GtkListBox for proper list behavior with native selection
# ============================================================================

BrowserPane := Object derive: #(scrolledWindow listBox items selectedItem selectionCallback headerLabel contextMenuCallback rightClickCallback)

BrowserPane>>initialize [
    items := #().
    selectedItem := nil.
    selectionCallback := nil.
    headerLabel := nil.
    contextMenuCallback := nil.
    rightClickCallback := nil.
    ^ self
]

BrowserPane>>createWidgets [
    # Create the scrolled window containing a list box
    scrolledWindow := GtkScrolledWindow new.
    scrolledWindow vexpand: true.
    scrolledWindow hexpand: true.
    scrolledWindow addCssClass: "frame".
    scrolledWindow addCssClass: "view".

    # Create the list box with single selection
    listBox := GtkListBox new.
    listBox setSelectionMode: 1.  # GTK_SELECTION_SINGLE = 1

    scrolledWindow setChild: listBox.

    # Connect to the row-selected signal to handle selection changes
    # Note: This is handled by the Nim bridge via signal connection
    # For now, we handle selection through row activation

    ^ scrolledWindow
]

BrowserPane>>setLabel: aString [
    # Set a header label for this pane (optional)
    # Create a header row that's not selectable
    headerLabel := GtkLabel new: aString.
    headerLabel addCssClass: "header".
    headerLabel setHexpand: true.
    headerLabel setHalignStart.

    # Add header as first item in list (index 0)
    listBox prepend: headerLabel.
]

BrowserPane>>items: anArray [
    # Set the items to display in this pane
    items := anArray.
    self refreshDisplay.
]

BrowserPane>>refreshDisplay [
    # Clear existing items and rebuild the list
    self clearItemsOnly.
    items do: [:item |
        self addRowFor: item
    ].
]

BrowserPane>>clearItemsOnly [
    # Remove all items from the list box
    listBox clear.
    selectedItem := nil.

    # Re-add header if present
    headerLabel notNil ifTrue: [
        | headerText |
        headerText := headerLabel text.
        headerLabel := GtkLabel new: headerText.
        headerLabel addCssClass: "header".
        headerLabel setHexpand: true.
        headerLabel setHalignStart.
        listBox prepend: headerLabel.
    ].
]

BrowserPane>>clear [
    # Clear all items but preserve header
    items := #().
    selectedItem := nil.
    self clearItemsOnly.
]

BrowserPane>>addRowFor: anItem [
    # Add a row representing an item to the list box
    | label itemString row |

    # Get string representation of item
    itemString := (anItem isKindOf: String)
        ifTrue: [ anItem ]
        ifFalse: [ anItem printString ].

    # Create label for the row
    label := GtkLabel new: itemString.
    label setHexpand: true.
    label setHalignStart.

    # Add to list box - GtkListBox automatically wraps in a row
    listBox append: label.

    # Connect click handler for selection
    # In GTK4, we use the row-activated signal on the list box
    # For now, we handle this through the button's clicked signal on the label
    # Note: This needs native signal handling in the Nim bridge
].

BrowserPane>>showContextMenuFor: anItem atX: x y: y [
    # Show context menu for an item at specific coordinates
    | menu |
    contextMenuCallback isNil ifTrue: [
        Transcript showCr: "DEBUG: contextMenuCallback is nil".
        ^ self
    ].

    Transcript showCr: ("DEBUG: showContextMenuFor: anItem=" , anItem printString).

    menu := ContextMenu for: scrolledWindow.
    contextMenuCallback value: anItem value: menu.
    menu isEmpty ifFalse: [
        menu popupAtX: x y: y
    ].
]

BrowserPane>>onRightClick: aBlock [
    rightClickCallback := aBlock.
    ^ self
]

BrowserPane>>onContextMenu: aBlock [
    contextMenuCallback := aBlock.
    ^ self
]

BrowserPane>>highlightItem: anItem [
    # Update visual highlight and selection
    selectedItem := anItem.

    # Select the row by finding its index
    items withIndexDo: [:item :index |
        (item = anItem) ifTrue: [
            # Account for header row (index + 1 if header exists)
            | rowIndex |
            rowIndex := headerLabel notNil
                ifTrue: [ index + 1 ]
                ifFalse: [ index ].
            listBox selectIndex: rowIndex.
        ]
    ].
].

BrowserPane>>selectItem: anItem [
    # Select an item and notify callback
    self highlightItem: anItem.

    # Notify callback if set
    selectionCallback notNil ifTrue: [
        selectionCallback value: anItem
    ]
].

BrowserPane>>onSelectionChanged: aBlock [
    # Set the callback block for selection changes
    selectionCallback := aBlock.
    ^ self
]

BrowserPane>>selectedItem [
    # Return the currently selected item
    ^ selectedItem
]

BrowserPane>>widget [
    # Return the GTK widget for adding to containers
    ^ scrolledWindow
]
