# ============================================================================
# SystemBrowser - Smalltalk-style System Browser for Harding
# Four-pane layout: Libraries | Classes | Categories | Methods
# With a source pane at the bottom for viewing/editing code
# ============================================================================

SystemBrowser := Object derive: #(window mainBox panesBox libraryPane classPane categoryPane methodPane sourceScrolled sourceView currentLibrary currentClass currentCategory currentMethod currentMethodFile currentMethodOwnerClass currentMethodHeader currentMethodSuffix currentMethodStartLine currentMethodEndLine currentMethodHasBlock owner sourceModified originalSource ignoreTextChanges)

SystemBrowser>>initialize [
    currentLibrary := nil.
    currentClass := nil.
    currentCategory := nil.
    currentMethod := nil.
    currentMethodFile := nil.
    currentMethodOwnerClass := nil.
    currentMethodHeader := nil.
    currentMethodSuffix := "".
    currentMethodStartLine := nil.
    currentMethodEndLine := nil.
    currentMethodHasBlock := false.
    owner := nil.
    sourceModified := false.
    originalSource := nil.
    ignoreTextChanges := false.
    ^ self
]

SystemBrowser>>markSourceClean [
    sourceModified := false.
    originalSource := sourceView text.
]

SystemBrowser>>markSourceModified [
    ignoreTextChanges ifTrue: [
        ^ self
    ].
    sourceModified := true.
]

SystemBrowser>>hasUnsavedChanges [
    | hasChanges |
    hasChanges := sourceModified and: [
        originalSource notNil and: [
            (sourceView text) ~= originalSource
        ]
    ].
    ^ hasChanges
]

SystemBrowser>>showConfirmationDialog: message onYes: yesBlock onNo: noBlock [
    | dialog box label yesButton noButton buttonBox |
    (Harding includesKey: "GtkAlertDialog") ifTrue: [
        GtkAlertDialog
            showConfirmDialog: window
            message: message
            onYes: yesBlock
            onNo: noBlock.
        ^ self
    ].

    dialog := GtkWindow new.
    dialog title: "Confirm".
    dialog setDefaultSize: 400 height: 140.
    
    box := GtkBox vertical.
    box setSpacing: 12.
    
    label := GtkLabel new: message.
    label halignStart.
    
    buttonBox := GtkBox horizontal.
    buttonBox setSpacing: 8.
    
    noButton := GtkButton newLabel: "No".
    noButton clicked: [
        dialog close.
        noBlock value
    ].
    
    yesButton := GtkButton newLabel: "Yes".
    yesButton addCssClass: "suggested-action".
    yesButton clicked: [
        dialog close.
        yesBlock value
    ].
    
    buttonBox append: noButton.
    buttonBox append: yesButton.
    
    dialog setChild: box.
    box append: label.
    box append: buttonBox.
    dialog present.
]

SystemBrowser>>checkUnsavedChangesThen: continueBlock [
    self hasUnsavedChanges ifTrue: [
        self showConfirmationDialog: "You have unsaved changes. Discard them?"
            onYes: [
                self markSourceClean.
                continueBlock value
            ]
            onNo: [
                # User chose not to discard, do nothing
            ]
    ] ifFalse: [
        continueBlock value
    ]
]

SystemBrowser class>>open [
    ^ self new openWindow
]

SystemBrowser class>>openFor: anOwner [
    ^ self new openWindowFor: anOwner
]

SystemBrowser>>openWindow [
    ^ self openWindowFor: nil
]

SystemBrowser>>openWindowFor: anOwner [
    | buttonBox closeButton refreshButton |

    owner := anOwner.

    window := GtkWindow new.
    window title: "System Browser".
    window iconName: "harding".
    window setDefaultSize: 1200 height: 800.

    mainBox := GtkBox vertical.
    mainBox setSpacing: 5.

    panesBox := GtkBox horizontal.
    panesBox setSpacing: 8.
    panesBox vexpand: true.
    panesBox hexpand: true.

    libraryPane := BrowserPane new.
    libraryPane createWidgets.
    libraryPane setLabel: "Libraries".
    libraryPane onSelectionChanged: [:lib | self selectLibrary: lib ].

    classPane := BrowserPane new.
    classPane createWidgets.
    classPane setLabel: "Classes".
    classPane onSelectionChanged: [:cls | self selectClass: cls ].

    categoryPane := BrowserPane new.
    categoryPane createWidgets.
    categoryPane setLabel: "Categories".
    categoryPane onSelectionChanged: [:cat | self selectCategory: cat ].

    methodPane := BrowserPane new.
    methodPane createWidgets.
    methodPane setLabel: "Methods".
    methodPane onSelectionChanged: [:meth | self selectMethod: meth ].

    # Add context menus
    methodPane onContextMenu: [:method :menu |
        menu addItem: "Print" do: [
            method notNil ifTrue: [
                Transcript showCr: ("Method: " , method).
            ].
        ].
        menu addSeparator.
        menu addItem: "Delete Method" do: [
            Transcript showCr: "DEBUG: Delete Method menu clicked".
            method notNil ifTrue: [
                Transcript showCr: ("DEBUG: Preparing to delete: " , method).
                # Prepare method for deletion (sets up instance variables)
                self prepareMethodForDelete: method.
                Transcript showCr: ("DEBUG: currentMethodFile = " , currentMethodFile printString).
                Transcript showCr: ("DEBUG: currentMethodStartLine = " , currentMethodStartLine printString).
                # Then delete it
                self deleteCurrentMethod.
            ] ifFalse: [
                Transcript showCr: "DEBUG: method is nil!".
            ].
        ].
    ].

    classPane onContextMenu: [:class :menu |
        menu addItem: "Print" do: [
            class notNil ifTrue: [
                Transcript showCr: ("Class: " , class).
            ].
        ].
    ].

    libraryPane onContextMenu: [:lib :menu |
        menu addItem: "Print" do: [
            lib notNil ifTrue: [
                Transcript showCr: ("Library: " , lib).
            ].
        ].
    ].

    panesBox append: (libraryPane widget).
    panesBox append: (classPane widget).
    panesBox append: (categoryPane widget).
    panesBox append: (methodPane widget).

    sourceScrolled := self createSourceView.
    sourceScrolled addCssClass: "frame".
    sourceScrolled addCssClass: "view".

    buttonBox := GtkBox horizontal.
    buttonBox setSpacing: 5.

    closeButton := GtkButton newLabel: "Close".
    closeButton clicked: [ self close ].
    buttonBox append: closeButton.

    refreshButton := GtkButton newLabel: "Refresh".
    refreshButton clicked: [ self refresh ].
    buttonBox append: refreshButton.

    newMethodButton := GtkButton newLabel: "New Method".
    newMethodButton clicked: [ self createNewMethod ].
    buttonBox append: newMethodButton.

    deleteMethodButton := GtkButton newLabel: "Delete Method".
    deleteMethodButton clicked: [ self deleteCurrentMethod ].
    buttonBox append: deleteMethodButton.

    window setChild: mainBox.
    mainBox append: panesBox.
    mainBox append: sourceScrolled.
    mainBox append: buttonBox.

    window destroyed: [ self onDestroy ].

    anOwner notNil ifTrue: [ anOwner addWindow: self ].

    window present.
    self populateLibraries.

    Transcript showCr: "System Browser opened".
    ^ self
]

SystemBrowser>>createSourceView [
    | scrolled buffer |
    scrolled := GtkScrolledWindow new.
    scrolled vexpand: true.
    scrolled hexpand: true.

    sourceView := GtkSourceView new.
    sourceView text: "Select a method to view its source code".
    sourceView showLineNumbers: true.
    sourceView setTabWidth: 2.
    sourceView editable: true.

    sourceView enableKeyboardShortcuts.
    sourceView onControlKey: "s" do: [ self saveCurrentMethod ].
    
    # Track modifications when user types
    buffer := sourceView buffer.
    buffer changed: [ self markSourceModified ].

    sourceScrolled := scrolled.
    scrolled setChild: sourceView.
    ^ scrolled
]

SystemBrowser>>populateLibraries [
    | libraryNames |
    libraryNames := Library allNames.
    libraryPane items: libraryNames.
]

SystemBrowser>>selectLibrary: aLibraryName [
    currentLibrary := aLibraryName.
    Transcript showCr: ("Selected library: " , aLibraryName).

    currentClass := nil.
    currentCategory := nil.
    currentMethod := nil.
    currentMethodFile := nil.
    currentMethodOwnerClass := nil.
    currentMethodHeader := nil.
    currentMethodStartLine := nil.
    currentMethodEndLine := nil.
    currentMethodHasBlock := false.

    classPane clear.
    categoryPane clear.
    methodPane clear.

    self populateClassesFor: aLibraryName.
]

SystemBrowser>>populateClassesFor: aLibraryName [
    | libb classNames libraryName |
    aLibraryName isNil ifTrue: [
        classPane items: #().
        ^ self
    ].

    libraryName := (aLibraryName isKindOf: String)
        ifTrue: [ aLibraryName ]
        ifFalse: [ aLibraryName name ].

    Transcript showCr: ("Populating classes for library: " , libraryName).

    libb := (aLibraryName isKindOf: Library)
        ifTrue: [ aLibraryName ]
        ifFalse: [ Library named: libraryName ].

    libb isNil ifTrue: [
        Transcript showCr: ("Library not found: " , libraryName).
        classPane items: #().
        ^ self
    ].

    classNames := libb classNames.
    Transcript showCr: ("Library " , libraryName , " has " , (classNames size printString) , " classes").

    classPane items: classNames.
]

SystemBrowser>>selectClass: aClassName [
    | targetClass previousClass previousCategory previousMethod |
    targetClass := aClassName.
    
    # Get the visually selected items BEFORE any changes
    previousClass := classPane selectedItem.
    previousCategory := categoryPane selectedItem.
    previousMethod := methodPane selectedItem.
    
    self hasUnsavedChanges ifTrue: [
        self showConfirmationDialog: "You have unsaved changes. Discard them?"
            onYes: [
                self markSourceClean.
                currentClass := targetClass.
                Transcript showCr: ("Selected class: " , targetClass).

                currentMethod := nil.
                currentMethodFile := nil.
                currentMethodOwnerClass := nil.
                currentMethodHeader := nil.
                currentMethodStartLine := nil.
                currentMethodEndLine := nil.
                currentMethodHasBlock := false.

                categoryPane clear.
                methodPane clear.

                self populateCategoriesFor: targetClass.

                currentCategory := "all".
                Transcript showCr: "Auto-selecting category: all".
                [ self populateMethodsFor: targetClass category: currentCategory ]
                    on: Exception
                    do: [:ex |
                        Transcript showCr: ("selectClass auto-populate error: " , ex printString)
                    ]
            ]
            onNo: [
                # Restore previous visual selections (without triggering callbacks)
                previousClass notNil ifTrue: [
                    classPane highlightItem: previousClass
                ].
                previousCategory notNil ifTrue: [
                    categoryPane highlightItem: previousCategory
                ].
                previousMethod notNil ifTrue: [
                    methodPane highlightItem: previousMethod
                ].
                Transcript showCr: "Selection cancelled, staying on current class"
            ]
    ] ifFalse: [
        currentClass := targetClass.
        Transcript showCr: ("Selected class: " , targetClass).

        currentMethod := nil.
        currentMethodFile := nil.
        currentMethodOwnerClass := nil.
        currentMethodHeader := nil.
        currentMethodStartLine := nil.
        currentMethodEndLine := nil.
        currentMethodHasBlock := false.

        categoryPane clear.
        methodPane clear.

        self populateCategoriesFor: targetClass.

        currentCategory := "all".
        Transcript showCr: "Auto-selecting category: all".
        [ self populateMethodsFor: targetClass category: currentCategory ]
            on: Exception
            do: [:ex |
                Transcript showCr: ("selectClass auto-populate error: " , ex printString)
            ]
    ]
]

SystemBrowser>>populateCategoriesFor: aClassName [
    | categories |
    categories := self inferCategoriesFor: aClassName.
    categoryPane items: categories.
]

SystemBrowser>>classForName: aClassName [
    | lib classObj found |
    found := nil.

    currentLibrary notNil ifTrue: [
        lib := Library named: currentLibrary.
        lib notNil ifTrue: [
            classObj := lib at: aClassName.
            classObj notNil ifTrue: [ found := classObj ].

            found isNil ifTrue: [
                lib keys do: [:key |
                    (((key asString) = (aClassName asString)) and: [ found isNil ]) ifTrue: [
                        found := lib at: key
                    ]
                ]
            ]
        ]
    ].

    found isNil ifTrue: [
        (Harding includesKey: aClassName) ifTrue: [
            found := Harding at: aClassName
        ]
    ].

    found isNil ifTrue: [
        Harding keys do: [:key |
            (((key asString) = (aClassName asString)) and: [ found isNil ]) ifTrue: [
                found := Harding at: key
            ]
        ]
    ].

    ^ found
]

SystemBrowser>>inferCategoriesFor: aClassName [
    | categories |
    categories := Array new.
    categories add: "all".
    categories add: "defined".
    categories add: "inherited".
    categories add: "class".
    ^ categories
]

SystemBrowser>>selectCategory: aCategory [
    | targetCategory previousCategory previousMethod |
    targetCategory := aCategory.
    
    # Get the visually selected items BEFORE any changes
    previousCategory := categoryPane selectedItem.
    previousMethod := methodPane selectedItem.
    
    self hasUnsavedChanges ifTrue: [
        self showConfirmationDialog: "You have unsaved changes. Discard them?"
            onYes: [
                self markSourceClean.
                currentCategory := targetCategory.
                Transcript showCr: ("Selected category: " , targetCategory).

                Transcript showCr: "Clearing method pane".
                methodPane clear.
                Transcript showCr: "Method pane cleared".

                Transcript showCr: "Populating methods".
                [ self populateMethodsFor: currentClass category: targetCategory ]
                    on: Exception
                    do: [:ex |
                        Transcript showCr: ("selectCategory error: " , ex printString)
                    ].
                Transcript showCr: "Finished populateMethodsFor call".
            ]
            onNo: [
                # Restore previous visual selections (without triggering callbacks)
                previousCategory notNil ifTrue: [
                    categoryPane highlightItem: previousCategory
                ].
                previousMethod notNil ifTrue: [
                    methodPane highlightItem: previousMethod
                ].
                Transcript showCr: "Selection cancelled, staying on current category"
            ]
    ] ifFalse: [
        currentCategory := targetCategory.
        Transcript showCr: ("Selected category: " , targetCategory).

        Transcript showCr: "Clearing method pane".
        methodPane clear.
        Transcript showCr: "Method pane cleared".

        Transcript showCr: "Populating methods".
        [ self populateMethodsFor: currentClass category: targetCategory ]
            on: Exception
            do: [:ex |
                Transcript showCr: ("selectCategory error: " , ex printString)
            ].
        Transcript showCr: "Finished populateMethodsFor call".
    ]
]

SystemBrowser>>populateMethodsFor: aClassName category: aCategory [
    | classObj methods definedMethods methodNames stringNames rawNames |

    aClassName isNil ifTrue: [
        methodPane items: #().
        Transcript showCr: "populateMethodsFor: class is nil".
        ^ self
    ].

    classObj := self classForName: aClassName.
    classObj isNil ifTrue: [
        methodPane items: #().
        Transcript showCr: ("No class object found for " , aClassName).
        ^ self
    ].

    (classObj isClass) ifFalse: [
        methodPane items: #().
        Transcript showCr: ("Resolved object is not a class for " , aClassName).
        ^ self
    ].

    methods := classObj methods.
    definedMethods := classObj definedMethods.
    rawNames := Array new.

    (aCategory = "all") ifTrue: [
        methods do: [:selector | rawNames add: selector ]
    ] ifFalse: [
        (aCategory = "defined") ifTrue: [
            definedMethods do: [:selector | rawNames add: selector ]
        ] ifFalse: [
            (aCategory = "inherited") ifTrue: [
                methods do: [:selector |
                    (definedMethods includes: selector) ifFalse: [
                        rawNames add: selector
                    ]
                ]
            ] ifFalse: [
                (aCategory = "class") ifTrue: [
                    # Show class-side methods
                    classObj allClassMethods do: [:selector | rawNames add: selector ]
                ] ifFalse: [
                    methods do: [:selector | rawNames add: selector ]
                ]
            ]
        ]
    ].

    methodNames := Array new.
    
    rawNames do: [:selector |
        ((selector asString startsWith: "primitive") not) ifTrue: [
            methodNames add: selector
        ]
    ].

    stringNames := methodNames collect: [:selector | selector asString ].
    methodNames := [ stringNames sorted ]
        on: Exception
        do: [:ex |
            Transcript showCr: ("Method sort failed: " , ex printString).
            stringNames
        ].

    methodPane items: methodNames.
]

SystemBrowser>>selectMethod: aMethodName [
    | targetMethod previousMethod |
    targetMethod := aMethodName.
    
    # Get the visually selected method BEFORE any changes
    previousMethod := methodPane selectedItem.
    
    self hasUnsavedChanges ifTrue: [
        self showConfirmationDialog: "You have unsaved changes. Discard them?"
            onYes: [
                self markSourceClean.
                currentMethod := targetMethod.
                Transcript showCr: "Selected method".
                self showMethodSource: targetMethod
            ]
            onNo: [
                # Restore previous visual selection (without triggering callback)
                previousMethod notNil ifTrue: [
                    methodPane highlightItem: previousMethod
                ].
                Transcript showCr: "Selection cancelled"
            ]
    ] ifFalse: [
        currentMethod := targetMethod.
        Transcript showCr: "Selected method".
        self showMethodSource: targetMethod
    ]
]

SystemBrowser>>methodSourceInfoFor: aMethodName [
    ^ Harding methodSourceInfoForClass: currentClass selector: aMethodName
]

SystemBrowser>>showMethodSource: aMethodName [
    | info found sourceText editorHeader |
    info := self methodSourceInfoFor: aMethodName.
    found := (info includesKey: "found")
        ifTrue: [ info at: "found" ]
        ifFalse: [ false ].

    found ifFalse: [
        currentMethodFile := nil.
        currentMethodOwnerClass := nil.
        currentMethodHeader := nil.
        currentMethodSuffix := "".
        currentMethodStartLine := nil.
        currentMethodEndLine := nil.
        currentMethodHasBlock := false.

        sourceText := aMethodName , "\n\nMethod source not found in .hrd files.".
        self updateSourceView: sourceText.
        ^ self
    ].

    currentMethodFile := (info includesKey: "file")
        ifTrue: [ info at: "file" ]
        ifFalse: [ nil ].
    currentMethodOwnerClass := (info includesKey: "ownerClass")
        ifTrue: [ info at: "ownerClass" ]
        ifFalse: [ currentClass ].
    currentMethodHeader := (info includesKey: "header")
        ifTrue: [ info at: "header" ]
        ifFalse: [ nil ].
    currentMethodSuffix := (info includesKey: "suffix")
        ifTrue: [ info at: "suffix" ]
        ifFalse: [ "" ].
    currentMethodStartLine := (info includesKey: "startLine")
        ifTrue: [ info at: "startLine" ]
        ifFalse: [ nil ].
    currentMethodEndLine := (info includesKey: "endLine")
        ifTrue: [ info at: "endLine" ]
        ifFalse: [ nil ].
    currentMethodHasBlock := (info includesKey: "hasBlock")
        ifTrue: [ info at: "hasBlock" ]
        ifFalse: [ false ].

    editorHeader := self editableHeaderFromMethodHeader: currentMethodHeader.
    sourceText := (info includesKey: "source")
        ifTrue: [ info at: "source" ]
        ifFalse: [ "" ].

    currentMethodHasBlock ifTrue: [
        sourceText := editorHeader , "\n" , sourceText
    ] ifFalse: [
        sourceText isEmpty
            ifTrue: [ sourceText := editorHeader ]
            ifFalse: [ sourceText := editorHeader , "\n" , sourceText ]
    ].
    self updateSourceView: sourceText.
]

SystemBrowser>>editableHeaderFromMethodHeader: aHeader [
    | sep |
    aHeader isNil ifTrue: [ ^ currentMethod ].

    sep := aHeader indexOf: ">>".
    sep >= 0 ifFalse: [ ^ aHeader ].
    ^ (aHeader from: (sep + 2) to: (aHeader size - 1)) trim
]

SystemBrowser>>saveCurrentMethod [
    | fileText lines before after replacement editorLines bodyLines allLines savedText index selectorLine fullHeader originalHeader creatingNew |

    currentMethodFile isNil ifTrue: [
        Transcript showCr: "No method source selected to save".
        ^ self
    ].

    currentMethodHasBlock ifFalse: [
        Transcript showCr: "Saving primitive-line methods is not supported yet".
        ^ self
    ].

    currentMethodHeader isNil ifTrue: [
        Transcript showCr: "Method header is missing; cannot save".
        ^ self
    ].

    fileText := File readAll: currentMethodFile.
    lines := fileText split: "\n".

    editorLines := sourceView text split: "\n".
    editorLines isEmpty ifTrue: [
        Transcript showCr: "Editor is empty; cannot save".
        ^ self
    ].

    selectorLine := ((editorLines at: 0) asString) trim.
    selectorLine isEmpty ifTrue: [
        Transcript showCr: "Method selector line is empty; cannot save".
        ^ self
    ].

    fullHeader := currentMethodOwnerClass , ">>" , selectorLine.
    originalHeader := self editableHeaderFromMethodHeader: currentMethodHeader.
    creatingNew := currentMethodStartLine isNil or: [ (selectorLine = originalHeader) not ].

    bodyLines := Array new.
    index := 1.
    [ index < editorLines size ] whileTrue: [
        bodyLines add: (editorLines at: index).
        index := index + 1
    ].

    replacement := Array new.
    replacement add: (fullHeader , " [").
    replacement addAll: bodyLines.
    replacement add: ("]" , currentMethodSuffix).

    allLines := Array new.
    creatingNew ifTrue: [
        allLines addAll: lines.
        (allLines isEmpty not and: [ (allLines last) trim isEmpty not ]) ifTrue: [
            allLines add: ""
        ].
        allLines addAll: replacement
    ] ifFalse: [
        before := Array new.
        after := Array new.

        index := 0.
        [ index < (currentMethodStartLine - 1) ] whileTrue: [
            before add: (lines at: index).
            index := index + 1
        ].

        index := currentMethodEndLine.
        [ index < lines size ] whileTrue: [
            after add: (lines at: index).
            index := index + 1
        ].

        allLines addAll: before.
        allLines addAll: replacement.
        allLines addAll: after
    ].

    savedText := self linesToText: allLines.
    File write: savedText to: currentMethodFile.

    self installMethodInImage: fullHeader bodyLines: bodyLines.
    self reloadCurrentMethodFile.

    currentMethod := selectorLine.
    currentMethodHeader := fullHeader.

    creatingNew ifTrue: [
        Transcript showCr: ("Saved new method " , currentMethodOwnerClass , ">>" , selectorLine , " to " , currentMethodFile)
    ] ifFalse: [
        Transcript showCr: ("Saved " , currentMethodOwnerClass , ">>" , selectorLine , " to " , currentMethodFile)
    ].

    creatingNew ifTrue: [ currentCategory := "defined" ].
    self populateMethodsFor: currentClass category: currentCategory.
    self showMethodSource: selectorLine.
]

SystemBrowser>>reloadCurrentMethodFile [
    | result |
    currentMethodFile isNil ifTrue: [ ^ self ].

    result := [ Harding load: currentMethodFile ]
        on: Exception
        do: [:ex | "IDE_ERROR: " , ex printString ].

    ((result isKindOf: String) and: [ self isErrorResult: result ]) ifTrue: [
        Transcript showCr: ("Failed to reload file: " , result)
    ].
]

SystemBrowser>>installMethodInImage: fullHeader bodyLines: bodyLines [
    | methodText bodyText result selector classObj installed |
    bodyText := self linesToText: bodyLines.
    methodText := fullHeader , " [\n" , bodyText , "\n]".
    selector := self editableHeaderFromMethodHeader: fullHeader.

    result := [ Object eval: methodText ]
        on: Exception
        do: [:ex | "IDE_ERROR: " , ex printString ].

    ((result isKindOf: String) and: [ self isErrorResult: result ]) ifTrue: [
        Transcript showCr: ("Failed to install method in image: " , result).
        ^ self
    ].

    classObj := self classForName: currentClass.
    classObj isNil ifTrue: [
        Transcript showCr: "Method install verification failed: class not found".
        ^ self
    ].

    installed := classObj methods includes: (selector asSymbol).
    installed ifFalse: [
        Transcript showCr: ("Method install verification failed for " , selector)
    ].
]

SystemBrowser>>isErrorResult: result [
    ^ (result isKindOf: String)
        and: [
            (result startsWith: "IDE_ERROR:")
                or: [
                    (result startsWith: "Error:")
                        or: [
                            (result startsWith: "Runtime error:")
                                or: [ result startsWith: "Parse error:" ]
                        ]
                ]
        ]
]

SystemBrowser>>linesToText: lines [
    | out first |
    out := "".
    first := true.

    lines do: [:line |
        first ifFalse: [ out := out , "\n" ].
        out := out , line asString.
        first := false
    ].

    ^ out
]

SystemBrowser>>updateSourceView: aString [
    sourceView notNil ifTrue: [
        ignoreTextChanges := true.
        sourceView text: aString.
        self markSourceClean.
        ignoreTextChanges := false.
    ]
]

SystemBrowser>>refresh [
    classPane clear.
    categoryPane clear.
    methodPane clear.

    currentLibrary := nil.
    currentClass := nil.
    currentCategory := nil.
    currentMethod := nil.
    currentMethodFile := nil.
    currentMethodOwnerClass := nil.
    currentMethodHeader := nil.
    currentMethodSuffix := "".
    currentMethodStartLine := nil.
    currentMethodEndLine := nil.
    currentMethodHasBlock := false.

    self updateSourceView: "Select a method to view its source code".
    self populateLibraries.
    Transcript showCr: "Browser refreshed".
]

SystemBrowser>>close [
    window notNil ifTrue: [
        window close
    ].
]

SystemBrowser>>onDestroy [
    owner notNil ifTrue: [
        (owner respondsTo: #removeWindow:) ifTrue: [
            owner removeWindow: self
        ].
        owner := nil
    ].
    window := nil.
]

SystemBrowser>>resolveMethodFileForCurrentClass [
    | classObj candidates index selector info found owner file |
    currentMethodFile notNil ifTrue: [ ^ currentMethodFile ].

    classObj := self classForName: currentClass.
    classObj isNil ifTrue: [ ^ nil ].

    candidates := classObj definedMethods.
    candidates isEmpty ifTrue: [
        candidates := classObj methods
    ].

    file := nil.
    index := 0.
    [ file isNil and: [ index < candidates size ] ] whileTrue: [
        selector := (candidates at: index) asString.
        info := self methodSourceInfoFor: selector.
        found := (info includesKey: "found") ifTrue: [ info at: "found" ] ifFalse: [ false ].

        found ifTrue: [
            owner := (info includesKey: "ownerClass") ifTrue: [ info at: "ownerClass" ] ifFalse: [ currentClass ].
            (owner = currentClass) ifTrue: [
                file := (info includesKey: "file") ifTrue: [ info at: "file" ] ifFalse: [ nil ]
            ]
        ].
        index := index + 1
    ].

    ^ file
]

SystemBrowser>>createNewMethod [
    | resolvedFile |
    currentClass isNil ifTrue: [
        Transcript showCr: "No class selected; cannot create new method".
        ^ self
    ].

    self checkUnsavedChangesThen: [
        resolvedFile := self resolveMethodFileForCurrentClass.
        currentMethodFile := resolvedFile.

        currentMethodFile isNil ifTrue: [
            Transcript showCr: "No .hrd file found for class; cannot create new method".
            ^ self
        ].

        currentMethodOwnerClass := currentClass.
        currentMethod := "newMethod".
        currentMethodHeader := currentClass , ">>newMethod".
        currentMethodSuffix := "".
        currentMethodStartLine := nil.
        currentMethodEndLine := nil.
        currentMethodHasBlock := true.

        self updateSourceView: "newMethod" , "\n\n^ nil".
        Transcript showCr: ("Created new method stub for " , currentClass , " in " , currentMethodFile).
    ]
]

SystemBrowser>>deleteCurrentMethod [
    | confirmMessage |

    currentMethod isNil ifTrue: [
        Transcript showCr: "No method selected to delete".
        ^ self
    ].

    currentMethodFile isNil ifTrue: [
        Transcript showCr: "No method file found; cannot delete".
        ^ self
    ].

    currentMethodHasBlock ifFalse: [
        Transcript showCr: "Cannot delete primitive methods".
        ^ self
    ].

    currentMethodStartLine isNil ifTrue: [
        Transcript showCr: "Method is new and not saved yet; nothing to delete".
        ^ self
    ].

    confirmMessage := "Delete method " , currentClass , ">>" , currentMethod , "?".
    
    self showConfirmationDialog: confirmMessage
        onYes: [
            | fileText lines before after allLines savedText index |
            
            fileText := File readAll: currentMethodFile.
            lines := fileText split: "\n".

            before := Array new.
            after := Array new.

            index := 0.
            [ index < (currentMethodStartLine - 1) ] whileTrue: [
                before add: (lines at: index).
                index := index + 1
            ].

            index := currentMethodEndLine.
            [ index < lines size ] whileTrue: [
                after add: (lines at: index).
                index := index + 1
            ].

            allLines := Array new.
            allLines addAll: before.
            allLines addAll: after.

            savedText := self linesToText: allLines.
            File write: savedText to: currentMethodFile.

            self removeMethodFromClass: currentMethod.

            Transcript showCr: ("Deleted method " , currentClass , ">>" , currentMethod).

            currentMethod := nil.
            currentMethodHeader := nil.
            currentMethodStartLine := nil.
            currentMethodEndLine := nil.

            self updateSourceView: "Method deleted. Select another method or create new.".
            self populateMethodsFor: currentClass category: currentCategory
        ]
        onNo: [
            # User cancelled, do nothing
            Transcript showCr: "Delete cancelled"
        ]
]

SystemBrowser>>prepareMethodForDelete: aMethodName [
    # Set up method context for deletion without showing source
    # This sets currentMethod and loads its metadata
    | info found |
    
    currentMethod := aMethodName.
    
    info := self methodSourceInfoFor: aMethodName.
    found := (info includesKey: "found")
        ifTrue: [ info at: "found" ]
        ifFalse: [ false ].

    found ifFalse: [
        currentMethodFile := nil.
        currentMethodOwnerClass := nil.
        currentMethodHeader := nil.
        currentMethodSuffix := "".
        currentMethodStartLine := nil.
        currentMethodEndLine := nil.
        currentMethodHasBlock := false.
        ^ false
    ].

    currentMethodFile := (info includesKey: "file")
        ifTrue: [ info at: "file" ]
        ifFalse: [ nil ].
    currentMethodOwnerClass := (info includesKey: "ownerClass")
        ifTrue: [ info at: "ownerClass" ]
        ifFalse: [ currentClass ].
    currentMethodHeader := (info includesKey: "header")
        ifTrue: [ info at: "header" ]
        ifFalse: [ nil ].
    currentMethodSuffix := (info includesKey: "suffix")
        ifTrue: [ info at: "suffix" ]
        ifFalse: [ "" ].
    currentMethodStartLine := (info includesKey: "startLine")
        ifTrue: [ info at: "startLine" ]
        ifFalse: [ nil ].
    currentMethodEndLine := (info includesKey: "endLine")
        ifTrue: [ info at: "endLine" ]
        ifFalse: [ nil ].
    currentMethodHasBlock := (info includesKey: "hasBlock")
        ifTrue: [ info at: "hasBlock" ]
        ifFalse: [ false ].
    
    ^ true
]

SystemBrowser>>removeMethodFromClass: aSelector [
    | classObj |
    classObj := self classForName: currentClass.
    classObj isNil ifTrue: [
        Transcript showCr: "Cannot find class object to remove method".
        ^ self
    ].

    classObj removeMethod: aSelector.
    Transcript showCr: ("Removed method " , aSelector , " from class " , currentClass).
]
