# ============================================================================
# BrowserPane - Reusable list pane component for the System Browser
# Uses GtkListBox for proper list behavior with native selection
# ============================================================================

BrowserPane := Object derive: #(scrolledWindow listBox items selectedItem selectionCallback headerLabel contextMenuCallback rightClickCallback containerBox isHandlingSelection)

BrowserPane>>initialize [
    items := #().
    selectedItem := nil.
    selectionCallback := nil.
    headerLabel := nil.
    contextMenuCallback := nil.
    rightClickCallback := nil.
    containerBox := nil.
    isHandlingSelection := false.
    ^ self
]

BrowserPane>>createWidgets [
    | listBoxWidget |
    # Create the scrolled window containing a list box
    scrolledWindow := GtkScrolledWindow new.
    scrolledWindow vexpand: true.
    scrolledWindow hexpand: true.
    scrolledWindow addCssClass: "frame".
    scrolledWindow addCssClass: "view".

    # Create the list box with single selection
    listBox := GtkListBox new.
    listBox setSelectionMode: 1.  # GTK_SELECTION_SINGLE = 1

    scrolledWindow setChild: listBox.

    # Connect row-selected signal for selection handling
    listBox onRowSelected: [:index | self handleRowSelected: index].

    # Connect right-click handler for context menu
    # Attach to the listBox itself so it captures events on the list items
    listBox onRightClick: [:point |
        Transcript showCr: ("DEBUG: Right-click at x=" , (point at: 0) printString , " y=" , (point at: 1) printString).
        self handleRightClickAtX: (point at: 0) y: (point at: 1)
    ].

    ^ scrolledWindow
]

BrowserPane>>setLabel: aString [
    # Set a header label above the list (not inside it)
    headerLabel := GtkLabel new: aString.
    headerLabel addCssClass: "header".
    headerLabel setHexpand: true.
    headerLabel setHalignStart.
]

BrowserPane>>items: anArray [
    # Set the items to display in this pane
    items := anArray.
    self refreshDisplay.
]

BrowserPane>>refreshDisplay [
    # Clear existing items and rebuild the list
    self clearItemsOnly.
    items do: [:item |
        self addRowFor: item
    ].
]

BrowserPane>>clearItemsOnly [
    # Remove all items from the list box (header is outside the list)
    listBox clear.
    selectedItem := nil.
]

BrowserPane>>handleRowSelected: index [
    # Called from the native row-selected signal
    # Don't update selectedItem before the callback so that callers
    # can still query the previous selection (for unsaved-changes dialogs)
    isHandlingSelection ifFalse: [
        (index >= 0 and: [index < items size]) ifTrue: [
            | item |
            item := items at: index.
            selectionCallback notNil ifTrue: [
                selectionCallback value: item
            ].
            selectedItem := item.
        ]
    ]
].

BrowserPane>>clear [
    # Clear all items but preserve header
    items := #().
    selectedItem := nil.
    self clearItemsOnly.
]

BrowserPane>>addRowFor: anItem [
    # Add a row representing an item to the list box
    | label itemString row |

    # Get string representation of item
    itemString := (anItem isKindOf: String)
        ifTrue: [ anItem ]
        ifFalse: [ anItem printString ].

    # Create label for the row
    label := GtkLabel new: itemString.
    label setHexpand: true.
    label setHalignStart.

    # Add to list box - GtkListBox automatically wraps in a row
    listBox append: label.

    # Connect click handler for selection
    # In GTK4, we use the row-activated signal on the list box
    # For now, we handle this through the button's clicked signal on the label
    # Note: This needs native signal handling in the Nim bridge
].

BrowserPane>>showContextMenuFor: anItem atX: x y: y [
    # Show context menu for an item at specific coordinates
    | menu |
    Transcript showCr: ("DEBUG: showContextMenuFor: " , anItem printString).
    
    contextMenuCallback isNil ifTrue: [
        Transcript showCr: "DEBUG: contextMenuCallback is nil in showContextMenuFor:".
        ^ self
    ].

    menu := ContextMenu for: scrolledWindow.
    Transcript showCr: ("DEBUG: Created menu, calling callback with item").
    contextMenuCallback value: anItem value: menu.
    Transcript showCr: ("DEBUG: Callback returned, menu isEmpty: " , menu isEmpty printString).
    menu isEmpty ifFalse: [
        menu popupAtX: x y: y
    ].
]

BrowserPane>>handleRightClickAtX: x y: y [
    # Handle right-click on the list box to show context menu
    | rowIndex item |

    Transcript showCr: "DEBUG: handleRightClickAtX:y: called".
    
    contextMenuCallback isNil ifTrue: [
        Transcript showCr: "DEBUG: contextMenuCallback is nil, returning".
        ^ self
    ].

    # Get the row index at the clicked y coordinate
    # We use the listBox instance variable directly
    listBox isNil ifTrue: [
        Transcript showCr: "DEBUG: listBox is nil, returning".
        ^ self
    ].

    Transcript showCr: ("DEBUG: Calling rowIndexAtY: " , y printString).
    rowIndex := listBox rowIndexAtY: y.
    Transcript showCr: ("DEBUG: Got rowIndex: " , rowIndex printString).

    # Validate index and get corresponding item
    (rowIndex >= 0 and: [rowIndex < items size]) ifTrue: [
        Transcript showCr: ("DEBUG: Valid row, getting item at index " , rowIndex printString).
        item := items at: rowIndex.
        self showContextMenuFor: item atX: x y: y.
    ] ifFalse: [
        Transcript showCr: ("DEBUG: Invalid rowIndex: " , rowIndex printString , " items size: " , items size printString).
    ].
]

BrowserPane>>onRightClick: aBlock [
    rightClickCallback := aBlock.
    ^ self
]

BrowserPane>>onContextMenu: aBlock [
    contextMenuCallback := aBlock.
    ^ self
]

BrowserPane>>highlightItem: anItem [
    # Update visual highlight and selection without triggering callback
    selectedItem := anItem.
    isHandlingSelection := true.
    items withIndexDo: [:item :index |
        (item = anItem) ifTrue: [
            listBox selectIndex: index.
        ]
    ].
    isHandlingSelection := false.
].

BrowserPane>>selectItem: anItem [
    # Select an item and notify callback
    self highlightItem: anItem.

    # Notify callback if set
    selectionCallback notNil ifTrue: [
        selectionCallback value: anItem
    ]
].

BrowserPane>>onSelectionChanged: aBlock [
    # Set the callback block for selection changes
    selectionCallback := aBlock.
    ^ self
]

BrowserPane>>selectedItem [
    # Return the currently selected item
    ^ selectedItem
]

BrowserPane>>widget [
    # Build container with header label above the scrolled list
    containerBox isNil ifTrue: [
        containerBox := GtkBox vertical.
        containerBox vexpand: true.
        containerBox hexpand: true.
        headerLabel notNil ifTrue: [
            containerBox append: headerLabel.
        ].
        containerBox append: scrolledWindow.
    ].
    ^ containerBox
]
