# ============================================================================
# IdeLauncher - Main IDE launcher window
# Note: Launcher class is registered in Nim bridge (extends GtkWindow)
# We just add Harding methods here
# ============================================================================

Launcher class>>open [
  ^ self new openInstance
].

Launcher>>openInstance [
  | mainBox headerBar |

  # Initialize window collection
  windows := #().

  # Set up the window
  self title: "Bonadventure IDE".
  self setDefaultSize: 800 height: 600.
  self connectDestroy.

  # Set window icon (works in both GTK3 and GTK4)
  self iconName: "harding".

  # Set WM_CLASS for proper window manager identification (dock/Alt-Tab)
  self setWmClass: "bona".

  # Create main layout box (vertical)
  mainBox := GtkBox vertical.
  mainBox setSpacing: 0.

  # Create header bar with menu buttons (GTK4 style)
  headerBar := self createHeaderBar.

  # Add widgets
  mainBox append: headerBar.
  self setChild: mainBox.
  self present.

  Transcript showCr: "Bonadventure IDE opened"
].

Launcher>>createHeaderBar [
  # Create a header bar with menu buttons in a horizontal box
  # GTK4 style: buttons in header area instead of traditional menu bar
  | headerBar workspaceButton transcriptButton browserButton quitButton spacer |

  headerBar := GtkBox horizontal.
  headerBar setSpacing: 0.
  headerBar vexpand: false.

  # Toolbar buttons with icons
  # Workspace button - text editor icon
  workspaceButton := GtkButton new.
  workspaceButton label: "Workspace" iconName: "text-editor".
  workspaceButton vexpand: false.
  workspaceButton hexpand: false.
  workspaceButton clicked: [ self openWorkspace ].
  headerBar append: workspaceButton.

  # Spacer
  spacer := GtkLabel new: "  ".
  headerBar append: spacer.

  # Transcript button - terminal/info icon  
  transcriptButton := GtkButton new.
  transcriptButton label: "Transcript" iconName: "utilities-terminal".
  transcriptButton vexpand: false.
  transcriptButton hexpand: false.
  transcriptButton clicked: [ self openTranscript ].
  headerBar append: transcriptButton.

  # Spacer
  spacer := GtkLabel new: "  ".
  headerBar append: spacer.

  # Browser button - search/explore icon
  browserButton := GtkButton new.
  browserButton label: "Browser" iconName: "system-search".
  browserButton vexpand: false.
  browserButton hexpand: false.
  browserButton clicked: [ self openBrowser ].
  headerBar append: browserButton.

  # Flexible spacer to push Quit to the right
  spacer := GtkLabel new: "".
  spacer vexpand: false.
  spacer hexpand: true.
  headerBar append: spacer.

  # Quit button - exit icon (right side)
  quitButton := GtkButton new.
  quitButton label: "Quit" iconName: "application-exit".
  quitButton vexpand: false.
  quitButton hexpand: false.
  quitButton clicked: [ self quit ].
  headerBar append: quitButton.

  Transcript showCr: "Created header bar".
  ^ headerBar
].



Launcher>>addWindow: aWindow [
  windows add: aWindow.
].

Launcher>>removeWindow: aWindow [
  windows := windows reject: [ :w | w == aWindow ].
].

Launcher>>openWorkspace [
  Transcript showCr: "Opening workspace...".
  Workspace openFor: self.
  ^ self
].

Launcher>>openTranscript [
  Transcript openFor: self.
  ^ self
].

Launcher>>openBrowser [
  Transcript showCr: "Opening system browser...".
  SystemBrowser openFor: self.
  ^ self
].

Launcher>>quit [
  Transcript showCr: "Quitting Bonadventure IDE...".
  self close.
  ^ self
].
