# ============================================================================
# Libraries - Library organization for Bonadventure IDE
# ============================================================================

# Global registry of all libraries
Libraries := Array new.

# Create core libraries
CoreLib := Library new.
CoreLib name: "Core".
Libraries addLast: CoreLib.

CollectionsLib := Library new.
CollectionsLib name: "Collections".
Libraries addLast: CollectionsLib.

GUILib := Library new.
GUILib name: "GUI".
Libraries addLast: GUILib.

IDELib := Library new.
IDELib name: "IDE".
Libraries addLast: IDELib.

# Library class methods for accessing registered libraries
Library class>>syncDynamicLibraries [
    # Refresh GUI and IDE library entries from currently loaded globals
    | obj ideNames index name |

    # GUI classes (all Gtk* classes loaded by the GTK bridge)
    Harding keys do: [:key |
        (key startsWith: "Gtk") ifTrue: [
            obj := Harding at: key.
            (obj notNil and: [ obj isClass ]) ifTrue: [
                GUILib at: key put: obj
            ]
        ]
    ].

    # IDE classes (loaded from lib/harding/gui/Ide/*.hrd)
    # Keep this explicit so unrelated classes are not pulled in.
    ideNames := #("Launcher" "Workspace" "Transcript" "SystemBrowser" "BrowserPane" "Inspector").
    index := 0.
    [ index < ideNames size ] whileTrue: [
        name := ideNames at: index.
        (Harding includesKey: name) ifTrue: [
            obj := Harding at: name.
            (obj notNil and: [ obj isClass ]) ifTrue: [
                IDELib at: name put: obj
            ]
        ].
        index := index + 1
    ].
].

Library class>>allLibraries [
    self syncDynamicLibraries.
    ^ Libraries
].

Library class>>named: aName [
    self syncDynamicLibraries.
    ^ Libraries detect: [:lib | lib name = aName ]
].

Library class>>allNames [
    self syncDynamicLibraries.
    ^ Libraries collect: [:lib | lib name ]
].

# Instance method to get classes in a library
Library>>classes [
    # Return class objects whose binding key matches their className.
    # This excludes non-class globals such as Processor.
    ^ self classNames collect: [:className | self at: className ]
].

# Instance method to get class names in a library
Library>>classNames [
    # Return binding keys that map to class objects.
    | result |
    result := Array new.

    self keys do: [:key |
        | obj |
        obj := self at: key.
        (obj notNil and: [ obj isClass ]) ifTrue: [ result add: key ]
    ].
    ^ result sorted
].

# Register core classes with CoreLib
CoreLib at: "Object" put: Object.
CoreLib at: "Class" put: Class.
CoreLib at: "Block" put: Block.
CoreLib at: "String" put: String.
CoreLib at: "Number" put: Number.
CoreLib at: "Integer" put: Integer.
CoreLib at: "Float" put: Float.
CoreLib at: "Array" put: Array.
CoreLib at: "Table" put: Table.
CoreLib at: "Set" put: Set.
CoreLib at: "Boolean" put: Boolean.
CoreLib at: "True" put: True.
CoreLib at: "False" put: False.
CoreLib at: "UndefinedObject" put: UndefinedObject.
CoreLib at: "Library" put: Library.
CoreLib at: "Process" put: Process.
CoreLib at: "Scheduler" put: Scheduler.
CoreLib at: "Processor" put: Processor.
CoreLib at: "Monitor" put: Monitor.
CoreLib at: "Semaphore" put: Semaphore.
CoreLib at: "SharedQueue" put: SharedQueue.

# Register collection classes
CollectionsLib at: "Interval" put: Interval.
CollectionsLib at: "SortedCollection" put: SortedCollection.

# IDE classes are registered when the IDE files load
# The IDE files will register themselves with IDELib
