# ============================================================================
# Workspace - Code editing and evaluation window
# Workspace provides a source code editor with do-it and print-it functionality
# Now using GtkSourceView for syntax highlighting
# ============================================================================

Workspace := Object derive: #(window box scrolledWindow sourceView owner)

Workspace class>>open [
    ^self new openWindow
].

Workspace class>>openFor: anOwner [
    ^self new openWindowFor: anOwner
].

Workspace>>openWindow [
    ^self openWindowFor: nil
].

Workspace>>openWindowFor: anOwner [
    | buttonBox doItButton printItButton inspectItButton |

    # Create main window
    window := GtkWindow new.
    window title: "Workspace".
    window iconName: "harding".
    window setDefaultSize: 800 height: 600.

    # Create vertical box layout
    box := GtkBox vertical.
    box setSpacing: 5.

    # Create scrolled window for source view
    scrolledWindow := GtkScrolledWindow new.
    scrolledWindow vexpand: true.
    scrolledWindow hexpand: true.

    # Create source view with syntax highlighting
    sourceView := GtkSourceView new.
    sourceView showLineNumbers: true.
    sourceView setTabWidth: 2.
    sourceView vexpand: true.
    sourceView hexpand: true.

    # Create button box for Do It and Print It buttons
    buttonBox := GtkBox horizontal.
    buttonBox setSpacing: 5.

    # Create Do It button
    doItButton := GtkButton new.
    doItButton label: "Do It" iconName: "system-run".
    doItButton tooltip: "Evaluate selection/current line (Ctrl+D)".
    doItButton clicked: [ self doItSelection ].
    buttonBox append: doItButton.

    # Create Print It button
    printItButton := GtkButton new.
    printItButton label: "Print It" iconName: "insert-text".
    printItButton tooltip: "Evaluate and insert result (Ctrl+P)".
    printItButton clicked: [ self printItSelection ].
    buttonBox append: printItButton.

    # Create Inspect It button
    inspectItButton := GtkButton new.
    inspectItButton label: "Inspect It" iconName: "system-search".
    inspectItButton tooltip: "Evaluate and open inspector (Ctrl+I)".
    inspectItButton clicked: [ self inspectItSelection ].
    buttonBox append: inspectItButton.

    # Set owner
    owner := anOwner.

    # Assemble the UI
    window setChild: box.
    box append: scrolledWindow.
    scrolledWindow setChild: sourceView.
    box append: buttonBox.

    # Install keyboard shortcuts
    self installKeyboardShortcuts.

    # Connect destroy signal to notify owner
    window destroyed: [ self onDestroy ].

    # Register with owner
    anOwner notNil ifTrue: [ anOwner addWindow: self ].

    window present.

    Transcript showCr: "Workspace opened (with syntax highlighting)".
    ^self
].

Workspace>>installKeyboardShortcuts [
    # Install Ctrl+D for Do It, Ctrl+P for Print It, Ctrl+I for Inspect It
    # Enable keyboard handling on source view
    sourceView enableKeyboardShortcuts.

    # Ctrl+D - Do It
    sourceView onControlKey: "d" do: [ self doItSelection ].

    # Ctrl+P - Print It
    sourceView onControlKey: "p" do: [ self printItSelection ].

    # Ctrl+I - Inspect It
    sourceView onControlKey: "i" do: [ self inspectItSelection ].
].

Workspace>>showContextMenu [
    # Show popup menu with Do It and Print It options
    # This is called when user right-clicks in the source view
    # For now, we just evaluate the selection as a simple approach
    self doItSelection.
].

Workspace>>onDestroy [
    owner notNil ifTrue: [ owner removeWindow: self ]
].

Workspace>>doIt: codeString [
    ^ [ Object eval: codeString ]
        on: Exception
        do: [:ex | "IDE_ERROR: " , ex printString ]
]

Workspace>>isErrorResult: result [
    ^ (result isKindOf: String)
        and: [
            (result startsWith: "IDE_ERROR:")
                or: [
                    (result startsWith: "Error:")
                        or: [
                            (result startsWith: "Runtime error:")
                                or: [ result startsWith: "Parse error:" ]
                        ]
                ]
        ]
]

Workspace>>doItSelection [
    # Do It - evaluate selected text or current line
    | code result |
    code := self evaluationSourceCode.
    code isEmpty ifTrue: [
        self showError: "No code selected/current line to evaluate".
        ^ nil
    ].

    result := self doIt: code.
    (self isErrorResult: result) ifTrue: [
        self showError: result.
        self showErrorDialog: result.
        ^ nil
    ].

    self clearError.
    ^ result
]

Workspace>>printItSelection [
    # Print It - evaluate and insert result after selection or at end of current line
    # The inserted text is then selected so it can be easily deleted
    | code result resultString insertPos insertedEnd selectedText |
    code := self evaluationSourceCode.
    code isEmpty ifTrue: [
        self showError: "No code selected/current line to evaluate".
        ^ nil
    ].

    result := self doIt: code.
    (self isErrorResult: result) ifTrue: [
        self showError: result.
        self showErrorDialog: result.
        ^ nil
    ].

    self clearError.
    resultString := (result isClass)
        ifTrue: [ "<class " , result name , ">" ]
        ifFalse: [ result printString ].

    # Check if there's a selection
    selectedText := sourceView selectedText.
    (selectedText isNil or: [ selectedText isEmpty ]) ifTrue: [
        # No selection - insert at end of current line
        insertPos := sourceView getCurrentLineEnd.
    ] ifFalse: [
        # Has selection - insert right after the selection
        insertPos := sourceView getSelectionEnd.
    ].
    
    # Insert result at the calculated position
    sourceView insertText: resultString at: insertPos.
    
    # Calculate end position of inserted text
    insertedEnd := insertPos + resultString size.
    
    # Select the inserted text so it can be easily deleted
    sourceView selectRangeFrom: insertPos to: insertedEnd.
    
    ^ result
]

Workspace>>inspectItSelection [
    # Inspect It - evaluate and open inspector on result
    | code result |
    code := self evaluationSourceCode.
    code isEmpty ifTrue: [
        self showError: "No code selected/current line to evaluate".
        ^ nil
    ].

    result := self doIt: code.
    (self isErrorResult: result) ifTrue: [
        self showError: result.
        self showErrorDialog: result.
        ^ nil
    ].

    self clearError.
    result notNil ifTrue: [
        result inspect.
        Transcript showCr: ("Inspecting: " , (result printString)).
    ].
    ^ result
]

Workspace>>evaluationSourceCode [
    | code |
    code := sourceView selectedText.
    (code isNil or: [ code isEmpty ]) ifTrue: [
        code := sourceView text
    ].
    code isNil ifTrue: [ ^ "" ].
    ^ code trim
]

Workspace>>showError: messageText [
    Transcript showCr: messageText.
    window notNil ifTrue: [
        window title: ("Workspace - " , messageText)
    ]
]

Workspace>>showErrorDialog: messageText [
    | dialog box label okButton |

    (Harding includesKey: "GtkAlertDialog") ifTrue: [
        GtkAlertDialog
            showAlertDialog: window
            message: messageText
            onResponse: [ nil ].
        ^ self
    ].

    dialog := GtkWindow new.
    dialog title: "Workspace Error".
    dialog setDefaultSize: 520 height: 140.

    box := GtkBox vertical.
    box setSpacing: 8.

    label := GtkLabel new: messageText.
    label halignStart.

    okButton := GtkButton newLabel: "OK".
    okButton clicked: [ dialog close ].

    dialog setChild: box.
    box append: label.
    box append: okButton.
    dialog present.
]

Workspace>>clearError [
    window notNil ifTrue: [
        window title: "Workspace"
    ]
]

Workspace>>evalAll [
    # Evaluate all code in the workspace
    ^self doIt: sourceView text
].

# Accessor methods
Workspace>>window: aWindow [
    window := aWindow
].

Workspace>>box: aBox [
    box := aBox
].

Workspace>>scrolledWindow: aScrolledWindow [
    scrolledWindow := aScrolledWindow
].

Workspace>>sourceView: aSourceView [
    sourceView := aSourceView
].

Workspace>>owner: anOwner [
    owner := anOwner
].

Workspace>>window [
    ^window
].

Workspace>>box [
    ^box
].

Workspace>>scrolledWindow [
    ^scrolledWindow
].

Workspace>>sourceView [
    ^sourceView
].

Workspace>>owner [
    ^owner
].

Workspace>>text [
    # Get all text from the editor
    ^sourceView text
].

Workspace>>text: aString [
    # Set all text in the editor
    sourceView text: aString
].

Workspace>>checkSourceView [
  # Debug method to see which sourceView we're using
  ^ ("Workspace sourceView: ", sourceView text firstLine)
]
