#!/usr/bin/env harding
#
# Echo.hrd - Harding API for the echo package
#
# This file defines the Harding-side interface.
# The actual implementation is in Nim (primitives.nim)

Echo := Object derive: #()

# Echo a string back (returns what was sent)
Echo class>>echo: message <primitive primitiveEchoEcho: message>

# Echo with a prefix
Echo class>>echo: message withPrefix: prefix <primitive primitiveEchoWithPrefix:message: prefix>

# Get the number of times echo was called
Echo class>>count <primitive primitiveEchoCount>

# Reset the counter
Echo class>>reset <primitive primitiveEchoReset>
