# ============================================================================
# SystemBrowser - Smalltalk-style System Browser for Harding
# Four-pane layout: Libraries | Classes | Categories | Methods
# With a source pane at the bottom for viewing/editing code
# ============================================================================

SystemBrowser := Object derive: #(window mainBox panesBox libraryPane classPane categoryPane methodPane sourceScrolled sourceView currentLibrary currentClass currentCategory currentMethod currentMethodFile currentMethodOwnerClass currentMethodHeader currentMethodSuffix currentMethodStartLine currentMethodEndLine currentMethodHasBlock owner sourceModified originalSource ignoreTextChanges pendingTarget pendingPrevClass pendingPrevCategory pendingPrevMethod pendingContinueBlock)

SystemBrowser>>initialize [
    currentLibrary := nil.
    currentClass := nil.
    currentCategory := nil.
    currentMethod := nil.
    currentMethodFile := nil.
    currentMethodOwnerClass := nil.
    currentMethodHeader := nil.
    currentMethodSuffix := "".
    currentMethodStartLine := nil.
    currentMethodEndLine := nil.
    currentMethodHasBlock := false.
    owner := nil.
    sourceModified := false.
    originalSource := nil.
    ignoreTextChanges := false.
    ^ self
]

SystemBrowser>>markSourceClean [
    sourceModified := false.
    originalSource := sourceView text.
]

SystemBrowser>>markSourceModified [
    ignoreTextChanges ifTrue: [
        ^ self
    ].
    sourceModified := true.
]

SystemBrowser>>hasUnsavedChanges [
    | hasChanges |
    hasChanges := sourceModified and: [
        originalSource notNil and: [
            (sourceView text) ~= originalSource
        ]
    ].
    ^ hasChanges
]

SystemBrowser>>showConfirmationDialog: message onYes: yesBlock onNo: noBlock [
    | dialog box label yesButton noButton buttonBox |
    (Harding includesKey: "GtkAlertDialog") ifTrue: [
        GtkAlertDialog
            showConfirmDialog: window
            message: message
            onYes: yesBlock
            onNo: noBlock.
        ^ self
    ].

    dialog := GtkWindow new.
    dialog title: "Confirm".
    dialog setDefaultSize: 400 height: 140.
    
    box := GtkBox vertical.
    box setSpacing: 12.
    
    label := GtkLabel new: message.
    label halignStart.
    
    buttonBox := GtkBox horizontal.
    buttonBox setSpacing: 8.
    
    noButton := GtkButton newLabel: "No".
    noButton clicked: [
        dialog close.
        noBlock value
    ].
    
    yesButton := GtkButton newLabel: "Yes".
    yesButton addCssClass: "suggested-action".
    yesButton clicked: [
        dialog close.
        yesBlock value
    ].
    
    buttonBox append: noButton.
    buttonBox append: yesButton.
    
    dialog setChild: box.
    box append: label.
    box append: buttonBox.
    dialog present.
]

SystemBrowser>>checkUnsavedChangesThen: aBlock [
    self hasUnsavedChanges ifTrue: [
        # Store continuation state on the browser so the async dialog can resume it.
        pendingContinueBlock := aBlock.
        self showConfirmationDialog: "You have unsaved changes. Discard them?"
            onYes: [
                self markSourceClean.
                pendingContinueBlock value
            ]
            onNo: [
                # User chose not to discard, do nothing
            ]
    ] ifFalse: [
        aBlock value
    ]
]

SystemBrowser class>>open [
    | browser |
    browser := self new.
    browser openWindow.
    ^ browser
]

SystemBrowser class>>openFor: anOwner [
    | browser |
    browser := self new.
    browser openWindowFor: anOwner.
    ^ browser
]

SystemBrowser>>openWindow [
    ^ self openWindowFor: nil
]

SystemBrowser>>openWindowFor: anOwner [
    | buttonBox closeButton refreshButton |

    owner := anOwner.

    window := GtkWindow new.
    window title: "System Browser".
    window iconName: "harding".
    window setDefaultSize: 1200 height: 800.

    mainBox := GtkBox vertical.
    mainBox setSpacing: 5.
    mainBox marginStart: 5.
    mainBox marginEnd: 5.
    mainBox marginTop: 5.
    mainBox marginBottom: 5.

    panesBox := GtkBox horizontal.
    panesBox setSpacing: 8.
    panesBox vexpand: true.
    panesBox hexpand: true.

    libraryPane := BrowserPane new.
    libraryPane createWidgets.
    libraryPane setLabel: "Libraries".
    libraryPane onSelectionChanged: [:lib | self selectLibrary: lib ].

    classPane := BrowserPane new.
    classPane createWidgets.
    classPane setLabel: "Classes".
    classPane onSelectionChanged: [:cls | self selectClass: cls ].

    categoryPane := BrowserPane new.
    categoryPane createWidgets.
    categoryPane setLabel: "Categories".
    categoryPane onSelectionChanged: [:cat | self selectCategory: cat ].

    methodPane := BrowserPane new.
    methodPane createWidgets.
    methodPane setLabel: "Methods".
    methodPane onSelectionChanged: [:meth | self selectMethod: meth ].

    # Add context menus
    methodPane onContextMenu: [:method :menu |
        menu addItem: "Print" do: [
            method notNil ifTrue: [
                Transcript showCr: ("Method: " , method).
            ].
        ].
        menu addSeparator.
        menu addItem: "Delete Method" do: [
            method notNil ifTrue: [
                # Prepare method for deletion (sets up slots)
                self prepareMethodForDelete: method.
                # Then delete it
                self deleteCurrentMethod
            ].
        ].
    ].

    classPane onContextMenu: [:class :menu |
        menu addItem: "Print" do: [
            class notNil ifTrue: [
                Transcript showCr: ("Class: " , class).
            ].
        ].
        menu addItem: "Show Class Info" do: [
            class notNil ifTrue: [
                self showClassInfo: class
            ].
        ].
        menu addSeparator.
        menu addItem: "Add Mixin..." do: [
            class notNil ifTrue: [
                self showAddMixinDialog: class
            ].
        ].
        menu addSeparator.
        menu addItem: "Delete Class" do: [
            class notNil ifTrue: [
                self confirmDeleteClass: class
            ].
        ].
    ].

    libraryPane onContextMenu: [:lib :menu |
        menu addItem: "Print" do: [
            lib notNil ifTrue: [
                Transcript showCr: ("Library: " , lib).
            ].
        ].
        menu addSeparator.
        menu addItem: "Find Class..." do: [
            self showFindClassDialog
        ].
    ].

    panesBox append: (libraryPane widget).
    panesBox append: (classPane widget).
    panesBox append: (categoryPane widget).
    panesBox append: (methodPane widget).

    sourceScrolled := self createSourceView.
    sourceScrolled addCssClass: "frame".
    sourceScrolled addCssClass: "view".

    buttonBox := GtkBox horizontal.
    buttonBox setSpacing: 5.

    newClassButton := GtkButton newLabel: "New Class" iconName: "list-add".
    newClassButton clicked: [ self createNewClass ].
    newClassButton tooltip: "Create a new class (Ctrl+N)".
    buttonBox append: newClassButton.

    newMethodButton := GtkButton newLabel: "New Method" iconName: "document-new".
    newMethodButton clicked: [ self createNewMethod ].
    newMethodButton tooltip: "Create a new method in the selected class".
    buttonBox append: newMethodButton.

    deleteMethodButton := GtkButton newLabel: "Delete Method" iconName: "edit-delete".
    deleteMethodButton clicked: [ self deleteCurrentMethod ].
    deleteMethodButton tooltip: "Delete the selected method".
    buttonBox append: deleteMethodButton.

    window setChild: mainBox.
    mainBox append: panesBox.
    mainBox append: sourceScrolled.
    mainBox append: buttonBox.

    window destroyed: [ self onDestroy ].

    anOwner notNil ifTrue: [ anOwner addWindow: self ].

    window present.
    self populateLibraries.

    Transcript showCr: "System Browser opened".
    ^ self
]

SystemBrowser>>createSourceView [
    | scrolled buffer |
    scrolled := GtkScrolledWindow new.
    scrolled vexpand: true.
    scrolled hexpand: true.

    sourceView := GtkSourceView new.
    sourceView text: "Select a method to view its source code".
    sourceView showLineNumbers: true.
    sourceView setTabWidth: 2.
    sourceView editable: true.

    sourceView enableKeyboardShortcuts.
    sourceView onControlKey: "s" do: [ self saveCurrentMethod ].
    
    # Track modifications when user types
    buffer := sourceView buffer.
    buffer changed: [ self markSourceModified ].

    sourceScrolled := scrolled.
    scrolled setChild: sourceView.
    ^ scrolled
]

SystemBrowser>>populateLibraries [
    | libraryNames unique i name |
    libraryNames := Library allNames.
    unique := Array new.
    i := 0.
    [ i < libraryNames size ] whileTrue: [
        name := (libraryNames at: i) asString.
        (unique includes: name) ifFalse: [
            unique add: name
        ].
        i := i + 1
    ].
    libraryPane items: unique.
]

SystemBrowser>>selectLibrary: aLibraryName [
    currentLibrary := aLibraryName.
    Transcript showCr: ("Selected library: " , aLibraryName).

    currentClass := nil.
    currentCategory := nil.
    currentMethod := nil.
    currentMethodFile := nil.
    currentMethodOwnerClass := nil.
    currentMethodHeader := nil.
    currentMethodStartLine := nil.
    currentMethodEndLine := nil.
    currentMethodHasBlock := false.

    classPane clear.
    categoryPane clear.
    methodPane clear.

    self populateClassesFor: aLibraryName.
]

SystemBrowser>>populateClassesFor: aLibraryName [
    | libb classNames libraryName keysResult i |
    aLibraryName isNil ifTrue: [
        classPane items: #().
        ^ self
    ].

    libraryName := (aLibraryName isKindOf: Library)
        ifTrue: [ aLibraryName name asString ]
        ifFalse: [ aLibraryName asString ].

    libb := (aLibraryName isKindOf: Library)
        ifTrue: [ aLibraryName ]
        ifFalse: [
            | lib |
            lib := Library named: libraryName.
            (lib isNil or: [(lib isKindOf: Library) not]) ifTrue: [
                lib := Harding at: libraryName.
                ((lib isKindOf: Library) not) ifTrue: [
                    lib := nil
                ]
            ].
            lib
        ].

    classNames := Array new.

    libraryName = "Process" ifTrue: [
        classNames add: "Process".
        classNames add: "Scheduler".
        classNames add: "Processor".
        classNames add: "Monitor".
        classNames add: "Semaphore".
        classNames add: "SharedQueue".
        classNames add: "Synchronizable".
    ].
    libraryName = "Standard" ifTrue: [
        classNames add: "SortedCollection".
        classNames add: "Interval".
        classNames add: "File".
        classNames add: "FileStream".
        classNames add: "TestCase".
    ].
    libraryName = "Granite" ifTrue: [
        classNames add: "Application".
        classNames add: "Granite".
    ].
    libraryName = "Core" ifTrue: [
        classNames add: "Root".
        classNames add: "Mixin".
        classNames add: "Object".
        classNames add: "Class".
        classNames add: "Block".
        classNames add: "String".
        classNames add: "Number".
        classNames add: "Integer".
        classNames add: "Float".
        classNames add: "Array".
        classNames add: "Table".
        classNames add: "Set".
        classNames add: "Boolean".
        classNames add: "True".
        classNames add: "False".
        classNames add: "UndefinedObject".
        classNames add: "Library".
        classNames add: "Exception".
        classNames add: "Error".
        classNames add: "Notification".
        classNames add: "MessageNotUnderstood".
        classNames add: "SubscriptOutOfBounds".
        classNames add: "DivisionByZero".
        classNames add: "UnhandledError".
        classNames add: "Comparable".
        classNames add: "Equatable".
        classNames add: "Iterable".
        classNames add: "Printable".
    ].
    libraryName = "Harding" ifTrue: [
        classNames add: "Root".
        classNames add: "Mixin".
        classNames add: "Object".
        classNames add: "Class".
        classNames add: "Block".
        classNames add: "String".
        classNames add: "Number".
        classNames add: "Integer".
        classNames add: "Float".
        classNames add: "Array".
        classNames add: "Table".
        classNames add: "Set".
        classNames add: "Boolean".
        classNames add: "True".
        classNames add: "False".
        classNames add: "UndefinedObject".
        classNames add: "Library".
        classNames add: "Exception".
        classNames add: "Error".
        classNames add: "Notification".
        classNames add: "MessageNotUnderstood".
        classNames add: "SubscriptOutOfBounds".
        classNames add: "DivisionByZero".
        classNames add: "UnhandledError".
        classNames add: "Comparable".
        classNames add: "Equatable".
        classNames add: "Iterable".
        classNames add: "Printable".
        classNames add: "Process".
        classNames add: "Scheduler".
        classNames add: "Processor".
        classNames add: "Monitor".
        classNames add: "Semaphore".
        classNames add: "SharedQueue".
        classNames add: "SortedCollection".
        classNames add: "Interval".
        classNames add: "File".
        classNames add: "FileStream".
        classNames add: "TestCase".
        classNames add: "Application".
        classNames add: "Granite".
    ].

    (classNames size = 0) ifTrue: [
        libraryName = "Harding" ifTrue: [
            keysResult := Harding keys
        ] ifFalse: [
            libb isNil ifTrue: [
                classPane items: #().
                ^ self
            ].
            keysResult := libb keys
        ].

        keysResult notNil ifTrue: [
            [
                i := 0.
                [ i < keysResult size ] whileTrue: [
                    classNames add: ((keysResult at: i) asString).
                    i := i + 1
                ]
            ] on: Exception do: [:ex |
                Transcript showCr: ("Failed to iterate keys for " , libraryName , ": " , ex printString)
            ]
        ]
    ].

    Transcript showCr: ("Class count for " , libraryName , ": " , (classNames size printString)).

    classPane items: classNames.
]

SystemBrowser>>selectClass: aClassName [
    self hasUnsavedChanges ifTrue: [
        # Store pending selection state for the async confirmation dialog.
        pendingTarget := aClassName.
        pendingPrevClass := classPane selectedItem.
        pendingPrevCategory := categoryPane selectedItem.
        pendingPrevMethod := methodPane selectedItem.
        self showConfirmationDialog: "You have unsaved changes. Discard them?"
            onYes: [
                self markSourceClean.
                self applyClassSelection: pendingTarget
            ]
            onNo: [
                pendingPrevClass notNil ifTrue: [
                    classPane highlightItem: pendingPrevClass
                ].
                pendingPrevCategory notNil ifTrue: [
                    categoryPane highlightItem: pendingPrevCategory
                ].
                pendingPrevMethod notNil ifTrue: [
                    methodPane highlightItem: pendingPrevMethod
                ]
            ]
    ] ifFalse: [
        self applyClassSelection: aClassName
    ]
]

SystemBrowser>>applyClassSelection: aClassName [
    currentClass := aClassName.
    Transcript showCr: ("Selected class: " , aClassName).

    currentMethod := nil.
    currentMethodFile := nil.
    currentMethodOwnerClass := nil.
    currentMethodHeader := nil.
    currentMethodStartLine := nil.
    currentMethodEndLine := nil.
    currentMethodHasBlock := false.

    categoryPane clear.
    methodPane clear.

    self populateCategoriesFor: aClassName.

    currentCategory := "all".
    Transcript showCr: "Auto-selecting category: all".
    [ self populateMethodsFor: aClassName category: currentCategory ]
        on: Exception
        do: [:ex |
            Transcript showCr: ("selectClass auto-populate error: " , ex printString)
        ].

    self showClassDefinition: aClassName
]

SystemBrowser>>showClassDefinition: aClassName [
    | info found sourceText |
    info := Harding methodSourceInfoForClass: aClassName selector: "<classDefinition>".
    found := (info includesKey: "found") ifTrue: [ info at: "found" ] ifFalse: [ false ].

    currentMethod := "<classDefinition>".
    currentMethodOwnerClass := aClassName.
    currentMethodFile := (info includesKey: "file") ifTrue: [ info at: "file" ] ifFalse: [ nil ].
    currentMethodHeader := (info includesKey: "header") ifTrue: [ info at: "header" ] ifFalse: [ nil ].
    currentMethodStartLine := (info includesKey: "startLine") ifTrue: [ info at: "startLine" ] ifFalse: [ nil ].
    currentMethodEndLine := (info includesKey: "endLine") ifTrue: [ info at: "endLine" ] ifFalse: [ nil ].
    currentMethodHasBlock := false.

    found ifTrue: [
        sourceText := (info includesKey: "source") ifTrue: [ info at: "source" ] ifFalse: [ "" ].
        self updateSourceView: sourceText.
    ] ifFalse: [
        self showClassInfo: aClassName
    ]
]

SystemBrowser>>populateCategoriesFor: aClassName [
    | categories |
    categories := self inferCategoriesFor: aClassName.
    categoryPane items: categories.
]

SystemBrowser>>classForName: aClassName [
    | lib classObj found |
    found := nil.

    currentLibrary notNil ifTrue: [
        lib := Library named: currentLibrary.
        lib notNil ifTrue: [
            classObj := lib at: aClassName.
            classObj notNil ifTrue: [ found := classObj ].

            found isNil ifTrue: [
                | libKeys i |
                libKeys := lib keys.
                libKeys isNil ifFalse: [
                    i := 0.
                    [ i < libKeys size ] whileTrue: [
                        | key |
                        key := libKeys at: i.
                        ((key asString) = (aClassName asString) and: [found isNil]) ifTrue: [
                            found := lib at: key
                        ].
                        i := i + 1
                    ]
                ]
            ]
        ]
    ].

    found isNil ifTrue: [
        (Harding includesKey: aClassName) ifTrue: [
            found := Harding at: aClassName
        ]
    ].

    found isNil ifTrue: [
        | hKeys i |
        hKeys := Harding keys.
        hKeys isNil ifFalse: [
            i := 0.
            [ i < hKeys size ] whileTrue: [
                | key |
                key := hKeys at: i.
                ((key asString) = (aClassName asString) and: [found isNil]) ifTrue: [
                    found := Harding at: key
                ].
                i := i + 1
            ]
        ]
    ].

    ^ found
]

SystemBrowser>>inferCategoriesFor: aClassName [
    | categories |
    categories := Array new.
    categories add: "all".
    categories add: "defined".
    categories add: "inherited".
    categories add: "class".
    ^ categories
]

SystemBrowser>>selectCategory: aCategory [
    self hasUnsavedChanges ifTrue: [
        # Store pending selection state for the async confirmation dialog.
        pendingTarget := aCategory.
        pendingPrevCategory := categoryPane selectedItem.
        pendingPrevMethod := methodPane selectedItem.
        self showConfirmationDialog: "You have unsaved changes. Discard them?"
            onYes: [
                self markSourceClean.
                self applyCategorySelection: pendingTarget
            ]
            onNo: [
                pendingPrevCategory notNil ifTrue: [
                    categoryPane highlightItem: pendingPrevCategory
                ].
                pendingPrevMethod notNil ifTrue: [
                    methodPane highlightItem: pendingPrevMethod
                ]
            ]
    ] ifFalse: [
        self applyCategorySelection: aCategory
    ]
]

SystemBrowser>>applyCategorySelection: aCategory [
    currentCategory := aCategory.
    Transcript showCr: ("Selected category: " , aCategory).

    methodPane clear.

    [ self populateMethodsFor: currentClass category: aCategory ]
        on: Exception
        do: [:ex |
            Transcript showCr: ("selectCategory error: " , ex printString)
        ]
]

SystemBrowser>>populateMethodsFor: aClassName category: aCategory [
    | classObj methods definedMethods methodNames stringNames rawNames |

    aClassName isNil ifTrue: [
        methodPane items: #().
        Transcript showCr: "populateMethodsFor: class is nil".
        ^ self
    ].

    classObj := self classForName: aClassName.
    classObj isNil ifTrue: [
        methodPane items: #().
        Transcript showCr: ("No class object found for " , aClassName).
        ^ self
    ].

    (classObj isClass) ifFalse: [
        methodPane items: #().
        Transcript showCr: ("Resolved object is not a class for " , aClassName).
        ^ self
    ].

    methods := classObj methods.
    methods isNil ifTrue: [
        Transcript showCr: "methods is nil!".
        methodPane items: #().
        ^ self
    ].
    definedMethods := classObj definedMethods.
    rawNames := Array new.

    (aCategory = "all") ifTrue: [
        methods do: [:selector | rawNames add: selector ]
    ] ifFalse: [
        (aCategory = "defined") ifTrue: [
            definedMethods do: [:selector | rawNames add: selector ]
        ] ifFalse: [
            (aCategory = "inherited") ifTrue: [
                methods do: [:selector |
                    (definedMethods includes: selector) ifFalse: [
                        rawNames add: selector
                    ]
                ]
            ] ifFalse: [
                (aCategory = "class") ifTrue: [
                    # Show class-side methods
                    classObj allClassMethods do: [:selector | rawNames add: selector ]
                ] ifFalse: [
                    methods do: [:selector | rawNames add: selector ]
                ]
            ]
        ]
    ].

    methodNames := Array new.
    
    rawNames do: [:selector |
        ((selector asString startsWith: "primitive") not) ifTrue: [
            methodNames add: selector
        ]
    ].

    stringNames := methodNames collect: [:selector | selector asString ].
    methodNames := [ stringNames sorted ]
        on: Exception
        do: [:ex |
            Transcript showCr: ("Method sort failed: " , ex printString).
            stringNames
        ].

    methodPane items: methodNames.
]

SystemBrowser>>selectMethod: aMethodName [
    self hasUnsavedChanges ifTrue: [
        # Store pending method state for the async confirmation dialog.
        pendingTarget := aMethodName.
        pendingPrevMethod := methodPane selectedItem.
        self showConfirmationDialog: "You have unsaved changes. Discard them?"
            onYes: [
                self markSourceClean.
                currentMethod := pendingTarget.
                pendingTarget notNil ifTrue: [
                    self showMethodSource: pendingTarget
                ]
            ]
            onNo: [
                pendingPrevMethod notNil ifTrue: [
                    methodPane highlightItem: pendingPrevMethod
                ]
            ]
    ] ifFalse: [
        currentMethod := aMethodName.
        self showMethodSource: aMethodName
    ]
]

SystemBrowser>>methodSourceInfoFor: aMethodName [
    ^ Harding methodSourceInfoForClass: currentClass selector: aMethodName
]

SystemBrowser>>showMethodSource: aMethodName [
    | info found sourceText editorHeader |

    aMethodName isNil ifTrue: [
        Transcript showCr: "showMethodSource: aMethodName is nil!".
        self updateSourceView: "Error: no method name provided".
        ^ self
    ].

    info := self methodSourceInfoFor: aMethodName.
    found := (info includesKey: "found")
        ifTrue: [ info at: "found" ]
        ifFalse: [ false ].

    found ifFalse: [
        currentMethodFile := nil.
        currentMethodOwnerClass := nil.
        currentMethodHeader := nil.
        currentMethodSuffix := "".
        currentMethodStartLine := nil.
        currentMethodEndLine := nil.
        currentMethodHasBlock := false.

        sourceText := (aMethodName asString) , "\n\nMethod source not found in .hrd files.".
        self updateSourceView: sourceText.
        ^ self
    ].

    currentMethodFile := (info includesKey: "file")
        ifTrue: [ info at: "file" ]
        ifFalse: [ nil ].
    currentMethodOwnerClass := (info includesKey: "ownerClass")
        ifTrue: [ info at: "ownerClass" ]
        ifFalse: [ currentClass ].
    currentMethodHeader := (info includesKey: "header")
        ifTrue: [ info at: "header" ]
        ifFalse: [ nil ].
    currentMethodSuffix := (info includesKey: "suffix")
        ifTrue: [ info at: "suffix" ]
        ifFalse: [ "" ].
    currentMethodStartLine := (info includesKey: "startLine")
        ifTrue: [ info at: "startLine" ]
        ifFalse: [ nil ].
    currentMethodEndLine := (info includesKey: "endLine")
        ifTrue: [ info at: "endLine" ]
        ifFalse: [ nil ].
    currentMethodHasBlock := (info includesKey: "hasBlock")
        ifTrue: [ info at: "hasBlock" ]
        ifFalse: [ false ].

    editorHeader := self editableHeaderFromMethodHeader: currentMethodHeader.
    editorHeader isNil ifTrue: [ editorHeader := aMethodName asString ].
    sourceText := (info includesKey: "source")
        ifTrue: [ info at: "source" ]
        ifFalse: [ "" ].
    sourceText isNil ifTrue: [ sourceText := "" ].

    currentMethodHasBlock ifTrue: [
        sourceText := editorHeader , "\n" , sourceText
    ] ifFalse: [
        sourceText isEmpty
            ifTrue: [ sourceText := editorHeader ]
            ifFalse: [ sourceText := editorHeader , "\n" , sourceText ]
    ].
    self updateSourceView: sourceText.
]

SystemBrowser>>editableHeaderFromMethodHeader: aHeader [
    | sep |
    aHeader isNil ifTrue: [ ^ currentMethod ].

    sep := aHeader indexOf: ">>".
    sep >= 0 ifFalse: [ ^ aHeader ].
    ^ (aHeader from: (sep + 2) to: (aHeader size - 1)) trim
]

SystemBrowser>>refreshCurrentMethodLocation [
    | selector info found |
    currentMethodOwnerClass isNil ifTrue: [ ^ false ].
    selector := currentMethod.
    selector isNil ifTrue: [
        currentMethodHeader notNil ifTrue: [
            selector := self editableHeaderFromMethodHeader: currentMethodHeader
        ]
    ].
    selector isNil ifTrue: [ ^ false ].

    info := Harding methodSourceInfoForClass: currentMethodOwnerClass selector: selector.
    found := (info includesKey: "found") ifTrue: [ info at: "found" ] ifFalse: [ false ].
    found ifFalse: [ ^ false ].

    currentMethodFile := (info includesKey: "file") ifTrue: [ info at: "file" ] ifFalse: [ currentMethodFile ].
    currentMethodHeader := (info includesKey: "header") ifTrue: [ info at: "header" ] ifFalse: [ currentMethodHeader ].
    currentMethodSuffix := (info includesKey: "suffix") ifTrue: [ info at: "suffix" ] ifFalse: [ currentMethodSuffix ].
    currentMethodStartLine := (info includesKey: "startLine") ifTrue: [ info at: "startLine" ] ifFalse: [ currentMethodStartLine ].
    currentMethodEndLine := (info includesKey: "endLine") ifTrue: [ info at: "endLine" ] ifFalse: [ currentMethodEndLine ].
    currentMethodHasBlock := (info includesKey: "hasBlock") ifTrue: [ info at: "hasBlock" ] ifFalse: [ currentMethodHasBlock ].
    ^ true
]

SystemBrowser>>methodTextFromInfo: info [
    | header source suffix hasBlock |
    header := (info includesKey: "header") ifTrue: [ info at: "header" ] ifFalse: [ "" ].
    source := (info includesKey: "source") ifTrue: [ info at: "source" ] ifFalse: [ "" ].
    suffix := (info includesKey: "suffix") ifTrue: [ info at: "suffix" ] ifFalse: [ "" ].
    hasBlock := (info includesKey: "hasBlock") ifTrue: [ info at: "hasBlock" ] ifFalse: [ false ].

    hasBlock ifTrue: [
        ^ header , " [\n" , source , "\n]" , suffix
    ].
    ^ header
]

SystemBrowser>>managedMethodInfosForCurrentClass [
    | infos i entries info file selector |
    infos := Array new.
    currentClass isNil ifTrue: [ ^ infos ].
    currentMethodFile isNil ifTrue: [ ^ infos ].

    entries := Harding sourceEntriesForClass: currentClass.
    i := 0.
    [ i < entries size ] whileTrue: [
        info := entries at: i.
        file := (info includesKey: "file") ifTrue: [ info at: "file" ] ifFalse: [ nil ].
        selector := (info includesKey: "selector") ifTrue: [ info at: "selector" ] ifFalse: [ nil ].
        ((file = currentMethodFile) and: [ selector ~= "<classDefinition>" ]) ifTrue: [
            infos add: info
        ].
        i := i + 1
    ].

    ^ infos
]

SystemBrowser>>rewriteManagedClassFileWithClassDefinition: classDefText overridingSelector: overrideSelector methodText: overrideMethodText removeSelector: removeSelector [
    | infos parts i info selector replaced text |
    infos := self managedMethodInfosForCurrentClass.
    parts := Array new.
    replaced := false.

    classDefText notNil ifTrue: [
        classDefText trim isEmpty ifFalse: [
            parts add: classDefText trim
        ]
    ].

    i := 0.
    [ i < infos size ] whileTrue: [
        info := infos at: i.
        selector := (info includesKey: "header")
            ifTrue: [ self editableHeaderFromMethodHeader: (info at: "header") ]
            ifFalse: [ nil ].

        selector = removeSelector ifFalse: [
            selector = overrideSelector
                ifTrue: [
                    overrideMethodText notNil ifTrue: [ parts add: overrideMethodText trim ].
                    replaced := true
                ]
                ifFalse: [ parts add: (self methodTextFromInfo: info) trim ]
        ].
        i := i + 1
    ].

    (overrideSelector notNil and: [ overrideMethodText notNil and: [ replaced not ] ]) ifTrue: [
        parts add: overrideMethodText trim
    ].

    text := self linesToText: parts.
    File write: text to: currentMethodFile.
    self reloadCurrentMethodFile.
    ^ text
]

SystemBrowser>>saveCurrentMethod [
    | editorLines bodyLines selectorLine fullHeader originalHeader creatingNew methodText classDefText index |

    currentMethodFile isNil ifTrue: [
        Transcript showCr: "No method source selected to save".
        ^ self
    ].

    (currentMethod = "<classDefinition>") ifTrue: [
        | classText refreshed |
        classText := sourceView text.
        (self refreshCurrentMethodLocation) ifFalse: [
            Transcript showCr: "Could not refresh class definition location; save aborted".
            ^ self
        ].
        self rewriteManagedClassFileWithClassDefinition: classText overridingSelector: nil methodText: nil removeSelector: nil.
        refreshed := self refreshCurrentMethodLocation.
        refreshed ifTrue: [ self updateSourceView: classText ].
        Transcript showCr: ("Saved class definition for " , currentClass , " to " , currentMethodFile).
        ^ self
    ].

    currentMethodHasBlock ifFalse: [
        Transcript showCr: "Saving primitive-line methods is not supported yet".
        ^ self
    ].

    currentMethodHeader isNil ifTrue: [
        Transcript showCr: "Method header is missing; cannot save".
        ^ self
    ].

    editorLines := sourceView text split: "\n".
    editorLines isEmpty ifTrue: [
        Transcript showCr: "Editor is empty; cannot save".
        ^ self
    ].

    selectorLine := ((editorLines at: 0) asString) trim.
    selectorLine isEmpty ifTrue: [
        Transcript showCr: "Method selector line is empty; cannot save".
        ^ self
    ].

    fullHeader := currentMethodOwnerClass , ">>" , selectorLine.
    originalHeader := self editableHeaderFromMethodHeader: currentMethodHeader.
    creatingNew := currentMethodStartLine isNil or: [ (selectorLine = originalHeader) not ].

    creatingNew ifFalse: [
        (self refreshCurrentMethodLocation) ifFalse: [
            Transcript showCr: "Could not refresh method source location; save aborted".
            ^ self
        ]
    ].

    bodyLines := Array new.
    index := 1.
    [ index < editorLines size ] whileTrue: [
        bodyLines add: (editorLines at: index).
        index := index + 1
    ].

    methodText := fullHeader , " [\n" , (self linesToText: bodyLines) , "\n]" , currentMethodSuffix.
    classDefText := self sourceView text.
    (currentClass notNil and: [ currentMethodFile notNil ]) ifTrue: [
        | classInfo |
        classInfo := Harding methodSourceInfoForClass: currentClass selector: "<classDefinition>".
        ((classInfo includesKey: "found") and: [ classInfo at: "found" ]) ifTrue: [
            classDefText := classInfo at: "source"
        ]
    ].

    self rewriteManagedClassFileWithClassDefinition: classDefText overridingSelector: selectorLine methodText: methodText removeSelector: nil.

    self installMethodInImage: fullHeader bodyLines: bodyLines.
    self reloadCurrentMethodFile.

    currentMethod := selectorLine.
    currentMethodHeader := fullHeader.

    creatingNew ifTrue: [
        Transcript showCr: ("Saved new method " , currentMethodOwnerClass , ">>" , selectorLine , " to " , currentMethodFile)
    ] ifFalse: [
        Transcript showCr: ("Saved " , currentMethodOwnerClass , ">>" , selectorLine , " to " , currentMethodFile)
    ].

    creatingNew ifTrue: [ currentCategory := "defined" ].
    self populateMethodsFor: currentClass category: currentCategory.
    self showMethodSource: selectorLine.
]

SystemBrowser>>reloadCurrentMethodFile [
    | result |
    currentMethodFile isNil ifTrue: [ ^ self ].

    result := [ Harding load: currentMethodFile ]
        on: Exception
        do: [:ex | "IDE_ERROR: " , ex printString ].

    ((result isKindOf: String) and: [ self isErrorResult: result ]) ifTrue: [
        Transcript showCr: ("Failed to reload file: " , result)
    ].
]

SystemBrowser>>installMethodInImage: fullHeader bodyLines: bodyLines [
    | methodText bodyText result selector classObj installed |
    bodyText := self linesToText: bodyLines.
    methodText := fullHeader , " [\n" , bodyText , "\n]".
    selector := self editableHeaderFromMethodHeader: fullHeader.

    result := [ Object eval: methodText ]
        on: Exception
        do: [:ex | "IDE_ERROR: " , ex printString ].

    ((result isKindOf: String) and: [ self isErrorResult: result ]) ifTrue: [
        Transcript showCr: ("Failed to install method in image: " , result).
        ^ self
    ].

    classObj := self classForName: currentClass.
    classObj isNil ifTrue: [
        Transcript showCr: "Method install verification failed: class not found".
        ^ self
    ].

    installed := classObj methods includes: (selector asSymbol).
    installed ifFalse: [
        Transcript showCr: ("Method install verification failed for " , selector)
    ].
]

SystemBrowser>>isErrorResult: result [
    ^ (result isKindOf: String)
        and: [
            (result startsWith: "IDE_ERROR:")
                or: [
                    (result startsWith: "Error:")
                        or: [
                            (result startsWith: "Runtime error:")
                                or: [ result startsWith: "Parse error:" ]
                        ]
                ]
        ]
]

SystemBrowser>>linesToText: lines [
    | out first |
    out := "".
    first := true.

    lines do: [:line |
        first ifFalse: [ out := out , "\n" ].
        out := out , line asString.
        first := false
    ].

    ^ out
]

SystemBrowser>>updateSourceView: aString [
    sourceView notNil ifTrue: [
        ignoreTextChanges := true.
        sourceView text: aString.
        self markSourceClean.
        ignoreTextChanges := false.
    ]
]

SystemBrowser>>refresh [
    classPane clear.
    categoryPane clear.
    methodPane clear.

    currentLibrary := nil.
    currentClass := nil.
    currentCategory := nil.
    currentMethod := nil.
    currentMethodFile := nil.
    currentMethodOwnerClass := nil.
    currentMethodHeader := nil.
    currentMethodSuffix := "".
    currentMethodStartLine := nil.
    currentMethodEndLine := nil.
    currentMethodHasBlock := false.

    self updateSourceView: "Select a method to view its source code".
    self populateLibraries.
    Transcript showCr: "Browser refreshed".
]

SystemBrowser>>close [
    window notNil ifTrue: [
        window close
    ].
]

SystemBrowser>>onDestroy [
    owner notNil ifTrue: [
        [ owner removeWindow: self ] on: Exception do: [:ex | nil ].
        owner := nil
    ].
    window := nil.
]

SystemBrowser>>resolveMethodFileForCurrentClass [
    | classObj candidates index selector info found owner file |
    currentMethodFile notNil ifTrue: [ ^ currentMethodFile ].

    classObj := self classForName: currentClass.
    classObj isNil ifTrue: [ ^ nil ].

    candidates := classObj definedMethods.
    candidates isEmpty ifTrue: [
        candidates := classObj methods
    ].

    file := nil.
    index := 0.
    [ file isNil and: [ index < candidates size ] ] whileTrue: [
        selector := (candidates at: index) asString.
        info := self methodSourceInfoFor: selector.
        found := (info includesKey: "found") ifTrue: [ info at: "found" ] ifFalse: [ false ].

        found ifTrue: [
            owner := (info includesKey: "ownerClass") ifTrue: [ info at: "ownerClass" ] ifFalse: [ currentClass ].
            (owner = currentClass) ifTrue: [
                file := (info includesKey: "file") ifTrue: [ info at: "file" ] ifFalse: [ nil ]
            ]
        ].
        index := index + 1
    ].

    ^ file
]

SystemBrowser>>createNewMethod [
    | resolvedFile |
    currentClass isNil ifTrue: [
        Transcript showCr: "No class selected; cannot create new method".
        ^ self
    ].

    self checkUnsavedChangesThen: [
        resolvedFile := self resolveMethodFileForCurrentClass.
        currentMethodFile := resolvedFile.

        currentMethodFile isNil ifTrue: [
            Transcript showCr: "No .hrd file found for class; cannot create new method".
            ^ self
        ].

        currentMethodOwnerClass := currentClass.
        currentMethod := "newMethod".
        currentMethodHeader := currentClass , ">>newMethod".
        currentMethodSuffix := "".
        currentMethodStartLine := nil.
        currentMethodEndLine := nil.
        currentMethodHasBlock := true.

        self updateSourceView: "newMethod" , "\n\n^ nil".
        Transcript showCr: ("Created new method stub for " , currentClass , " in " , currentMethodFile).
    ]
]

SystemBrowser>>deleteCurrentMethod [
    | confirmMessage |

    currentMethod isNil ifTrue: [
        Transcript showCr: "No method selected to delete".
        ^ self
    ].

    currentMethodFile isNil ifTrue: [
        Transcript showCr: "No method file found; cannot delete".
        ^ self
    ].

    currentMethodHasBlock ifFalse: [
        Transcript showCr: "Cannot delete primitive methods".
        ^ self
    ].

    (self refreshCurrentMethodLocation) ifFalse: [
        Transcript showCr: "Could not refresh method source location; cannot delete".
        ^ self
    ].

    currentMethodStartLine isNil ifTrue: [
        Transcript showCr: "Method is new and not saved yet; nothing to delete".
        ^ self
    ].

    confirmMessage := "Delete method " , currentClass , ">>" , currentMethod , "?".
    
    self showConfirmationDialog: confirmMessage
        onYes: [
            | classDefText classInfo |
            classDefText := "".
            classInfo := Harding methodSourceInfoForClass: currentClass selector: "<classDefinition>".
            ((classInfo includesKey: "found") and: [ classInfo at: "found" ]) ifTrue: [
                classDefText := classInfo at: "source"
            ].
            self rewriteManagedClassFileWithClassDefinition: classDefText overridingSelector: nil methodText: nil removeSelector: currentMethod.

            self removeMethodFromClass: currentMethod.

            Transcript showCr: ("Deleted method " , currentClass , ">>" , currentMethod).

            currentMethod := nil.
            currentMethodHeader := nil.
            currentMethodStartLine := nil.
            currentMethodEndLine := nil.

            self updateSourceView: "Method deleted. Select another method or create new.".
            self populateMethodsFor: currentClass category: currentCategory
        ]
        onNo: [
            # User cancelled, do nothing
            Transcript showCr: "Delete cancelled"
        ]
]

SystemBrowser>>prepareMethodForDelete: aMethodName [
    # Set up method context for deletion without showing source
    # This sets currentMethod and loads its metadata
    | info found |
    
    currentMethod := aMethodName.
    
    info := self methodSourceInfoFor: aMethodName.
    found := (info includesKey: "found")
        ifTrue: [ info at: "found" ]
        ifFalse: [ false ].

    found ifFalse: [
        currentMethodFile := nil.
        currentMethodOwnerClass := nil.
        currentMethodHeader := nil.
        currentMethodSuffix := "".
        currentMethodStartLine := nil.
        currentMethodEndLine := nil.
        currentMethodHasBlock := false.
        ^ false
    ].

    currentMethodFile := (info includesKey: "file")
        ifTrue: [ info at: "file" ]
        ifFalse: [ nil ].
    currentMethodOwnerClass := (info includesKey: "ownerClass")
        ifTrue: [ info at: "ownerClass" ]
        ifFalse: [ currentClass ].
    currentMethodHeader := (info includesKey: "header")
        ifTrue: [ info at: "header" ]
        ifFalse: [ nil ].
    currentMethodSuffix := (info includesKey: "suffix")
        ifTrue: [ info at: "suffix" ]
        ifFalse: [ "" ].
    currentMethodStartLine := (info includesKey: "startLine")
        ifTrue: [ info at: "startLine" ]
        ifFalse: [ nil ].
    currentMethodEndLine := (info includesKey: "endLine")
        ifTrue: [ info at: "endLine" ]
        ifFalse: [ nil ].
    currentMethodHasBlock := (info includesKey: "hasBlock")
        ifTrue: [ info at: "hasBlock" ]
        ifFalse: [ false ].
    
    ^ true
]

SystemBrowser>>removeMethodFromClass: aSelector [
    | classObj |
    classObj := self classForName: currentClass.
    classObj isNil ifTrue: [
        Transcript showCr: "Cannot find class object to remove method".
        ^ self
    ].

    classObj removeMethod: aSelector.
    Transcript showCr: ("Removed method " , aSelector , " from class " , currentClass).
]

SystemBrowser>>showFindClassDialog [
    | dialog box label inputBox inputField searchButton cancelButton result |
    
    dialog := GtkWindow new.
    dialog title: "Find Class".
    dialog setDefaultSize: 350 height: 120.
    
    box := GtkBox vertical.
    box setSpacing: 12.
    box marginStart: 12.
    box marginEnd: 12.
    box marginTop: 12.
    box marginBottom: 12.
    
    label := GtkLabel new: "Class name (or partial name):".
    label halignStart.
    
    inputBox := GtkBox horizontal.
    inputBox setSpacing: 8.
    
    inputField := GtkEntry new.
    inputField hexpand: true.
    inputField placeholderText: "e.g. Array or Col".
    
    searchButton := GtkButton newLabel: "Find".
    searchButton addCssClass: "suggested-action".
    
    cancelButton := GtkButton newLabel: "Cancel".
    
    searchButton clicked: [
        | searchText |
        searchText := inputField text trim.
        searchText isEmpty ifFalse: [
            dialog close.
            self findAndSelectClass: searchText
        ]
    ].
    
    cancelButton clicked: [
        dialog close
    ].
    
    inputField activate: [
        searchButton clicked
    ].
    
    inputBox append: inputField.
    inputBox append: searchButton.
    inputBox append: cancelButton.
    
    dialog setChild: box.
    box append: label.
    box append: inputBox.
    
    dialog present.
]

SystemBrowser>>findAndSelectClass: aPattern [
    | libraryNames matchedLib matchedClass li li2 |
    
    libraryNames := Library allNames.
    matchedLib := nil.
    matchedClass := nil.
    
    libraryNames isNil ifFalse: [
        li := 0.
        [ li < libraryNames size and: [matchedClass isNil] ] whileTrue: [
            | libName lib classNames |
            libName := libraryNames at: li.
            lib := Library named: libName.
            lib notNil ifTrue: [
libName = "Harding" ifTrue: [
                    | names keysResult i2 |
                    names := Array new.
                    keysResult := Harding keys.
                    keysResult isNil ifFalse: [
                        i2 := 0.
                        [ i2 < keysResult size ] whileTrue: [
                            | k |
                            k := keysResult at: i2.
                            ((Harding at: k) isClass) ifTrue: [
                                names add: k
                            ].
                            i2 := i2 + 1
                        ]
                    ].
                    classNames := names
                ] ifFalse: [
                    classNames := lib classNames.
                ].
                classNames isNil ifFalse: [
                    li2 := 0.
                    [ li2 < classNames size and: [matchedClass isNil] ] whileTrue: [
                        | className |
                        className := classNames at: li2.
                        ((className asString) findString: aPattern ignoreCase: true) >= 0 ifTrue: [
                            matchedLib := libName.
                            matchedClass := className
                        ].
                        li2 := li2 + 1
                    ]
                ]
            ].
            li := li + 1
        ]
    ].
    
    matchedClass isNil ifTrue: [
        Transcript showCr: ("No class found matching: " , aPattern).
        ^ self
    ].
    
    Transcript showCr: ("Found: " , matchedClass , " in " , matchedLib).
    
    self selectLibrary: matchedLib.
    classPane selectItem: matchedClass.
    self applyClassSelection: matchedClass.
]

SystemBrowser>>createNewClass [
    | className parentName slotsArray result fileName filePath classDefCode lib |

    currentLibrary isNil ifTrue: [
        Transcript showCr: "Select a library first before creating a class".
        ^ self
    ].

    className := self nextAutoClassName.
    parentName := "Object".
    slotsArray := #().

    result := [ Object derive: slotsArray ]
        on: Exception
        do: [:ex | "ERROR: " , ex printString ].

    (result isKindOf: String) ifTrue: [
        result startsWith: "ERROR:" ifTrue: [
            Transcript showCr: ("Failed to create class: " , result).
            ^ self
        ]
    ].

    lib := Library named: currentLibrary.
    lib notNil ifTrue: [
        lib at: className put: result
    ].

    classDefCode := self generateClassDefinition: className parent: parentName slots: slotsArray.
    fileName := className , ".hrd".
    filePath := self resolveClassFilePath: className defaultName: fileName.

    filePath isNil ifTrue: [
        Transcript showCr: ("Cannot determine file path for class: " , className).
    ] ifFalse: [
        self writeClassDefinition: classDefCode toFile: filePath forClass: className.
        currentMethodFile := filePath.
        currentMethodOwnerClass := className.
        currentMethodStartLine := nil.
        currentMethodEndLine := nil.
        currentMethodHasBlock := false.
    ].

    Transcript showCr: ("Created class: " , className , " (default parent: Object)").

    self populateClassesFor: currentLibrary.
    classPane selectItem: className.
    self applyClassSelection: className.
]

SystemBrowser>>nextAutoClassName [
    | i name |
    i := 1.
    name := "NewClass".
    [ Harding includesKey: name ] whileTrue: [
        i := i + 1.
        name := "NewClass" , (i printString)
    ].
    ^ name
]

SystemBrowser>>showClassInfo: aClassName [
    | classObj infoText superclasses slots isMixin methodCount |
    
    classObj := self classForName: aClassName.
    classObj isNil ifTrue: [
        Transcript showCr: ("Class not found: " , aClassName).
        ^ self
    ].
    
    superclasses := classObj superclassNames.
    slots := classObj instanceVariables.
    isMixin := classObj isMixin.
    methodCount := classObj definedMethods size.
    
    infoText := aClassName , (isMixin ifTrue: [" (Mixin)"] ifFalse: [" (Class)"]).
    infoText := infoText , "\n\n".
    infoText := infoText , "Superclasses: " , (superclasses isEmpty ifTrue: ["(none)"] ifFalse: [superclasses join: ", "]).
    infoText := infoText , "\n".
    infoText := infoText , "Slots: " , (slots isEmpty ifTrue: ["(none)"] ifFalse: [slots join: ", "]).
    infoText := infoText , "\n".
    infoText := infoText , "Defined Methods: " , methodCount printString.
    infoText := infoText , "\n\n".
    isMixin ifFalse: [
        infoText := infoText , "Right-click class to add mixins."
    ] ifTrue: [
        infoText := infoText , "Mixins cannot be modified (library-provided)."
    ].
    
    self updateSourceView: infoText.
    Transcript showCr: ("Showing info for class: " , aClassName).
]

SystemBrowser>>showAddMixinDialog: aClassName [
    | dialog box label mixinList addButton cancelButton selectedMixin |
    
    aClassName isNil ifTrue: [
        ^ self
    ].
    
    selectedMixin := nil.
    
    dialog := GtkWindow new.
    dialog title: "Add Mixin to " , aClassName.
    dialog setDefaultSize: 350 height: 250.
    
    box := GtkBox vertical.
    box setSpacing: 12.
    box marginStart: 12.
    box marginEnd: 12.
    box marginTop: 12.
    box marginBottom: 12.
    
    label := GtkLabel new: "Select a mixin to add:".
    label halignStart.
    
    mixinList := GtkListBox new.
    mixinList append: "Comparable".
    mixinList append: "Equatable".
    mixinList append: "Iterable".
    mixinList append: "Printable".
    
    mixinList onRowSelected: [:row |
        selectedMixin := row label.
    ].
    
    buttonBox := GtkBox horizontal.
    buttonBox setSpacing: 8.
    buttonBox hexpand: true.
    
    cancelButton := GtkButton newLabel: "Cancel".
    addButton := GtkButton newLabel: "Add".
    addButton addCssClass: "suggested-action".
    
    addButton clicked: [
        selectedMixin isNil ifTrue: [
            Transcript showCr: "Select a mixin first".
            ^ self
        ].
        
        dialog close.
        self addMixinToClass: aClassName mixinName: selectedMixin.
    ].
    
    cancelButton clicked: [
        dialog close
    ].
    
    buttonBox append: cancelButton.
    buttonBox append: addButton.
    
    dialog setChild: box.
    box append: label.
    box append: mixinList.
    box append: buttonBox.
    
    dialog present.
]

SystemBrowser>>addMixinToClass: aClassName mixinName: aMixinName [
    | classObj mixinClass result |
    
    classObj := self classForName: aClassName.
    classObj isNil ifTrue: [
        Transcript showCr: ("Class not found: " , aClassName).
        ^ self
    ].
    
    classObj isMixin ifTrue: [
        Transcript showCr: "Cannot add mixins to a Mixin class".
        ^ self
    ].
    
    mixinClass := Harding at: aMixinName.
    mixinClass isNil ifTrue: [
        Transcript showCr: ("Mixin not found: " , aMixinName).
        ^ self
    ].
    
    result := [ classObj addSuperclass: mixinClass ]
        on: Exception 
        do: [:ex | "ERROR: " , ex printString ].
    
    (result isKindOf: String) ifTrue: [
        result startsWith: "ERROR:" ifTrue: [
            Transcript showCr: ("Failed to add mixin: " , result).
            ^ self
        ]
    ].
    
    Transcript showCr: ("Added " , aMixinName , " to " , aClassName).
    self showClassInfo: aClassName.
]

SystemBrowser>>confirmDeleteClass: aClassName [
    | dialog box label info dependentsBox buttonBox deleteButton cancelButton hasDependents |
    
    aClassName isNil ifTrue: [
        ^ self
    ].
    
    (aClassName = "Object" or: [aClassName = "Root"] or: [aClassName = "Mixin"]) ifTrue: [
        Transcript showCr: "Cannot delete built-in classes: " , aClassName.
        ^ self
    ].
    
    dialog := GtkWindow new.
    dialog title: "Delete Class: " , aClassName.
    dialog setDefaultSize: 400 height: 200.
    
    box := GtkBox vertical.
    box setSpacing: 12.
    box marginStart: 12.
    box marginEnd: 12.
    box marginTop: 12.
    box marginBottom: 12.
    
    label := GtkLabel new: ("Are you sure you want to delete class " , aClassName , "?").
    label halignStart.
    label wrap: true.
    
    info := GtkLabel new: "Note: This will NOT delete the .hrd file, just the class definition in memory.".
    info halignStart.
    info addCssClass: "dim-label".
    
    buttonBox := GtkBox horizontal.
    buttonBox setSpacing: 8.
    buttonBox hexpand: true.
    
    cancelButton := GtkButton newLabel: "Cancel".
    deleteButton := GtkButton newLabel: "Delete".
    deleteButton addCssClass: "destructive-action".
    
    deleteButton clicked: [
        dialog close.
        self deleteClass: aClassName.
    ].
    
    cancelButton clicked: [
        dialog close
    ].
    
    buttonBox append: cancelButton.
    buttonBox append: deleteButton.
    
    dialog setChild: box.
    box append: label.
    box append: info.
    box append: buttonBox.
    
    dialog present.
]

SystemBrowser>>deleteClass: aClassName [
    | classObj result |
    
    classObj := self classForName: aClassName.
    classObj isNil ifTrue: [
        Transcript showCr: ("Class not found: " , aClassName).
        ^ self
    ].
    
    result := [ classObj become: Object ]
        on: Exception
        do: [:ex | "ERROR: " , ex printString ].
    
    (result isKindOf: String) ifTrue: [
        result startsWith: "ERROR:" ifTrue: [
            Transcript showCr: ("Failed to delete class: " , result).
            ^ self
        ]
    ].
    
    currentLibrary notNil ifTrue: [
        | lib libKeys i |
        lib := Library named: currentLibrary.
        lib notNil ifTrue: [
            libKeys := lib keys.
            libKeys isNil ifFalse: [
                i := 0.
                [ i < libKeys size ] whileTrue: [
                    | key |
                    key := libKeys at: i.
                    ((lib at: key) = classObj) ifTrue: [
                        lib at: key put: Object
                    ].
                    i := i + 1
                ]
            ]
        ]
    ].
    
    Transcript showCr: ("Deleted class: " , aClassName).
    
    currentClass := nil.
    self updateSourceView: "Class deleted. Select another class.".
    self populateClassesFor: currentLibrary.
]

SystemBrowser>>generateClassDefinition: className parent: parentName slots: slotsArray [
    | code parentClass |
    
    parentClass := parentName = "Mixin" 
        ifTrue: ["Mixin"] 
        ifFalse: [parentName = "Root" ifTrue: ["Root"] ifFalse: ["Object"]].
    
    code := "# " , className , ".hrd - " , className , " class definition".
    code := code , "\n\n".

    code := code , className , " := " , parentClass , " derive: #(".
    slotsArray do: [:slot |
        code := code , slot , " "
    ].
    code := code trimRight , ") read: #(".
    slotsArray do: [:slot |
        code := code , slot , " "
    ].
    code := code trimRight , ") write: #(".
    slotsArray do: [:slot |
        code := code , slot , " "
    ].
    code := code trimRight , ") superclasses: #().\n\n".

    code := code , "# Methods\n".
    code := code , className , ">>printOn: stream [\n".
    code := code , "    stream show: \"" , className , "\".\n".
    code := code , "]\n".
    
    ^ code
]

SystemBrowser>>resolveClassFilePath: aClassName defaultName: defaultFileName [
    | lib libPath classDir candidatePath |
    
    currentLibrary isNil ifTrue: [ ^ nil ].
    
    lib := Library named: currentLibrary.
    lib isNil ifTrue: [ ^ nil ].
    
    libPath := System cwd.
    
    classDir := libPath , "/lib/" , (currentLibrary asString lowercase).
    
    (File exists: classDir) ifFalse: [
        classDir := libPath , "/lib/" , (currentLibrary asString lowercase).
    ].
    
    (File exists: classDir) ifFalse: [
        classDir := libPath
    ].
    
    candidatePath := classDir , "/" , defaultFileName.
    
    ^ candidatePath
]

SystemBrowser>>writeClassDefinition: code toFile: filePath forClass: className [
    File write: code to: filePath.
    
    Transcript showCr: ("Wrote class definition to: " , filePath).
    
    self reloadCurrentMethodFile.
]
