# ============================================================================
# Browser - Smalltalk-style Browser for Harding
# Four-pane layout: Libraries | Classes | Categories | Methods
# With a source pane at the bottom for viewing/editing code
# ============================================================================

Browser := Object derive: #(model window mainBox panesBox libraryPane classPane categoryPane methodPane sourceScrolled sourceView owner ignoreTextChanges)
# Browser implements Bona's class browser, source editor, and refactoring entry points.
# It coordinates library, class, category, and method panes together with the source view.
# Browser source tracking, managed-file rewriting, and class-definition editing all live here.
# Keep higher-level browsing behavior in this class rather than scattering it across pane widgets.
# This file is the main integration point between reflection, source indexing, and the IDE UI.
# Changes here directly affect how developers create, inspect, and save Harding code.

Browser>>initialize [
    model := BrowserModel new.
    owner := nil.
    ignoreTextChanges := false.
    ^ self
]

Browser>>catalog [
    ^ model catalog
]

Browser>>currentLibrary [ ^ model currentLibrary ]
Browser>>currentLibrary: aValue [ model currentLibrary: aValue. ^ self ]
Browser>>currentClass [ ^ model currentClass ]
Browser>>currentClass: aValue [ model currentClass: aValue. ^ self ]
Browser>>currentCategory [ ^ model currentCategory ]
Browser>>currentCategory: aValue [ model currentCategory: aValue. ^ self ]
Browser>>currentMethod [ ^ model currentMethod ]
Browser>>currentMethod: aValue [ model currentMethod: aValue. ^ self ]
Browser>>currentMethodFile [ ^ model currentMethodFile ]
Browser>>currentMethodFile: aValue [ model currentMethodFile: aValue. ^ self ]
Browser>>currentMethodOwnerClass [ ^ model currentMethodOwnerClass ]
Browser>>currentMethodOwnerClass: aValue [ model currentMethodOwnerClass: aValue. ^ self ]
Browser>>currentMethodHeader [ ^ model currentMethodHeader ]
Browser>>currentMethodHeader: aValue [ model currentMethodHeader: aValue. ^ self ]
Browser>>currentMethodSuffix [ ^ model currentMethodSuffix ]
Browser>>currentMethodSuffix: aValue [ model currentMethodSuffix: aValue. ^ self ]
Browser>>currentMethodStartLine [ ^ model currentMethodStartLine ]
Browser>>currentMethodStartLine: aValue [ model currentMethodStartLine: aValue. ^ self ]
Browser>>currentMethodEndLine [ ^ model currentMethodEndLine ]
Browser>>currentMethodEndLine: aValue [ model currentMethodEndLine: aValue. ^ self ]
Browser>>currentMethodHasBlock [ ^ model currentMethodHasBlock ]
Browser>>currentMethodHasBlock: aValue [ model currentMethodHasBlock: aValue. ^ self ]
Browser>>pendingTarget [ ^ model pendingTarget ]
Browser>>pendingTarget: aValue [ model pendingTarget: aValue. ^ self ]
Browser>>pendingPrevClass [ ^ model pendingPrevClass ]
Browser>>pendingPrevClass: aValue [ model pendingPrevClass: aValue. ^ self ]
Browser>>pendingPrevCategory [ ^ model pendingPrevCategory ]
Browser>>pendingPrevCategory: aValue [ model pendingPrevCategory: aValue. ^ self ]
Browser>>pendingPrevMethod [ ^ model pendingPrevMethod ]
Browser>>pendingPrevMethod: aValue [ model pendingPrevMethod: aValue. ^ self ]
Browser>>pendingContinueBlock [ ^ model pendingContinueBlock ]
Browser>>pendingContinueBlock: aValue [ model pendingContinueBlock: aValue. ^ self ]

Browser>>markSourceClean [
    model markSourceClean: sourceView text.
]

Browser>>markSourceModified [
    ignoreTextChanges ifTrue: [
        ^ self
    ].
    model markSourceModified.
]

Browser>>hasUnsavedChanges [
    ^ model hasUnsavedChangesFor: sourceView text
]

Browser>>showConfirmationDialog: message onYes: yesBlock onNo: noBlock [
    | dialog box label yesButton noButton buttonBox |
    (Harding includesKey: "GtkAlertDialog") ifTrue: [
        GtkAlertDialog
            showConfirmDialog: window
            message: message
            onYes: yesBlock
            onNo: noBlock.
        ^ self
    ].

    dialog := GtkWindow new.
    dialog title: "Confirm".
    dialog setDefaultSize: 400 height: 140.
    
    box := GtkBox vertical.
    box setSpacing: 12.
    
    label := GtkLabel new: message.
    label halignStart.
    
    buttonBox := GtkBox horizontal.
    buttonBox setSpacing: 8.
    
    noButton := GtkButton newLabel: "No".
    noButton clicked: [
        dialog close.
        noBlock value
    ].
    
    yesButton := GtkButton newLabel: "Yes".
    yesButton addCssClass: "suggested-action".
    yesButton clicked: [
        dialog close.
        yesBlock value
    ].
    
    buttonBox append: noButton.
    buttonBox append: yesButton.
    
    dialog setChild: box.
    box append: label.
    box append: buttonBox.
    dialog present.
]

Browser>>showErrorDialog: messageText [
    | dialog box label okButton |
    (Harding includesKey: "GtkAlertDialog") ifTrue: [
        GtkAlertDialog
            showAlertDialog: window
            message: messageText
            onResponse: [ nil ].
        ^ self
    ].

    dialog := GtkWindow new.
    dialog title: "Browser Error".
    dialog setDefaultSize: 520 height: 140.

    box := GtkBox vertical.
    box setSpacing: 8.
    box marginStart: 12.
    box marginEnd: 12.
    box marginTop: 12.
    box marginBottom: 12.

    label := GtkLabel new: messageText.
    label halignStart.
    label wrap: true.

    okButton := GtkButton newLabel: "OK".
    okButton clicked: [ dialog close ].

    dialog setChild: box.
    box append: label.
    box append: okButton.
    dialog present.
]

Browser>>checkUnsavedChangesThen: aBlock [
    self hasUnsavedChanges ifTrue: [
        # Store continuation state on the browser so the async dialog can resume it.
        self pendingContinueBlock: aBlock.
        self showConfirmationDialog: "You have unsaved changes. Discard them?"
            onYes: [
                self markSourceClean.
                (self pendingContinueBlock) value
            ]
            onNo: [
                # User chose not to discard, do nothing
            ]
    ] ifFalse: [
        aBlock value
    ]
]

Browser class>>open [
    | browser |
    browser := self new.
    browser openWindow.
    ^ browser
]

Browser class>>openFor: anOwner [
    | browser |
    browser := self new.
    browser openWindowFor: anOwner.
    ^ browser
]

Browser>>openWindow [
    ^ self openWindowFor: nil
]

Browser>>openWindowFor: anOwner [
    | buttonBox closeButton refreshButton |

    owner := anOwner.

    window := GtkWindow new.
    window title: "Browser".
    window iconName: "harding".
    window setDefaultSize: 1200 height: 800.

    mainBox := GtkBox vertical.
    mainBox setSpacing: 5.
    mainBox marginStart: 5.
    mainBox marginEnd: 5.
    mainBox marginTop: 5.
    mainBox marginBottom: 5.

    panesBox := GtkBox horizontal.
    panesBox setSpacing: 8.
    panesBox vexpand: true.
    panesBox hexpand: true.

    libraryPane := BrowserPane new.
    libraryPane createWidgets.
    libraryPane setLabel: "Libraries".
    libraryPane onSelectionChanged: [:lib | self selectLibrary: lib ].

    classPane := BrowserPane new.
    classPane createWidgets.
    classPane setLabel: "Classes".
    classPane onSelectionChanged: [:cls | self selectClass: cls ].

    categoryPane := BrowserPane new.
    categoryPane createWidgets.
    categoryPane setLabel: "Categories".
    categoryPane onSelectionChanged: [:cat | self selectCategory: cat ].

    methodPane := BrowserPane new.
    methodPane createWidgets.
    methodPane setLabel: "Methods".
    methodPane onSelectionChanged: [:meth | self selectMethod: meth ].

    # Add context menus
    methodPane onContextMenu: [:method :menu |
        menu addItem: "Print" do: [
            method notNil ifTrue: [
                Transcript showCr: ("Method: " , method).
            ].
        ].
        menu addSeparator.
        menu addItem: "Delete Method" do: [
            method notNil ifTrue: [
                # Prepare method for deletion (sets up slots)
                self prepareMethodForDelete: method.
                # Then delete it
                self deleteCurrentMethod
            ].
        ].
    ].

    classPane onContextMenu: [:class :menu |
        menu addItem: "New Class" do: [
            self createNewClass
        ].
        menu addSeparator.
        menu addItem: "Print" do: [
            class notNil ifTrue: [
                Transcript showCr: ("Class: " , class).
            ].
        ].
        menu addItem: "Show Class Info" do: [
            class notNil ifTrue: [
                self showClassInfo: class
            ].
        ].
        menu addSeparator.
        menu addItem: "Add Mixin..." do: [
            class notNil ifTrue: [
                self showAddMixinDialog: class
            ].
        ].
        menu addSeparator.
        menu addItem: "Delete Class" do: [
            class notNil ifTrue: [
                self confirmDeleteClass: class
            ].
        ].
    ].

    libraryPane onContextMenu: [:lib :menu |
        menu addItem: "New Library..." do: [
            self showNewLibraryDialog
        ].
        menu addItem: "Rename Library..." do: [
            lib notNil ifTrue: [
                self showRenameLibraryDialog: lib
            ] ifFalse: [
                self showErrorDialog: "Select a library first before renaming it."
            ]
        ].
        menu addItem: "Delete Library..." do: [
            lib notNil ifTrue: [
                self showDeleteLibraryDialog: lib
            ] ifFalse: [
                self showErrorDialog: "Select a library first before deleting it."
            ]
        ].
        menu addSeparator.
        menu addItem: "Print" do: [
            lib notNil ifTrue: [
                Transcript showCr: ("Library: " , lib).
            ].
        ].
        menu addSeparator.
        menu addItem: "Find Class..." do: [
            self showFindClassDialog
        ].
    ].

    panesBox append: (libraryPane widget).
    panesBox append: (classPane widget).
    panesBox append: (categoryPane widget).
    panesBox append: (methodPane widget).

    sourceScrolled := self createSourceView.
    sourceScrolled addCssClass: "frame".
    sourceScrolled addCssClass: "view".

    buttonBox := GtkBox horizontal.
    buttonBox setSpacing: 5.

    newClassButton := GtkButton newLabel: "New Class" iconName: "list-add".
    newClassButton clicked: [ self createNewClass ].
    newClassButton tooltip: "Create a new class (Ctrl+N)".
    buttonBox append: newClassButton.

    newMethodButton := GtkButton newLabel: "New Method" iconName: "document-new".
    newMethodButton clicked: [ self createNewMethod ].
    newMethodButton tooltip: "Create a new method in the selected class".
    buttonBox append: newMethodButton.

    deleteMethodButton := GtkButton newLabel: "Delete Method" iconName: "edit-delete".
    deleteMethodButton clicked: [ self deleteCurrentMethod ].
    deleteMethodButton tooltip: "Delete the selected method".
    buttonBox append: deleteMethodButton.

    refreshButton := GtkButton newLabel: "Refresh" iconName: "view-refresh".
    refreshButton clicked: [ self refresh ].
    refreshButton tooltip: "Refresh libraries, classes, and methods".
    buttonBox append: refreshButton.

    window setChild: mainBox.
    mainBox append: panesBox.
    mainBox append: sourceScrolled.
    mainBox append: buttonBox.

    window destroyed: [ self onDestroy ].

    anOwner notNil ifTrue: [ anOwner addWindow: self ].

    window present.
    self populateLibraries.

    Transcript showCr: "Browser opened".
    ^ self
]

Browser>>createSourceView [
    | scrolled buffer |
    scrolled := GtkScrolledWindow new.
    scrolled vexpand: true.
    scrolled hexpand: true.

    sourceView := GtkSourceView new.
    sourceView text: "Select a method to view its source code".
    sourceView showLineNumbers: true.
    sourceView setTabWidth: 2.
    sourceView editable: true.

    sourceView enableKeyboardShortcuts.
    sourceView onControlKey: "s" do: [ self saveCurrentMethod ].
    
    # Track modifications when user types
    buffer := sourceView buffer.
    buffer changed: [ self markSourceModified ].

    sourceScrolled := scrolled.
    scrolled setChild: sourceView.
    ^ scrolled
]

Browser>>populateLibraries [
    libraryPane items: (self catalog allLibraryNames).
]

Browser>>selectLibrary: aLibraryName [
    self currentLibrary: aLibraryName.
    Transcript showCr: ("Selected library: " , aLibraryName).

    self currentClass: nil.
    self currentCategory: nil.
    self currentMethod: nil.
    self currentMethodFile: nil.
    self currentMethodOwnerClass: nil.
    self currentMethodHeader: nil.
    self currentMethodStartLine: nil.
    self currentMethodEndLine: nil.
    self currentMethodHasBlock: false.

    classPane clear.
    categoryPane clear.
    methodPane clear.
    self updateSourceView: "Select a class to view its definition.".

    self populateClassesFor: aLibraryName.
]

Browser>>showNewLibraryDialog [
    | dialog box label inputBox inputField createButton cancelButton |
    dialog := GtkWindow new.
    dialog title: "New Library".
    dialog setDefaultSize: 420 height: 160.

    box := GtkBox vertical.
    box setSpacing: 12.
    box marginStart: 12.
    box marginEnd: 12.
    box marginTop: 12.
    box marginBottom: 12.

    label := GtkLabel new: "Enter a name for the new library:".
    label halignStart.

    inputBox := GtkBox horizontal.
    inputBox setSpacing: 8.
    inputField := GtkEntry new.
    inputField hexpand: true.
    inputField placeholderText: "e.g. MyLibrary".

    createButton := GtkButton newLabel: "Create".
    createButton addCssClass: "suggested-action".
    cancelButton := GtkButton newLabel: "Cancel".

    createButton clicked: [
        | name lib |
        name := inputField text trim.
        name isEmpty ifTrue: [
            self showErrorDialog: "Library name cannot be empty.".
            ^ self
        ].
        lib := Library named: name.
        lib isNil ifTrue: [
            lib := Library new.
            lib name: name
        ].
        dialog close.
        self populateLibraries.
        libraryPane selectItem: name.
        self selectLibrary: name.
    ].

    cancelButton clicked: [ dialog close ].

    dialog setChild: box.
    box append: label.
    box append: inputBox.
    inputBox append: inputField.
    box append: createButton.
    box append: cancelButton.
    dialog present.
]

Browser>>showRenameLibraryDialog: aLibraryName [
    self showErrorDialog: ("Rename Library is not implemented yet for " , aLibraryName , ".")
]

Browser>>showDeleteLibraryDialog: aLibraryName [
    self showErrorDialog: ("Delete Library is not implemented yet for " , aLibraryName , ".")
]

Browser>>populateClassesFor: aLibraryName [
    | classNames libraryName |
    classNames := self catalog classNamesForLibrary: aLibraryName.
    libraryName := (aLibraryName isKindOf: Library)
        ifTrue: [ aLibraryName name asString ]
        ifFalse: [ aLibraryName asString ].
    Transcript showCr: ("Class count for " , libraryName , ": " , (classNames size printString)).
    classPane items: classNames.
]

Browser>>selectClass: aClassName [
    self hasUnsavedChanges ifTrue: [
        # Store pending selection state for the async confirmation dialog.
        self pendingTarget: aClassName.
        self pendingPrevClass: classPane selectedItem.
        self pendingPrevCategory: categoryPane selectedItem.
        self pendingPrevMethod: methodPane selectedItem.
        self showConfirmationDialog: "You have unsaved changes. Discard them?"
            onYes: [
                self markSourceClean.
                self applyClassSelection: (self pendingTarget)
            ]
            onNo: [
                (self pendingPrevClass) notNil ifTrue: [
                    classPane highlightItem: (self pendingPrevClass)
                ].
                (self pendingPrevCategory) notNil ifTrue: [
                    categoryPane highlightItem: (self pendingPrevCategory)
                ].
                (self pendingPrevMethod) notNil ifTrue: [
                    methodPane highlightItem: (self pendingPrevMethod)
                ]
            ]
    ] ifFalse: [
        self applyClassSelection: aClassName
    ]
]

Browser>>applyClassSelection: aClassName [
    self currentClass: aClassName.
    Transcript showCr: ("Selected class: " , aClassName).

    self currentMethod: nil.
    self currentMethodFile: nil.
    self currentMethodOwnerClass: nil.
    self currentMethodHeader: nil.
    self currentMethodStartLine: nil.
    self currentMethodEndLine: nil.
    self currentMethodHasBlock: false.

    categoryPane clear.
    methodPane clear.

    self populateCategoriesFor: aClassName.

    self currentCategory: "all".
    Transcript showCr: "Auto-selecting category: all".
    [ self populateMethodsFor: aClassName category: self currentCategory ]
        on: Exception
        do: [:ex |
            Transcript showCr: ("selectClass auto-populate error: " , ex printString)
        ].

    self showClassDefinition: aClassName
]

Browser>>showClassDefinition: aClassName [
    | info found sourceText |
    info := Harding methodSourceInfoForClass: aClassName selector: "<classDefinition>".
    found := (info includesKey: "found") ifTrue: [ info at: "found" ] ifFalse: [ false ].

    self currentMethod: "<classDefinition>".
    self currentMethodOwnerClass: aClassName.
    self currentMethodFile: (info includesKey: "file") ifTrue: [ info at: "file" ] ifFalse: [ nil ].
    self currentMethodHeader: (info includesKey: "header") ifTrue: [ info at: "header" ] ifFalse: [ nil ].
    self currentMethodStartLine: (info includesKey: "startLine") ifTrue: [ info at: "startLine" ] ifFalse: [ nil ].
    self currentMethodEndLine: (info includesKey: "endLine") ifTrue: [ info at: "endLine" ] ifFalse: [ nil ].
    self currentMethodHasBlock: false.

    found ifTrue: [
        sourceText := (info includesKey: "source") ifTrue: [ info at: "source" ] ifFalse: [ "" ].
        self updateSourceView: sourceText.
    ] ifFalse: [
        self showClassInfo: aClassName
    ]
]

Browser>>populateCategoriesFor: aClassName [
    | categories |
    categories := self inferCategoriesFor: aClassName.
    categoryPane items: categories.
]

Browser>>classForName: aClassName [
    ^ self catalog classForName: aClassName currentLibrary: self currentLibrary
]

Browser>>inferCategoriesFor: aClassName [
    ^ self catalog categoriesForClass: aClassName
]

Browser>>selectCategory: aCategory [
    self hasUnsavedChanges ifTrue: [
        # Store pending selection state for the async confirmation dialog.
        self pendingTarget: aCategory.
        self pendingPrevCategory: categoryPane selectedItem.
        self pendingPrevMethod: methodPane selectedItem.
        self showConfirmationDialog: "You have unsaved changes. Discard them?"
            onYes: [
                self markSourceClean.
                self applyCategorySelection: (self pendingTarget)
            ]
            onNo: [
                (self pendingPrevCategory) notNil ifTrue: [
                    categoryPane highlightItem: (self pendingPrevCategory)
                ].
                (self pendingPrevMethod) notNil ifTrue: [
                    methodPane highlightItem: (self pendingPrevMethod)
                ]
            ]
    ] ifFalse: [
        self applyCategorySelection: aCategory
    ]
]

Browser>>applyCategorySelection: aCategory [
    self currentCategory: aCategory.
    Transcript showCr: ("Selected category: " , aCategory).

    methodPane clear.

    [ self populateMethodsFor: self currentClass category: aCategory ]
        on: Exception
        do: [:ex |
            Transcript showCr: ("selectCategory error: " , ex printString)
        ]
]

Browser>>populateMethodsFor: aClassName category: aCategory [
    methodPane items: (self catalog methodNamesForClass: aClassName category: aCategory currentLibrary: self currentLibrary).
]

Browser>>selectMethod: aMethodName [
    self hasUnsavedChanges ifTrue: [
        # Store pending method state for the async confirmation dialog.
        self pendingTarget: aMethodName.
        self pendingPrevMethod: methodPane selectedItem.
        self showConfirmationDialog: "You have unsaved changes. Discard them?"
            onYes: [
                self markSourceClean.
                self currentMethod: self pendingTarget.
                (self pendingTarget) notNil ifTrue: [
                    self showMethodSource: (self pendingTarget)
                ]
            ]
            onNo: [
                (self pendingPrevMethod) notNil ifTrue: [
                    methodPane highlightItem: (self pendingPrevMethod)
                ]
            ]
    ] ifFalse: [
        self currentMethod: aMethodName.
        self showMethodSource: aMethodName
    ]
]

Browser>>methodSourceInfoFor: aMethodName [
    ^ self catalog methodSourceInfoForClass: self currentClass selector: aMethodName
]

Browser>>showMethodSource: aMethodName [
    | info found sourceText editorHeader |

    aMethodName isNil ifTrue: [
        Transcript showCr: "showMethodSource: aMethodName is nil!".
        self updateSourceView: "Error: no method name provided".
        ^ self
    ].

    info := self methodSourceInfoFor: aMethodName.
    found := (info includesKey: "found")
        ifTrue: [ info at: "found" ]
        ifFalse: [ false ].

    found ifFalse: [
        self currentMethodFile: nil.
        self currentMethodOwnerClass: nil.
        self currentMethodHeader: nil.
        self currentMethodSuffix: "".
        self currentMethodStartLine: nil.
        self currentMethodEndLine: nil.
        self currentMethodHasBlock: false.

        sourceText := (aMethodName asString) , "\n\nMethod source not found in .hrd files.".
        self updateSourceView: sourceText.
        ^ self
    ].

    self currentMethodFile: (info includesKey: "file")
        ifTrue: [ info at: "file" ]
        ifFalse: [ nil ].
    self currentMethodOwnerClass: (info includesKey: "ownerClass")
        ifTrue: [ info at: "ownerClass" ]
        ifFalse: [ self currentClass ].
    self currentMethodHeader: (info includesKey: "header")
        ifTrue: [ info at: "header" ]
        ifFalse: [ nil ].
    self currentMethodSuffix: (info includesKey: "suffix")
        ifTrue: [ info at: "suffix" ]
        ifFalse: [ "" ].
    self currentMethodStartLine: (info includesKey: "startLine")
        ifTrue: [ info at: "startLine" ]
        ifFalse: [ nil ].
    self currentMethodEndLine: (info includesKey: "endLine")
        ifTrue: [ info at: "endLine" ]
        ifFalse: [ nil ].
    self currentMethodHasBlock: (info includesKey: "hasBlock")
        ifTrue: [ info at: "hasBlock" ]
        ifFalse: [ false ].

    editorHeader := self editableHeaderFromMethodHeader: self currentMethodHeader.
    editorHeader isNil ifTrue: [ editorHeader := aMethodName asString ].
    sourceText := (info includesKey: "source")
        ifTrue: [ info at: "source" ]
        ifFalse: [ "" ].
    sourceText isNil ifTrue: [ sourceText := "" ].

    self currentMethodHasBlock ifTrue: [
        sourceText := editorHeader , "\n" , sourceText
    ] ifFalse: [
        sourceText isEmpty
            ifTrue: [ sourceText := editorHeader ]
            ifFalse: [ sourceText := editorHeader , "\n" , sourceText ]
    ].
    self updateSourceView: sourceText.
]

Browser>>editableHeaderFromMethodHeader: aHeader [
    ^ self catalog editableHeaderFromMethodHeader: aHeader fallback: self currentMethod
]

Browser>>refreshCurrentMethodLocation [
    | selector info found |
    self currentMethodOwnerClass isNil ifTrue: [ ^ false ].
    selector := self currentMethod.
    selector isNil ifTrue: [
        self currentMethodHeader notNil ifTrue: [
            selector := self editableHeaderFromMethodHeader: self currentMethodHeader
        ]
    ].
    selector isNil ifTrue: [ ^ false ].

    info := Harding methodSourceInfoForClass: self currentMethodOwnerClass selector: selector.
    found := (info includesKey: "found") ifTrue: [ info at: "found" ] ifFalse: [ false ].
    found ifFalse: [ ^ false ].

    self currentMethodFile: (info includesKey: "file") ifTrue: [ info at: "file" ] ifFalse: [ self currentMethodFile ].
    self currentMethodHeader: (info includesKey: "header") ifTrue: [ info at: "header" ] ifFalse: [ self currentMethodHeader ].
    self currentMethodSuffix: (info includesKey: "suffix") ifTrue: [ info at: "suffix" ] ifFalse: [ self currentMethodSuffix ].
    self currentMethodStartLine: (info includesKey: "startLine") ifTrue: [ info at: "startLine" ] ifFalse: [ self currentMethodStartLine ].
    self currentMethodEndLine: (info includesKey: "endLine") ifTrue: [ info at: "endLine" ] ifFalse: [ self currentMethodEndLine ].
    self currentMethodHasBlock: (info includesKey: "hasBlock") ifTrue: [ info at: "hasBlock" ] ifFalse: [ self currentMethodHasBlock ].
    ^ true
]

Browser>>methodTextFromInfo: info [
    ^ self catalog methodTextFromInfo: info
]

Browser>>managedMethodInfosForCurrentClass [
    | infos i entries info file selector |
    infos := Array new.
    self currentClass isNil ifTrue: [ ^ infos ].
    self currentMethodFile isNil ifTrue: [ ^ infos ].

    entries := self catalog sourceEntriesForClass: self currentClass.
    i := 0.
    [ i < entries size ] whileTrue: [
        info := entries at: i.
        file := (info includesKey: "file") ifTrue: [ info at: "file" ] ifFalse: [ nil ].
        selector := (info includesKey: "selector") ifTrue: [ info at: "selector" ] ifFalse: [ nil ].
        ((file = self currentMethodFile) and: [ selector ~= "<classDefinition>" ]) ifTrue: [
            infos add: info
        ].
        i := i + 1
    ].

    ^ infos
]

Browser>>rewriteManagedClassFileWithClassDefinition: classDefText overridingSelector: overrideSelector methodText: overrideMethodText removeSelector: removeSelector [
    | infos parts i info selector replaced text |
    infos := self managedMethodInfosForCurrentClass.
    parts := Array new.
    replaced := false.

    classDefText notNil ifTrue: [
        classDefText trim isEmpty ifFalse: [
            parts add: classDefText trim
        ]
    ].

    i := 0.
    [ i < infos size ] whileTrue: [
        info := infos at: i.
        selector := (info includesKey: "header")
            ifTrue: [ self editableHeaderFromMethodHeader: (info at: "header") ]
            ifFalse: [ nil ].

        selector = removeSelector ifFalse: [
            selector = overrideSelector
                ifTrue: [
                    overrideMethodText notNil ifTrue: [ parts add: overrideMethodText trim ].
                    replaced := true
                ]
                ifFalse: [ parts add: (self methodTextFromInfo: info) trim ]
        ].
        i := i + 1
    ].

    (overrideSelector notNil and: [ overrideMethodText notNil and: [ replaced not ] ]) ifTrue: [
        parts add: overrideMethodText trim
    ].

    text := self linesToText: parts.
    File write: text to: self currentMethodFile.
    self reloadCurrentMethodFile.
    ^ text
]

Browser>>saveCurrentMethod [
    | editorLines bodyLines selectorLine fullHeader originalHeader creatingNew methodText classDefText index |

    self currentMethodFile isNil ifTrue: [
        Transcript showCr: "No method source selected to save".
        ^ self
    ].

    (self currentMethod = "<classDefinition>") ifTrue: [
        | classText refreshed |
        classText := sourceView text.
        (self refreshCurrentMethodLocation) ifFalse: [
            Transcript showCr: "Could not refresh class definition location; save aborted".
            ^ self
        ].
        self rewriteManagedClassFileWithClassDefinition: classText overridingSelector: nil methodText: nil removeSelector: nil.
        refreshed := self refreshCurrentMethodLocation.
        refreshed ifTrue: [ self updateSourceView: classText ].
        Transcript showCr: ("Saved class definition for " , self currentClass , " to " , self currentMethodFile).
        ^ self
    ].

    self currentMethodHasBlock ifFalse: [
        Transcript showCr: "Saving primitive-line methods is not supported yet".
        ^ self
    ].

    self currentMethodHeader isNil ifTrue: [
        Transcript showCr: "Method header is missing; cannot save".
        ^ self
    ].

    editorLines := sourceView text split: "\n".
    editorLines isEmpty ifTrue: [
        Transcript showCr: "Editor is empty; cannot save".
        ^ self
    ].

    selectorLine := ((editorLines at: 0) asString) trim.
    selectorLine isEmpty ifTrue: [
        Transcript showCr: "Method selector line is empty; cannot save".
        ^ self
    ].

    fullHeader := self currentMethodOwnerClass , ">>" , selectorLine.
    originalHeader := self editableHeaderFromMethodHeader: self currentMethodHeader.
    creatingNew := self currentMethodStartLine isNil or: [ (selectorLine = originalHeader) not ].

    creatingNew ifFalse: [
        (self refreshCurrentMethodLocation) ifFalse: [
            Transcript showCr: "Could not refresh method source location; save aborted".
            ^ self
        ]
    ].

    bodyLines := Array new.
    index := 1.
    [ index < editorLines size ] whileTrue: [
        bodyLines add: (editorLines at: index).
        index := index + 1
    ].

    methodText := fullHeader , " [\n" , (self linesToText: bodyLines) , "\n]" , self currentMethodSuffix.
    classDefText := self sourceView text.
    (self currentClass notNil and: [ self currentMethodFile notNil ]) ifTrue: [
        | classInfo |
        classInfo := Harding methodSourceInfoForClass: self currentClass selector: "<classDefinition>".
        ((classInfo includesKey: "found") and: [ classInfo at: "found" ]) ifTrue: [
            classDefText := classInfo at: "source"
        ]
    ].

    self rewriteManagedClassFileWithClassDefinition: classDefText overridingSelector: selectorLine methodText: methodText removeSelector: nil.

    self installMethodInImage: fullHeader bodyLines: bodyLines.
    self reloadCurrentMethodFile.

    self currentMethod: selectorLine.
    self currentMethodHeader: fullHeader.

    creatingNew ifTrue: [
        Transcript showCr: ("Saved new method " , self currentMethodOwnerClass , ">>" , selectorLine , " to " , self currentMethodFile)
    ] ifFalse: [
        Transcript showCr: ("Saved " , self currentMethodOwnerClass , ">>" , selectorLine , " to " , self currentMethodFile)
    ].

    creatingNew ifTrue: [ self currentCategory: "defined" ].
    self populateMethodsFor: self currentClass category: self currentCategory.
    self showMethodSource: selectorLine.
]

Browser>>reloadCurrentMethodFile [
    | result |
    self currentMethodFile isNil ifTrue: [ ^ self ].

    result := [ Harding load: self currentMethodFile ]
        on: Exception
        do: [:ex | "IDE_ERROR: " , ex printString ].

    ((result isKindOf: String) and: [ self isErrorResult: result ]) ifTrue: [
        Transcript showCr: ("Failed to reload file: " , result)
    ].
]

Browser>>installMethodInImage: fullHeader bodyLines: bodyLines [
    | methodText bodyText result selector classObj installed |
    bodyText := self linesToText: bodyLines.
    methodText := fullHeader , " [\n" , bodyText , "\n]".
    selector := self editableHeaderFromMethodHeader: fullHeader.

    result := [ Object eval: methodText ]
        on: Exception
        do: [:ex | "IDE_ERROR: " , ex printString ].

    ((result isKindOf: String) and: [ self isErrorResult: result ]) ifTrue: [
        Transcript showCr: ("Failed to install method in image: " , result).
        ^ self
    ].

    classObj := self classForName: self currentClass.
    classObj isNil ifTrue: [
        Transcript showCr: "Method install verification failed: class not found".
        ^ self
    ].

    installed := classObj methods includes: (selector asSymbol).
    installed ifFalse: [
        Transcript showCr: ("Method install verification failed for " , selector)
    ].
]

Browser>>isErrorResult: result [
    ^ (result isKindOf: String)
        and: [
            (result startsWith: "IDE_ERROR:")
                or: [
                    (result startsWith: "Error:")
                        or: [
                            (result startsWith: "Runtime error:")
                                or: [ result startsWith: "Parse error:" ]
                        ]
                ]
        ]
]

Browser>>linesToText: lines [
    | out first |
    out := "".
    first := true.

    lines do: [:line |
        first ifFalse: [ out := out , "\n" ].
        out := out , line asString.
        first := false
    ].

    ^ out
]

Browser>>updateSourceView: aString [
    sourceView notNil ifTrue: [
        ignoreTextChanges := true.
        sourceView text: aString.
        self markSourceClean.
        ignoreTextChanges := false.
    ]
]

Browser>>refresh [
    classPane clear.
    categoryPane clear.
    methodPane clear.

    self currentLibrary: nil.
    model reset.
    self currentClass: nil.
    self currentCategory: nil.
    self currentMethod: nil.
    self currentMethodFile: nil.
    self currentMethodOwnerClass: nil.
    self currentMethodHeader: nil.
    self currentMethodSuffix: "".
    self currentMethodStartLine: nil.
    self currentMethodEndLine: nil.
    self currentMethodHasBlock: false.

    self updateSourceView: "Select a method to view its source code".
    self populateLibraries.
    Transcript showCr: "Browser refreshed".
]

Browser>>close [
    window notNil ifTrue: [
        window close
    ].
]

Browser>>onDestroy [
    owner notNil ifTrue: [
        [ owner removeWindow: self ] on: Exception do: [:ex | nil ].
        owner := nil
    ].
    window := nil.
]

Browser>>resolveMethodFileForCurrentClass [
    | classObj candidates index selector info found owner file |
    self currentMethodFile notNil ifTrue: [ ^ self currentMethodFile ].

    classObj := self classForName: self currentClass.
    classObj isNil ifTrue: [ ^ nil ].

    candidates := classObj definedMethods.
    candidates isEmpty ifTrue: [
        candidates := classObj methods
    ].

    file := nil.
    index := 0.
    [ file isNil and: [ index < candidates size ] ] whileTrue: [
        selector := (candidates at: index) asString.
        info := self methodSourceInfoFor: selector.
        found := (info includesKey: "found") ifTrue: [ info at: "found" ] ifFalse: [ false ].

        found ifTrue: [
            owner := (info includesKey: "ownerClass") ifTrue: [ info at: "ownerClass" ] ifFalse: [ self currentClass ].
            (owner = self currentClass) ifTrue: [
                file := (info includesKey: "file") ifTrue: [ info at: "file" ] ifFalse: [ nil ]
            ]
        ].
        index := index + 1
    ].

    ^ file
]

Browser>>createNewMethod [
    | resolvedFile |
    self currentClass isNil ifTrue: [
        Transcript showCr: "No class selected; cannot create new method".
        ^ self
    ].

    self checkUnsavedChangesThen: [
        resolvedFile := self resolveMethodFileForCurrentClass.
        self currentMethodFile: resolvedFile.

        self currentMethodFile isNil ifTrue: [
            Transcript showCr: "No .hrd file found for class; cannot create new method".
            ^ self
        ].

        self currentMethodOwnerClass: self currentClass.
        self currentMethod: "newMethod".
        self currentMethodHeader: self currentClass , ">>newMethod".
        self currentMethodSuffix: "".
        self currentMethodStartLine: nil.
        self currentMethodEndLine: nil.
        self currentMethodHasBlock: true.

        self updateSourceView: "newMethod" , "\n\n^ nil".
        Transcript showCr: ("Created new method stub for " , self currentClass , " in " , self currentMethodFile).
    ]
]

Browser>>deleteCurrentMethod [
    | confirmMessage |

    self currentMethod isNil ifTrue: [
        Transcript showCr: "No method selected to delete".
        ^ self
    ].

    self currentMethodFile isNil ifTrue: [
        Transcript showCr: "No method file found; cannot delete".
        ^ self
    ].

    self currentMethodHasBlock ifFalse: [
        Transcript showCr: "Cannot delete primitive methods".
        ^ self
    ].

    (self refreshCurrentMethodLocation) ifFalse: [
        Transcript showCr: "Could not refresh method source location; cannot delete".
        ^ self
    ].

    self currentMethodStartLine isNil ifTrue: [
        Transcript showCr: "Method is new and not saved yet; nothing to delete".
        ^ self
    ].

    confirmMessage := "Delete method " , self currentClass , ">>" , self currentMethod , "?".
    
    self showConfirmationDialog: confirmMessage
        onYes: [
            | classDefText classInfo |
            classDefText := "".
            classInfo := Harding methodSourceInfoForClass: self currentClass selector: "<classDefinition>".
            ((classInfo includesKey: "found") and: [ classInfo at: "found" ]) ifTrue: [
                classDefText := classInfo at: "source"
            ].
            self rewriteManagedClassFileWithClassDefinition: classDefText overridingSelector: nil methodText: nil removeSelector: self currentMethod.

            self removeMethodFromClass: self currentMethod.

            Transcript showCr: ("Deleted method " , self currentClass , ">>" , self currentMethod).

            self currentMethod: nil.
            self currentMethodHeader: nil.
            self currentMethodStartLine: nil.
            self currentMethodEndLine: nil.

            self updateSourceView: "Method deleted. Select another method or create new.".
            self populateMethodsFor: self currentClass category: self currentCategory
        ]
        onNo: [
            # User cancelled, do nothing
            Transcript showCr: "Delete cancelled"
        ]
]

Browser>>prepareMethodForDelete: aMethodName [
    # Set up method context for deletion without showing source
    # This sets currentMethod and loads its metadata
    | info found |
    
    self currentMethod: aMethodName.
    
    info := self methodSourceInfoFor: aMethodName.
    found := (info includesKey: "found")
        ifTrue: [ info at: "found" ]
        ifFalse: [ false ].

    found ifFalse: [
        self currentMethodFile: nil.
        self currentMethodOwnerClass: nil.
        self currentMethodHeader: nil.
        self currentMethodSuffix: "".
        self currentMethodStartLine: nil.
        self currentMethodEndLine: nil.
        self currentMethodHasBlock: false.
        ^ false
    ].

    self currentMethodFile: (info includesKey: "file")
        ifTrue: [ info at: "file" ]
        ifFalse: [ nil ].
    self currentMethodOwnerClass: (info includesKey: "ownerClass")
        ifTrue: [ info at: "ownerClass" ]
        ifFalse: [ self currentClass ].
    self currentMethodHeader: (info includesKey: "header")
        ifTrue: [ info at: "header" ]
        ifFalse: [ nil ].
    self currentMethodSuffix: (info includesKey: "suffix")
        ifTrue: [ info at: "suffix" ]
        ifFalse: [ "" ].
    self currentMethodStartLine: (info includesKey: "startLine")
        ifTrue: [ info at: "startLine" ]
        ifFalse: [ nil ].
    self currentMethodEndLine: (info includesKey: "endLine")
        ifTrue: [ info at: "endLine" ]
        ifFalse: [ nil ].
    self currentMethodHasBlock: (info includesKey: "hasBlock")
        ifTrue: [ info at: "hasBlock" ]
        ifFalse: [ false ].
    
    ^ true
]

Browser>>removeMethodFromClass: aSelector [
    | classObj |
    classObj := self classForName: self currentClass.
    classObj isNil ifTrue: [
        Transcript showCr: "Cannot find class object to remove method".
        ^ self
    ].

    classObj removeMethod: aSelector.
    Transcript showCr: ("Removed method " , aSelector , " from class " , self currentClass).
]

Browser>>showFindClassDialog [
    | dialog box label inputBox inputField searchButton cancelButton result |
    
    dialog := GtkWindow new.
    dialog title: "Find Class".
    dialog setDefaultSize: 350 height: 120.
    
    box := GtkBox vertical.
    box setSpacing: 12.
    box marginStart: 12.
    box marginEnd: 12.
    box marginTop: 12.
    box marginBottom: 12.
    
    label := GtkLabel new: "Class name (or partial name):".
    label halignStart.
    
    inputBox := GtkBox horizontal.
    inputBox setSpacing: 8.
    
    inputField := GtkEntry new.
    inputField hexpand: true.
    inputField placeholderText: "e.g. Array or Col".
    
    searchButton := GtkButton newLabel: "Find".
    searchButton addCssClass: "suggested-action".
    
    cancelButton := GtkButton newLabel: "Cancel".
    
    searchButton clicked: [
        | searchText |
        searchText := inputField text trim.
        searchText isEmpty ifFalse: [
            dialog close.
            self findAndSelectClass: searchText
        ]
    ].
    
    cancelButton clicked: [
        dialog close
    ].
    
    inputBox append: inputField.
    inputBox append: searchButton.
    inputBox append: cancelButton.
    
    dialog setChild: box.
    box append: label.
    box append: inputBox.
    
    dialog present.
]

Browser>>findAndSelectClass: aPattern [
    | libraryNames matchedLib matchedClass li li2 |
    
    libraryNames := Library allNames.
    matchedLib := nil.
    matchedClass := nil.
    
    libraryNames isNil ifFalse: [
        li := 0.
        [ li < libraryNames size and: [matchedClass isNil] ] whileTrue: [
            | libName lib classNames |
            libName := libraryNames at: li.
            lib := Library named: libName.
            lib notNil ifTrue: [
libName = "Harding" ifTrue: [
                    | names keysResult i2 |
                    names := Array new.
                    keysResult := Harding keys.
                    keysResult isNil ifFalse: [
                        i2 := 0.
                        [ i2 < keysResult size ] whileTrue: [
                            | k |
                            k := keysResult at: i2.
                            ((Harding at: k) isClass) ifTrue: [
                                names add: k
                            ].
                            i2 := i2 + 1
                        ]
                    ].
                    classNames := names
                ] ifFalse: [
                    classNames := lib classNames.
                ].
                classNames isNil ifFalse: [
                    li2 := 0.
                    [ li2 < classNames size and: [matchedClass isNil] ] whileTrue: [
                        | className |
                        className := classNames at: li2.
                        (((className asString lowercase) includesSubString: (aPattern lowercase))) ifTrue: [
                            matchedLib := libName.
                            matchedClass := className
                        ].
                        li2 := li2 + 1
                    ]
                ]
            ].
            li := li + 1
        ]
    ].
    
    matchedClass isNil ifTrue: [
        Transcript showCr: ("No class found matching: " , aPattern).
        ^ self
    ].
    
    Transcript showCr: ("Found: " , matchedClass , " in " , matchedLib).
    
    self selectLibrary: matchedLib.
    classPane selectItem: matchedClass.
    self applyClassSelection: matchedClass.
]

Browser>>createNewClass [
    | className parentName slotsArray result fileName filePath classDefCode lib |

    self currentLibrary isNil ifTrue: [
        self showErrorDialog: "Select a library first before creating a class.".
        ^ self
    ].

    className := self nextAutoClassName.
    parentName := "Object".
    slotsArray := #().

    classDefCode := self generateClassDefinition: className parent: parentName slots: slotsArray.
    fileName := className , ".hrd".
    filePath := self resolveClassFilePath: className defaultName: fileName.

    filePath isNil ifTrue: [
        Transcript showCr: ("Cannot determine file path for class: " , className).
    ] ifFalse: [
        self writeClassDefinition: classDefCode toFile: filePath forClass: className.
        lib := Library named: self currentLibrary.
        result := lib notNil
            ifTrue: [ [ lib load: filePath ] on: Exception do: [:ex | "ERROR: " , ex printString ] ]
            ifFalse: [ [ Harding load: filePath ] on: Exception do: [:ex | "ERROR: " , ex printString ] ].

        (result isKindOf: String) ifTrue: [
            result startsWith: "ERROR:" ifTrue: [
                Transcript showCr: ("Failed to load new class: " , result).
                ^ self
            ]
        ].

        self currentMethodFile: filePath.
        self currentMethodOwnerClass: className.
        self currentMethodStartLine: nil.
        self currentMethodEndLine: nil.
        self currentMethodHasBlock: false.
    ].

    Transcript showCr: ("Created class: " , className , " (default parent: Object)").

    self populateClassesFor: self currentLibrary.
    classPane selectItem: className.
    self applyClassSelection: className.
]

Browser>>nextAutoClassName [
    | i name |
    i := 1.
    name := "NewClass".
    [ (Harding at: name ifAbsent: [ nil ]) notNil ] whileTrue: [
        i := i + 1.
        name := "NewClass" , (i printString)
    ].
    ^ name
]

Browser>>showClassInfo: aClassName [
    | classObj infoText superclasses slots isMixin methodCount |
    
    classObj := self classForName: aClassName.
    classObj isNil ifTrue: [
        Transcript showCr: ("Class not found: " , aClassName).
        ^ self
    ].
    
    superclasses := classObj superclassNames.
    slots := [ classObj slotNames ] on: Exception do: [ #() ].
    isMixin := [ classObj isMixin ] on: Exception do: [ false ].
    methodCount := classObj definedMethods size.
    
    infoText := aClassName , (isMixin ifTrue: [" (Mixin)"] ifFalse: [" (Class)"]).
    infoText := infoText , "\n\n".
    infoText := infoText , "Superclasses: " , (superclasses isEmpty ifTrue: ["(none)"] ifFalse: [superclasses join: ", "]).
    infoText := infoText , "\n".
    infoText := infoText , "Slots: " , (slots isEmpty ifTrue: ["(none)"] ifFalse: [slots join: ", "]).
    infoText := infoText , "\n".
    infoText := infoText , "Defined Methods: " , methodCount printString.
    infoText := infoText , "\n\n".
    isMixin ifFalse: [
        infoText := infoText , "Right-click class to add mixins."
    ] ifTrue: [
        infoText := infoText , "Mixins cannot be modified (library-provided)."
    ].
    
    self updateSourceView: infoText.
    Transcript showCr: ("Showing info for class: " , aClassName).
]

Browser>>showAddMixinDialog: aClassName [
    | dialog box label mixinList addButton cancelButton selectedMixin |
    
    aClassName isNil ifTrue: [
        ^ self
    ].
    
    selectedMixin := nil.
    
    dialog := GtkWindow new.
    dialog title: "Add Mixin to " , aClassName.
    dialog setDefaultSize: 350 height: 250.
    
    box := GtkBox vertical.
    box setSpacing: 12.
    box marginStart: 12.
    box marginEnd: 12.
    box marginTop: 12.
    box marginBottom: 12.
    
    label := GtkLabel new: "Select a mixin to add:".
    label halignStart.
    
    mixinList := GtkListBox new.
    mixinList append: "Comparable".
    mixinList append: "Equatable".
    mixinList append: "Iterable".
    mixinList append: "Printable".
    
    mixinList onRowSelected: [:row |
        selectedMixin := row label.
    ].
    
    buttonBox := GtkBox horizontal.
    buttonBox setSpacing: 8.
    buttonBox hexpand: true.
    
    cancelButton := GtkButton newLabel: "Cancel".
    addButton := GtkButton newLabel: "Add".
    addButton addCssClass: "suggested-action".
    
    addButton clicked: [
        selectedMixin isNil ifTrue: [
            Transcript showCr: "Select a mixin first".
            ^ self
        ].
        
        dialog close.
        self addMixinToClass: aClassName mixinName: selectedMixin.
    ].
    
    cancelButton clicked: [
        dialog close
    ].
    
    buttonBox append: cancelButton.
    buttonBox append: addButton.
    
    dialog setChild: box.
    box append: label.
    box append: mixinList.
    box append: buttonBox.
    
    dialog present.
]

Browser>>addMixinToClass: aClassName mixinName: aMixinName [
    | classObj mixinClass result |
    
    classObj := self classForName: aClassName.
    classObj isNil ifTrue: [
        Transcript showCr: ("Class not found: " , aClassName).
        ^ self
    ].
    
    ([ classObj isMixin ] on: Exception do: [ false ]) ifTrue: [
        Transcript showCr: "Cannot add mixins to a Mixin class".
        ^ self
    ].
    
    mixinClass := Harding at: aMixinName.
    mixinClass isNil ifTrue: [
        Transcript showCr: ("Mixin not found: " , aMixinName).
        ^ self
    ].
    
    result := [ classObj addSuperclass: mixinClass ]
        on: Exception 
        do: [:ex | "ERROR: " , ex printString ].
    
    (result isKindOf: String) ifTrue: [
        result startsWith: "ERROR:" ifTrue: [
            Transcript showCr: ("Failed to add mixin: " , result).
            ^ self
        ]
    ].
    
    Transcript showCr: ("Added " , aMixinName , " to " , aClassName).
    self showClassInfo: aClassName.
]

Browser>>confirmDeleteClass: aClassName [
    | dialog box label info dependentsBox buttonBox deleteButton cancelButton hasDependents |
    
    aClassName isNil ifTrue: [
        ^ self
    ].
    
    ((aClassName = "Object") or: [(aClassName = "Root") or: [aClassName = "Mixin"]]) ifTrue: [
        Transcript showCr: "Cannot delete built-in classes: " , aClassName.
        ^ self
    ].
    
    dialog := GtkWindow new.
    dialog title: "Delete Class: " , aClassName.
    dialog setDefaultSize: 400 height: 200.
    
    box := GtkBox vertical.
    box setSpacing: 12.
    box marginStart: 12.
    box marginEnd: 12.
    box marginTop: 12.
    box marginBottom: 12.
    
    label := GtkLabel new: ("Are you sure you want to delete class " , aClassName , "?").
    label halignStart.
    label wrap: true.
    
    info := GtkLabel new: "Note: This will NOT delete the .hrd file, just the class definition in memory.".
    info halignStart.
    info addCssClass: "dim-label".
    
    buttonBox := GtkBox horizontal.
    buttonBox setSpacing: 8.
    buttonBox hexpand: true.
    
    cancelButton := GtkButton newLabel: "Cancel".
    deleteButton := GtkButton newLabel: "Delete".
    deleteButton addCssClass: "destructive-action".
    
    deleteButton clicked: [
        dialog close.
        self deleteClass: aClassName.
    ].
    
    cancelButton clicked: [
        dialog close
    ].
    
    buttonBox append: cancelButton.
    buttonBox append: deleteButton.
    
    dialog setChild: box.
    box append: label.
    box append: info.
    box append: buttonBox.
    
    dialog present.
]

Browser>>deleteClass: aClassName [
    | classObj result |
    
    classObj := self classForName: aClassName.
    classObj isNil ifTrue: [
        Transcript showCr: ("Class not found: " , aClassName).
        ^ self
    ].
    
    result := [ classObj become: Object ]
        on: Exception
        do: [:ex | "ERROR: " , ex printString ].
    
    (result isKindOf: String) ifTrue: [
        result startsWith: "ERROR:" ifTrue: [
            Transcript showCr: ("Failed to delete class: " , result).
            ^ self
        ]
    ].
    
    self currentLibrary notNil ifTrue: [
        | lib libKeys i |
        lib := Library named: self currentLibrary.
        lib notNil ifTrue: [
            libKeys := lib keys.
            libKeys isNil ifFalse: [
                i := 0.
                [ i < libKeys size ] whileTrue: [
                    | key |
                    key := libKeys at: i.
                    ((lib at: key) = classObj) ifTrue: [
                        lib at: key put: Object
                    ].
                    i := i + 1
                ]
            ]
        ]
    ].
    
    Transcript showCr: ("Deleted class: " , aClassName).
    
    self currentClass: nil.
    self updateSourceView: "Class deleted. Select another class.".
    self populateClassesFor: self currentLibrary.
]

Browser>>generateClassDefinition: className parent: parentName slots: slotsArray [
    | code parentClass slotList |
    
    parentClass := parentName = "Mixin" 
        ifTrue: ["Mixin"] 
        ifFalse: [parentName = "Root" ifTrue: ["Root"] ifFalse: ["Object"]].
    
    code := "# " , className , ".hrd - " , className , " class definition".
    code := code , "\n\n".

    slotList := slotsArray isEmpty
        ifTrue: [ "" ]
        ifFalse: [ slotsArray join: " " ].

    code := code , className , " := " , parentClass , " derive: #(" , slotList , ") read: #(" , slotList , ") write: #(" , slotList , ") superclasses: #().\n\n".

    code := code , "# Methods\n".
    code := code , className , ">>printOn: stream [\n".
    code := code , "    stream show: \"" , className , "\".\n".
    code := code , "]\n".
    
    ^ code
]

Browser>>resolveClassFilePath: aClassName defaultName: defaultFileName [
    | lib libPath classDir candidatePath |
    
    self currentLibrary isNil ifTrue: [ ^ nil ].
    
    lib := Library named: self currentLibrary.
    lib isNil ifTrue: [ ^ nil ].
    
    libPath := System cwd.
    classDir := (lib includesKey: "__sourceDir")
        ifTrue: [ libPath , "/" , (lib at: "__sourceDir") asString ]
        ifFalse: [ libPath , "/lib/" , (self currentLibrary asString lowercase) ].

    candidatePath := classDir , "/" , defaultFileName.

    ^ candidatePath
]

Browser>>writeClassDefinition: code toFile: filePath forClass: className [
    File write: code to: filePath.
    
    Transcript showCr: ("Wrote class definition to: " , filePath).
    
    self reloadCurrentMethodFile.
]
